<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!--ItemGroup>
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="$(BootstrapVersion)" />
  </ItemGroup-->

  <ItemGroup>
    <ProjectReference Include="..\..\Languages\MetaDslx.Languages.Ecore\MetaDslx.Languages.Ecore.csproj" />
  </ItemGroup>  
  
</Project>
