KNamespace=1
KGenerator=2
KUsing=3
KConfiguration=4
KProperties=5
KTemplate=6
KFunction=7
KReturn=8
KSwitch=9
KCase=10
KType=11
KVoid=12
KEnd=13
KFor=14
KForEach=15
KIn=16
KIf=17
KElse=18
KLoop=19
KHasLoop=20
KWhere=21
KOrderBy=22
KDescending=23
KNull=24
KTrue=25
KFalse=26
KBool=27
KByte=28
KChar=29
KDecimal=30
KDouble=31
KFloat=32
KInt=33
KLong=34
KObject=35
KSByte=36
KShort=37
KString=38
KUInt=39
KULong=40
KUShort=41
KThis=42
KNew=43
KIs=44
KAs=45
KTypeof=46
KDefault=47
TSemicolon=48
TColon=49
TDot=50
TComma=51
TAssign=52
TAssignPlus=53
TAssignMinus=54
TAssignAsterisk=55
TAssignSlash=56
TAssignPercent=57
TAssignAmp=58
TAssignPipe=59
TAssignHat=60
TAssignLeftShift=61
TAssignRightShift=62
TOpenParenthesis=63
TCloseParenthesis=64
TOpenBracket=65
TCloseBracket=66
TOpenBrace=67
TCloseBrace=68
TEquals=69
TNotEquals=70
TArrow=71
TSingleArrow=72
TLessThan=73
TGreaterThan=74
TLessThanOrEquals=75
TGreaterThanOrEquals=76
TQuestion=77
TPlus=78
TMinus=79
TExclamation=80
TTilde=81
TAsterisk=82
TSlash=83
TPercent=84
TPlusPlus=85
TMinusMinus=86
TColonColon=87
TAmp=88
THat=89
TPipe=90
TAnd=91
TXor=92
TOr=93
TQuestionQuestion=94
IdentifierNormal=95
IntegerLiteral=96
DecimalLiteral=97
ScientificLiteral=98
DateTimeOffsetLiteral=99
DateTimeLiteral=100
DateLiteral=101
TimeLiteral=102
CharLiteral=103
RegularStringLiteral=104
GuidLiteral=105
UTF8BOM=106
WHITESPACE=107
CRLF=108
LINEBREAK=109
LINE_COMMENT=110
COMMENT=111
DoubleQuoteVerbatimStringLiteral=112
TH_CRLF=113
TH_LINEBREAK=114
TH_TOpenParenthesis=115
TH_TCloseParenthesis=116
KEndTemplate=117
TemplateLineControl=118
TemplateOutput=119
TemplateCrLf=120
TemplateLineBreak=121
TemplateStatementStart=122
TemplateStatementEnd=123
TS_TOpenBracket=124
TS_TCloseBracket=125
DoubleQuoteVerbatimStringLiteralStart=126
'namespace'=1
'generator'=2
'using'=3
'configuration'=4
'properties'=5
'template'=6
'function'=7
'return'=8
'switch'=9
'case'=10
'type'=11
'void'=12
'end'=13
'for'=14
'foreach'=15
'in'=16
'if'=17
'else'=18
'loop'=19
'hasloop'=20
'where'=21
'orderby'=22
'descending'=23
'null'=24
'true'=25
'false'=26
'byte'=28
'char'=29
'decimal'=30
'double'=31
'float'=32
'int'=33
'long'=34
'object'=35
'sbyte'=36
'short'=37
'string'=38
'uint'=39
'ulong'=40
'ushort'=41
'this'=42
'new'=43
'is'=44
'as'=45
'typeof'=46
'default'=47
';'=48
':'=49
'.'=50
','=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'&='=58
'|='=59
'^='=60
'<<='=61
'>>='=62
'('=63
')'=64
']'=66
'{'=67
'}'=68
'=='=69
'!='=70
'=>'=71
'->'=72
'<'=73
'>'=74
'<='=75
'>='=76
'?'=77
'+'=78
'-'=79
'!'=80
'~'=81
'/'=83
'%'=84
'++'=85
'--'=86
'::'=87
'&'=88
'^'=89
'|'=90
'&&'=91
'^^'=92
'||'=93
'??'=94
'@"'=126
'"'=112
