KNamespace=1
KGenerator=2
KUsing=3
KConfiguration=4
KProperties=5
KTemplate=6
KFunction=7
KReturn=8
KSwitch=9
KCase=10
KType=11
KVoid=12
KEnd=13
KFor=14
KForEach=15
KIn=16
KIf=17
KElse=18
KLoop=19
KHasLoop=20
KWhere=21
KOrderBy=22
KDescending=23
KSeparator=24
KNull=25
KTrue=26
KFalse=27
KBool=28
KByte=29
KChar=30
KDecimal=31
KDouble=32
KFloat=33
KInt=34
KLong=35
KObject=36
KSByte=37
KShort=38
KString=39
KUInt=40
KULong=41
KUShort=42
KThis=43
KNew=44
KIs=45
KAs=46
KTypeof=47
KDefault=48
TSemicolon=49
TColon=50
TDot=51
TComma=52
TAssign=53
TAssignPlus=54
TAssignMinus=55
TAssignAsterisk=56
TAssignSlash=57
TAssignPercent=58
TAssignAmp=59
TAssignPipe=60
TAssignHat=61
TAssignLeftShift=62
TAssignRightShift=63
TOpenParenthesis=64
TCloseParenthesis=65
TOpenBracket=66
TCloseBracket=67
TOpenBrace=68
TCloseBrace=69
TEquals=70
TNotEquals=71
TArrow=72
TSingleArrow=73
TLessThan=74
TGreaterThan=75
TLessThanOrEquals=76
TGreaterThanOrEquals=77
TQuestion=78
TPlus=79
TMinus=80
TExclamation=81
TTilde=82
TAsterisk=83
TSlash=84
TPercent=85
TPlusPlus=86
TMinusMinus=87
TColonColon=88
TAmp=89
THat=90
TPipe=91
TAnd=92
TXor=93
TOr=94
TQuestionQuestion=95
IdentifierNormal=96
IntegerLiteral=97
DecimalLiteral=98
ScientificLiteral=99
DateTimeOffsetLiteral=100
DateTimeLiteral=101
DateLiteral=102
TimeLiteral=103
CharLiteral=104
RegularStringLiteral=105
GuidLiteral=106
UTF8BOM=107
WHITESPACE=108
CRLF=109
LINEBREAK=110
LINE_COMMENT=111
COMMENT=112
DoubleQuoteVerbatimStringLiteral=113
TH_CRLF=114
TH_LINEBREAK=115
TH_TOpenParenthesis=116
TH_TCloseParenthesis=117
KEndTemplate=118
TemplateLineControl=119
TemplateOutput=120
TemplateCrLf=121
TemplateLineBreak=122
TemplateStatementStart=123
TemplateStatementEnd=124
TS_TOpenBracket=125
TS_TCloseBracket=126
DoubleQuoteVerbatimStringLiteralStart=127
'namespace'=1
'generator'=2
'using'=3
'configuration'=4
'properties'=5
'template'=6
'function'=7
'return'=8
'switch'=9
'case'=10
'type'=11
'void'=12
'end'=13
'for'=14
'foreach'=15
'in'=16
'if'=17
'else'=18
'loop'=19
'hasloop'=20
'where'=21
'orderby'=22
'descending'=23
'separator'=24
'null'=25
'true'=26
'false'=27
'byte'=29
'char'=30
'decimal'=31
'double'=32
'float'=33
'int'=34
'long'=35
'object'=36
'sbyte'=37
'short'=38
'string'=39
'uint'=40
'ulong'=41
'ushort'=42
'this'=43
'new'=44
'is'=45
'as'=46
'typeof'=47
'default'=48
';'=49
':'=50
'.'=51
','=52
'='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'&='=59
'|='=60
'^='=61
'<<='=62
'>>='=63
'('=64
')'=65
']'=67
'{'=68
'}'=69
'=='=70
'!='=71
'=>'=72
'->'=73
'<'=74
'>'=75
'<='=76
'>='=77
'?'=78
'+'=79
'-'=80
'!'=81
'~'=82
'/'=84
'%'=85
'++'=86
'--'=87
'::'=88
'&'=89
'^'=90
'|'=91
'&&'=92
'^^'=93
'||'=94
'??'=95
'@"'=127
'"'=113
