KNamespace='namespace'
KGenerator='generator'
KUsing='using'
KConfiguration='configuration'
KProperties='properties'
KFunction='function'
KExtern='extern'
KReturn='return'
KSwitch='switch'
KCase='case'
KType='type'
KVoid='void'
KEnd='end'
KFor='for'
KForEach='foreach'
KIn='in'
KIf='if'
KElse='else'
KLoop='loop'
KHasLoop='hasloop'
KWhere='where'
KOrderBy='orderby'
KDescending='descending'
KSeparator='separator'
KNull='null'
KTrue='true'
KFalse='false'
KByte='byte'
KChar='char'
KDecimal='decimal'
KDouble='double'
KFloat='float'
KInt='int'
KLong='long'
KObject='object'
KSByte='sbyte'
KShort='short'
KString='string'
KUInt='uint'
KULong='ulong'
KUShort='ushort'
KThis='this'
KNew='new'
KIs='is'
KAs='as'
KTypeof='typeof'
KDefault='default'
TSemicolon=';'
TColon=':'
TDot='.'
TComma=','
TAssign='='
TAssignPlus='+='
TAssignMinus='-='
TAssignAsterisk='*='
TAssignSlash='/='
TAssignPercent='%='
TAssignAmp='&='
TAssignPipe='|='
TAssignHat='^='
TAssignLeftShift='<<='
TAssignRightShift='>>='
TOpenParenthesis='('
TCloseParenthesis=')'
TOpenBracket='['
TCloseBracket=']'
TOpenBrace='{'
TCloseBrace='}'
TEquals='=='
TNotEquals='!='
TArrow='=>'
TSingleArrow='->'
TLessThan='<'
TGreaterThan='>'
TLessThanOrEquals='<='
TGreaterThanOrEquals='>='
TQuestion='?'
TPlus='+'
TMinus='-'
TExclamation='!'
TTilde='~'
TAsterisk='*'
TSlash='/'
TPercent='%'
TPlusPlus='++'
TMinusMinus='--'
TColonColon='::'
TAmp='&'
THat='^'
TPipe='|'
TAnd='&&'
TXor='^^'
TOr='||'
TQuestionQuestion='??'
COMMENT='*/'
DoubleQuoteVerbatimStringLiteral='"'
TemplateStatement_COMMENT='*/'
TH_KEnd=KEnd
TH_KFor=KFor
TH_KForEach=KForEach
TH_KIn=KIn
TH_KIf=KIf
TH_KElse=KElse
TH_KLoop=KLoop
TH_KHasLoop=KHasLoop
TH_KWhere=KWhere
TH_KOrderBy=KOrderBy
TH_KDescending=KDescending
TH_KSeparator=KSeparator
TH_KNull=KNull
TH_KTrue=KTrue
TH_KFalse=KFalse
TH_KByte=KByte
TH_KChar=KChar
TH_KDecimal=KDecimal
TH_KDouble=KDouble
TH_KFloat=KFloat
TH_KInt=KInt
TH_KLong=KLong
TH_KObject=KObject
TH_KSByte=KSByte
TH_KShort=KShort
TH_KString=KString
TH_KUInt=KUInt
TH_KULong=KULong
TH_KUShort=KUShort
TH_KThis=KThis
TH_KNew=KNew
TH_KIs=KIs
TH_KAs=KAs
TH_KTypeof=KTypeof
TH_KDefault=KDefault
TH_TSemicolon=TSemicolon
TH_TColon=TColon
TH_TDot=TDot
TH_TComma=TComma
TH_TAssign=TAssign
TH_TAssignPlus=TAssignPlus
TH_TAssignMinus=TAssignMinus
TH_TAssignAsterisk=TAssignAsterisk
TH_TAssignSlash=TAssignSlash
TH_TAssignPercent=TAssignPercent
TH_TAssignAmp=TAssignAmp
TH_TAssignPipe=TAssignPipe
TH_TAssignHat=TAssignHat
TH_TAssignLeftShift=TAssignLeftShift
TH_TAssignRightShift=TAssignRightShift
TH_TOpenBracket=TOpenBracket
TH_TCloseBracket=TCloseBracket
TH_TOpenBrace=TOpenBrace
TH_TCloseBrace=TCloseBrace
TH_TEquals=TEquals
TH_TNotEquals=TNotEquals
TH_TArrow=TArrow
TH_TSingleArrow=TSingleArrow
TH_TLessThan=TLessThan
TH_TGreaterThan=TGreaterThan
TH_TLessThanOrEquals=TLessThanOrEquals
TH_TGreaterThanOrEquals=TGreaterThanOrEquals
TH_TQuestion=TQuestion
TH_TPlus=TPlus
TH_TMinus=TMinus
TH_TExclamation=TExclamation
TH_TTilde=TTilde
TH_TAsterisk=TAsterisk
TH_TSlash=TSlash
TH_TPercent=TPercent
TH_TPlusPlus=TPlusPlus
TH_TMinusMinus=TMinusMinus
TH_TColonColon=TColonColon
TH_TAmp=TAmp
TH_THat=THat
TH_TPipe=TPipe
TH_TAnd=TAnd
TH_TXor=TXor
TH_TOr=TOr
TH_TQuestionQuestion=TQuestionQuestion
TS_KSwitch=KSwitch
TS_KCase=KCase
TS_KType=KType
TS_KEnd=KEnd
TS_KFor=KFor
TS_KForEach=KForEach
TS_KIn=KIn
TS_KIf=KIf
TS_KElse=KElse
TS_KLoop=KLoop
TS_KHasLoop=KHasLoop
TS_KWhere=KWhere
TS_KOrderBy=KOrderBy
TS_KDescending=KDescending
TS_KSeparator=KSeparator
TS_KNull=KNull
TS_KTrue=KTrue
TS_KFalse=KFalse
TS_KByte=KByte
TS_KChar=KChar
TS_KDecimal=KDecimal
TS_KDouble=KDouble
TS_KFloat=KFloat
TS_KInt=KInt
TS_KLong=KLong
TS_KObject=KObject
TS_KSByte=KSByte
TS_KShort=KShort
TS_KString=KString
TS_KUInt=KUInt
TS_KULong=KULong
TS_KUShort=KUShort
TS_KThis=KThis
TS_KNew=KNew
TS_KIs=KIs
TS_KAs=KAs
TS_KTypeof=KTypeof
TS_KDefault=KDefault
TS_TSemicolon=TSemicolon
TS_TColon=TColon
TS_TDot=TDot
TS_TComma=TComma
TS_TAssign=TAssign
TS_TAssignPlus=TAssignPlus
TS_TAssignMinus=TAssignMinus
TS_TAssignAsterisk=TAssignAsterisk
TS_TAssignSlash=TAssignSlash
TS_TAssignPercent=TAssignPercent
TS_TAssignAmp=TAssignAmp
TS_TAssignPipe=TAssignPipe
TS_TAssignHat=TAssignHat
TS_TAssignLeftShift=TAssignLeftShift
TS_TAssignRightShift=TAssignRightShift
TS_TOpenParenthesis=TOpenParenthesis
TS_TCloseParenthesis=TCloseParenthesis
TS_TOpenBrace=TOpenBrace
TS_TCloseBrace=TCloseBrace
TS_TEquals=TEquals
TS_TNotEquals=TNotEquals
TS_TArrow=TArrow
TS_TSingleArrow=TSingleArrow
TS_TLessThan=TLessThan
TS_TGreaterThan=TGreaterThan
TS_TLessThanOrEquals=TLessThanOrEquals
TS_TGreaterThanOrEquals=TGreaterThanOrEquals
TS_TQuestion=TQuestion
TS_TPlus=TPlus
TS_TMinus=TMinus
TS_TExclamation=TExclamation
TS_TTilde=TTilde
TS_TAsterisk=TAsterisk
TS_TSlash=TSlash
TS_TPercent=TPercent
TS_TPlusPlus=TPlusPlus
TS_TMinusMinus=TMinusMinus
TS_TColonColon=TColonColon
TS_TAmp=TAmp
TS_THat=THat
TS_TPipe=TPipe
TS_TAnd=TAnd
TS_TXor=TXor
TS_TOr=TOr
TS_TQuestionQuestion=TQuestionQuestion
