KNamespace='namespace'
KGenerator='generator'
KUsing='using'
KConfiguration='configuration'
KProperties='properties'
KFunction='function'
KExtern='extern'
KReturn='return'
KSwitch='switch'
KCase='case'
KType='type'
KVoid='void'
KEnd='end'
KFor='for'
KForEach='foreach'
KIn='in'
KIf='if'
KElse='else'
KLoop='loop'
KHasLoop='hasloop'
KWhere='where'
KOrderBy='orderby'
KDescending='descending'
KSeparator='separator'
KNull='null'
KTrue='true'
KFalse='false'
KByte='byte'
KChar='char'
KDecimal='decimal'
KDouble='double'
KFloat='float'
KInt='int'
KLong='long'
KObject='object'
KSByte='sbyte'
KShort='short'
KString='string'
KUInt='uint'
KULong='ulong'
KUShort='ushort'
KThis='this'
KNew='new'
KIs='is'
KAs='as'
KTypeof='typeof'
KDefault='default'
TSemicolon=';'
TColon=':'
TDot='.'
TComma=','
TAssign='='
TAssignPlus='+='
TAssignMinus='-='
TAssignAsterisk='*='
TAssignSlash='/='
TAssignPercent='%='
TAssignAmp='&='
TAssignPipe='|='
TAssignHat='^='
TAssignLeftShift='<<='
TAssignRightShift='>>='
TOpenParenthesis='('
TCloseParenthesis=')'
TOpenBracket='['
TCloseBracket=']'
TOpenBrace='{'
TCloseBrace='}'
TEquals='=='
TNotEquals='!='
TArrow='=>'
TSingleArrow='->'
TLessThan='<'
TGreaterThan='>'
TLessThanOrEquals='<='
TGreaterThanOrEquals='>='
TQuestion='?'
TPlus='+'
TMinus='-'
TExclamation='!'
TTilde='~'
TAsterisk='*'
TSlash='/'
TPercent='%'
TPlusPlus='++'
TMinusMinus='--'
TColonColon='::'
TAmp='&'
THat='^'
TPipe='|'
TAnd='&&'
TXor='^^'
TOr='||'
TQuestionQuestion='??'
COMMENT='*/'
DoubleQuoteVerbatimStringLiteral='"'
