KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KEnum=8
KAssociation=9
KContainment=10
KWith=11
KNew=12
KNull=13
KTrue=14
KFalse=15
KVoid=16
KObject=17
KSymbol=18
KString=19
KInt=20
KLong=21
KFloat=22
KDouble=23
KByte=24
KBool=25
KList=26
KAny=27
KNone=28
KError=29
KSet=30
KMultiList=31
KMultiSet=32
KThis=33
KTypeof=34
KAs=35
KIs=36
KBase=37
KConst=38
KRedefines=39
KSubsets=40
KReadonly=41
KLazy=42
KSynthetized=43
KInherited=44
KDerived=45
KStatic=46
TSemicolon=47
TColon=48
TDot=49
TComma=50
TAssign=51
TOpenParen=52
TCloseParen=53
TOpenBracket=54
TCloseBracket=55
TOpenBrace=56
TCloseBrace=57
TLessThan=58
TGreaterThan=59
TQuestion=60
TQuestionQuestion=61
TAmpersand=62
THat=63
TBar=64
TAndAlso=65
TOrElse=66
TPlusPlus=67
TMinusMinus=68
TPlus=69
TMinus=70
TTilde=71
TExclamation=72
TSlash=73
TAsterisk=74
TPercent=75
TLessThanOrEqual=76
TGreaterThanOrEqual=77
TEqual=78
TNotEqual=79
TAsteriskAssign=80
TSlashAssign=81
TPercentAssign=82
TPlusAssign=83
TMinusAssign=84
TLeftShiftAssign=85
TRightShiftAssign=86
TAmpersandAssign=87
THatAssign=88
TBarAssign=89
IUri=90
IdentifierNormal=91
IdentifierVerbatim=92
LInteger=93
LDecimal=94
LScientific=95
LDateTimeOffset=96
LDateTime=97
LDate=98
LTime=99
LRegularString=100
LGuid=101
LUtf8Bom=102
LWhitespace=103
LCrLf=104
LLineBreak=105
LLineComment=106
LMultiLineComment=107
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'enum'=8
'association'=9
'containment'=10
'with'=11
'new'=12
'null'=13
'true'=14
'false'=15
'void'=16
'object'=17
'symbol'=18
'string'=19
'int'=20
'long'=21
'float'=22
'double'=23
'byte'=24
'bool'=25
'list'=26
'any'=27
'none'=28
'error'=29
'set'=30
'multi_list'=31
'multi_set'=32
'this'=33
'typeof'=34
'as'=35
'is'=36
'base'=37
'const'=38
'redefines'=39
'subsets'=40
'readonly'=41
'lazy'=42
'synthetized'=43
'inherited'=44
'derived'=45
'static'=46
';'=47
':'=48
'.'=49
','=50
'='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'<'=58
'>'=59
'?'=60
'??'=61
'&'=62
'^'=63
'|'=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'~'=71
'!'=72
'/'=73
'*'=74
'%'=75
'<='=76
'>='=77
'=='=78
'!='=79
'*='=80
'/='=81
'%='=82
'+='=83
'-='=84
'<<='=85
'>>='=86
'&='=87
'^='=88
'|='=89
'Uri'=90
