# meta-cs

./: .gitattributes  .gitignore  README.md  TODO.txt
Src/Main/MetaDslx.Compiler.Antlr4/: Antlr4SyntaxParser.cs  MetaDslx.Compiler.Antlr4.csproj  MetaDslxDevKey.snk
Src/Main/MetaDslx.Core/: GreenModel.cs  ImmutableMetaImplementation.cs  ImmutableMetaModel.cs  ImmutableMetaModel.mm  ImmutableMetaModel2.cs  ImmutableMetaModelGenerator.cs  ImmutableMetaModelGenerator.mgen  ImmutableMetaModelGeneratorExtensions.cs  ImmutableMetaModelGeneratorHelper.cs  ImmutableMetaModelGeneratorOld.cs  ImmutableMetaModelGeneratorOld.mgen  ImmutableUtils.cs  MetaCollection.cs  MetaDslx.Core.csproj  MetaDslx.Core.nuspec  MetaException.cs  MetaFactory.cs  MetaImplementation.cs  MetaList.cs  MetaModel.cs  MetaModel.mm  MetaModel0.mm  MetaModel1.cs  MetaModel2.cs  MetaModelCSharpGenerator.cs  MetaModelCSharpGenerator.mgen  MetaModelGenerator.cs  MetaModelGenerator.mgen  MetaModelJavaGenerator.cs  MetaModelJavaGenerator.mgen  MetaObject.cs  MetaProperty.cs  MetaSet.cs  ModelCollection.cs  ModelCollections.cs  ModelCompiler.cs  ModelContext.cs  ModelException.cs  ModelExchange.cs  ModelFactory.cs  (+6 more)
Src/Samples/MetaDslx.Languages.Calculator/: Calculator.cs  Calculator.mm  CalculatorImplementation.cs  CalculatorLexer.cs  CalculatorLexer.tokens  CalculatorLexerAnnotator.cs  CalculatorParser.ag4  CalculatorParser.cs  CalculatorParserAnnotator.cs  CalculatorParserBaseListener.cs  CalculatorParserBaseVisitor.cs  CalculatorParserListener.cs  CalculatorParserVisitor.cs  MetaDslx.Languages.Calculator.csproj  MetaDslx.Languages.Calculator.nuspec  TempAnnotations.cs
Src/Samples/MetaDslx.Languages.Soal/: MetaDslx.Languages.Soal.csproj  MetaDslx.Languages.Soal.nuspec  Soal.cs  Soal.mm  SoalImplementation.cs  SoalLexer.ag4  SoalLexer.cs  SoalLexer.g4  SoalLexerAnnotator.cs  SoalParser.ag4  SoalParser.cs  SoalParser.g4  SoalParser.tokens  SoalParserAnnotator.cs  SoalParserBaseListener.cs  SoalParserBaseVisitor.cs  SoalParserListener.cs  SoalParserVisitor.cs  SoalSymbolFacts.cs
Src/Test/MetaDslx.TempConsole/: Calc1.txt  Calc2.txt  Calc3.txt  Calc4.txt  Calc5.txt  HelloWorld.soal  MetaDslx.TempConsole.csproj  Program.cs  SoalTest1.soal  cinema.soal  symbols.txt
src/: MetaDslx.sln  Versions.props  Versions.props-template  kill-msbuilds.bat  pack-debug.bat  pack-release.bat  replace-namespace-Microsoft-MetaDslx.ps1  set-version.ps1
src/Bootstrap/MetaDslx.Bootstrap.Antlr4Roslyn/: Antlr4BuildTool.cs  Antlr4RoslynBootstrap.cs  MetaDslx.Bootstrap.Antlr4Roslyn.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.Core/: MetaDslx.Bootstrap.Core.csproj  Program.cs  Sample.mtext
src/Bootstrap/MetaDslx.Bootstrap.IncrementalCompiler/: CompilerBase.cs  MetaCompiler.cs  MetaDslx.Bootstrap.IncrementalCompiler.csproj  Program.cs  TestMGenCompiler.cs  TestMetaCompiler.cs  meta01.txt  meta02.txt  meta03.txt  meta04.txt  meta05.txt  meta06.txt  meta07.txt  meta08.txt  mgen01.txt  mgen02.txt  mgen03.txt  mgen04.txt  mgen05.txt  mgen06.txt
src/Bootstrap/MetaDslx.Bootstrap.MetaGenerator/: MGenTest.mgen  MetaDslx.Bootstrap.MetaGenerator.csproj  MetaGeneratorBootstrap.cs  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.MetaModel/: ImmutableMetaModel.mm  MetaDslx.Bootstrap.MetaModel.csproj  Program.cs
src/Bootstrap/MetaDslx.Bootstrap.SourceGenerators/: MetaDslx.Bootstrap.SourceGenerators.csproj  Program.cs
src/Examples/EcoreExample/: EcoreExample.csproj  Program.cs
src/Examples/GraphVizExample/: GraphVizExample.csproj  Program.cs
src/Examples/RailDsl/: Program.cs  Rail01.xmi  Rail02.xmi  RailDsl.csproj
src/Examples/UmlExample/: Async.uml  Async.xmi  DefaultValues.uml  Pacman.uml  Potyogos.uml  PrimitiveTypes.xmi  PrimitiveTypes2.xmi  Program.cs  UmlExample.csproj  Wsd.uml  Wsd.xmi  model.xmi  pacman.xmi  test1.wsd  test2.wsd  umlproject1.xmi  whitestaruml-pacman.xmi
src/Experiments/Antlr4Intellisense/: Antlr4CompletionSource.cs  Antlr4Intellisense.csproj  CompletionTokenStream.cs  IncrementalParser.cs  IncrementalParserData.cs  IncrementalParserRuleContext.cs  IncrementalTokenStream.cs  ParserStack.cs  Program.cs  SandyLexer.ag4  SandyParser.ag4
src/Experiments/GeneratedSourceSymbols/: CompletionCustomSymbol.cs  CustomSymbol.cs  GeneratedSourceSymbols.csproj  SourceCustomSymbol.cs
src/Experiments/WpfDiagramDesigner/: App.xaml  App.xaml.cs  Defaults.xaml  DiagramView.xaml  DiagramView.xaml.cs  DiagramVisualHost.cs  EdgeTemplate.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDiagramDesigner.csproj
src/Languages/MetaDslx.Languages.Ecore/: EcoreXmiSerializer.cs  MetaDslx.Languages.Ecore.csproj
src/Languages/MetaDslx.Languages.Mof/: MetaDslx.Languages.Mof.csproj
src/Languages/MetaDslx.Languages.Uml/: MetaDslx.Languages.Uml.csproj
src/Languages/MetaDslx.Languages.Uml-v2.5.1/: MetaDslx.Languages.Uml-v2.5.1.csproj
src/Main/: MetaDslx.BuildTasks.nuspec  MetaDslx.CodeAnalysis.nuspec  Versions.props
src/Main/MetaDslx.BuildTasks/: Antlr4BuildTool.cs  Antlr4CompilerTask.cs  Antlr4Roslyn.xml  Antlr4RoslynGenerationTask.cs  AssemblyResolver.cs  BuildToolTask.cs  MetaDslx.BuildTasks.DefaultItems.props  MetaDslx.BuildTasks.DefaultItems.targets  MetaDslx.BuildTasks.csproj  MetaDslx.BuildTasks.props  MetaDslx.BuildTasks.targets  MetaDslx.CodeGenerator.DefaultItems.targets  MetaDslx.CodeGenerator.props  MetaDslx.CodeGenerator.targets  MetaDslx.ProjectItemsSchema.xml  MetaDslxBuildTask.cs  MetaGenerator.xml  MetaGeneratorGenerationTask.cs  MetaModel.xml  MetaModelGenerationTask.cs  NormalizeByMetadata.cs  RestoreBuildToolTask.cs  files.txt  license.txt
src/Main/MetaDslx.BuildTools/: Antlr4BuildTool.cs  MetaDslx.BuildTools.csproj  MetaDslxBuildTool.cs  Resources.Designer.cs  Resources.resx
src/Main/MetaDslx.CodeAnalysis.Analyzers/: GeneratorUtils.cs  MetaDslx.CodeAnalysis.Analyzers.csproj  SourceSymbolSourceGenerator.cs
src/Main/MetaDslx.CodeAnalysis.Antlr4/: MetaDslx.CodeAnalysis.Antlr4.csproj
src/Roslyn/: CSharpCodeAnalysisRules.ruleset  CodeAnalysisRules.ruleset  Versions.props
src/Samples/: LanguageSyntaxTree.cs
(+7573 files in other folders)
