parser grammar XcoreParser;

//import "http://www.eclipse.org/emf/2002/Ecore"
//import "http://www.eclipse.org/emf/2002/GenModel" as genmodel
//import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
//import "http://www.eclipse.org/xtext/common/JavaVMTypes" as javaVMTypes
//import "http://www.eclipse.org/xtext/xbase/Xtype" as xtype
//import "http://www.eclipse.org/emf/2011/Xcore"

@header 
{
using MetaDslx.CodeAnalysis.Symbols;
using MetaDslx.Languages.Ecore.Model;
}

options
{
    tokenVocab = XcoreLexer; 
	generateCompiler=true;
}

main: EOF;

