<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MetaDslxIsSdkProject)' == ''">
    <MetaDslxIsSdkProject>False</MetaDslxIsSdkProject>
    <MetaDslxIsSdkProject Condition="'$(TargetFramework)' != '' OR '$(TargetFrameworks)' != ''">True</MetaDslxIsSdkProject>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSystem>MSBuild</BuildSystem>
    <TaskVersion>$(AssemblyVersion)</TaskVersion>
    <TaskKeyToken>null</TaskKeyToken>
    <MetaDslxBuildTaskAssemblyName Condition="'$(MetaDslxBuildTaskAssemblyName)'==''">MetaDslx.BuildTasks, Version=$(TaskVersion), Culture=neutral, PublicKeyToken=$(TaskKeyToken)</MetaDslxBuildTaskAssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LoadTimeSensitiveTargets>
      $(LoadTimeSensitiveTargets);
      MetaModelCompile;
      Antlr4RoslynCompile;
      MetaGeneratorCompile;
    </LoadTimeSensitiveTargets>
    <LoadTimeSensitiveProperties>
      $(LoadTimeSensitiveProperties);
      MetaModelCompileDependsOn;
      Antlr4RoslynCompileDependsOn;
      MetaGeneratorCompileDependsOn;
    </LoadTimeSensitiveProperties>
  </PropertyGroup>

  <PropertyGroup>
    <MetaDslxBuildTaskLocation Condition="'$(MetaDslxBuildTaskPath)'==''">$(MSBuildBinPath)</MetaDslxBuildTaskLocation>
    <MetaDslxBuildTaskLocation Condition="'$(MetaDslxBuildTaskPath)'!=''">$(MetaDslxBuildTaskPath)</MetaDslxBuildTaskLocation>

    <Antlr4ToolLocation Condition="'$(Antlr4ToolPath)'==''">$(MetaDslxBuildTaskLocation)</Antlr4ToolLocation>
    <Antlr4ToolLocation Condition="'$(Antlr4ToolPath)'!=''">$(Antlr4ToolPath)</Antlr4ToolLocation>
    <Antlr4JavaVendor Condition="'$(Antlr4JavaVendor)'==''">JavaSoft</Antlr4JavaVendor>
    <Antlr4JavaInstallation Condition="'$(Antlr4JavaInstallation)'==''">Java Runtime Environment</Antlr4JavaInstallation>
    <Antlr4UseCSharpGenerator Condition="'$(Antlr4UseCSharpGenerator)' == ''">False</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <MetaGeneratorGenCodeFileNames Condition="'$(MetaGeneratorGenCodeFileNames)'==''">$(MSBuildProjectFile).MetaGeneratorGeneratedCodeFileListAbsolute.txt</MetaGeneratorGenCodeFileNames>
    <MetaModelGenCodeFileNames Condition="'$(MetaModelGenCodeFileNames)'==''">$(MSBuildProjectFile).MetaModelGeneratedCodeFileListAbsolute.txt</MetaModelGenCodeFileNames>
    <Antlr4RoslynGenCodeFileNames Condition="'$(Antlr4RoslynGenCodeFileNames)'==''">$(MSBuildProjectFile).Antlr4RoslynGeneratedCodeFileListAbsolute.txt</Antlr4RoslynGenCodeFileNames>
  </PropertyGroup>

  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'==''" TaskName="MetaDslx.BuildTasks.MetaGeneratorGenerationTask" AssemblyName="$(MetaDslxBuildTaskAssemblyName)" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'!=''" TaskName="MetaDslx.BuildTasks.MetaGeneratorGenerationTask" AssemblyFile="$(MetaDslxBuildTaskPath)\MetaDslx.BuildTasks.dll" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'==''" TaskName="MetaDslx.BuildTasks.MetaModelGenerationTask" AssemblyName="$(MetaDslxBuildTaskAssemblyName)" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'!=''" TaskName="MetaDslx.BuildTasks.MetaModelGenerationTask" AssemblyFile="$(MetaDslxBuildTaskPath)\MetaDslx.BuildTasks.dll" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'==''" TaskName="MetaDslx.BuildTasks.Antlr4RoslynGenerationTask" AssemblyName="$(MetaDslxBuildTaskAssemblyName)" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'!=''" TaskName="MetaDslx.BuildTasks.Antlr4RoslynGenerationTask" AssemblyFile="$(MetaDslxBuildTaskPath)\MetaDslx.BuildTasks.dll" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'==''" TaskName="MetaDslx.BuildTasks.NormalizeByMetadata" AssemblyName="$(MetaDslxBuildTaskAssemblyName)" />
  <UsingTask Condition="'$(MetaDslxBuildTaskPath)'!=''" TaskName="MetaDslx.BuildTasks.NormalizeByMetadata" AssemblyFile="$(MetaDslxBuildTaskPath)\MetaDslx.BuildTasks.dll" />

  <PropertyGroup>
    <PrepareResourcesDependsOn>
      MetaModelCompile;
      Antlr4RoslynCompile;
      MetaGeneratorCompile;
      $(PrepareResourcesDependsOn)
    </PrepareResourcesDependsOn>
    <SourceFilesProjectOutputGroupDependsOn>
      MetaModelCompile;
      Antlr4RoslynCompile;
      MetaGeneratorCompile;
      $(SourceFilesProjectOutputGroupDependsOn)
    </SourceFilesProjectOutputGroupDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <MetaGeneratorCompileDependsOn>
      MetaGeneratorCompileReadGeneratedFileList
    </MetaGeneratorCompileDependsOn>
    <MetaModelCompileDependsOn>
      MetaModelCompileReadGeneratedFileList
    </MetaModelCompileDependsOn>
    <Antlr4RoslynCompileDependsOn>
      Antlr4RoslynCompileReadGeneratedFileList
    </Antlr4RoslynCompileDependsOn>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="MetaGenerator" />
    <AvailableItemName Include="MetaModel" />
    <AvailableItemName Include="Antlr4Roslyn" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <MetaGenerator>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace Condition="'$(MetaDslxIsSdkProject)' != 'True'">$(RootNamespace)</CustomToolNamespace>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Encoding>UTF-8</Encoding>
    </MetaGenerator>
    <MetaModel>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace Condition="'$(MetaDslxIsSdkProject)' != 'True'">$(RootNamespace)</CustomToolNamespace>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Encoding>UTF-8</Encoding>
    </MetaModel>
    <Antlr4Roslyn>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace Condition="'$(MetaDslxIsSdkProject)' != 'True'">$(RootNamespace)</CustomToolNamespace>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Encoding>UTF-8</Encoding>
      <Listener>true</Listener>
      <Visitor>true</Visitor>
      <Abstract>false</Abstract>
      <ForceAtn>false</ForceAtn>
    </Antlr4Roslyn>
  </ItemDefinitionGroup>

  <Target Name="MetaGeneratorCompileReadGeneratedFileList">
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(MetaGeneratorGenCodeFileNames)">
      <Output TaskParameter="Lines" ItemName="MetaGeneratorOutputCodeFilesList"/>
    </ReadLinesFromFile>
  </Target>

  <Target Name="MetaModelCompileReadGeneratedFileList">
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(MetaModelGenCodeFileNames)">
      <Output TaskParameter="Lines" ItemName="MetaModelOutputCodeFilesList"/>
    </ReadLinesFromFile>
  </Target>

  <Target Name="Antlr4RoslynCompileReadGeneratedFileList">
    <ReadLinesFromFile File="$(IntermediateOutputPath)$(Antlr4RoslynGenCodeFileNames)">
      <Output TaskParameter="Lines" ItemName="Antlr4RoslynOutputCodeFilesList"/>
    </ReadLinesFromFile>
  </Target>

  <PropertyGroup>
    <MetaGeneratorDesignTimeBuild>false</MetaGeneratorDesignTimeBuild>
    <MetaGeneratorDesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">true</MetaGeneratorDesignTimeBuild>
    <MetaModelDesignTimeBuild>false</MetaModelDesignTimeBuild>
    <MetaModelDesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">true</MetaModelDesignTimeBuild>
    <Antlr4RoslynDesignTimeBuild>false</Antlr4RoslynDesignTimeBuild>
    <Antlr4RoslynDesignTimeBuild Condition="'$(DesignTimeBuild)' == 'true' OR '$(BuildingProject)' != 'true'">true</Antlr4RoslynDesignTimeBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Add grammar compilation to the CoreCompileDependsOn so that the IDE inproc compilers (particularly VB)
         can "see" the generated source files. -->
    <CoreCompileDependsOn Condition="'$(BuildingInsideVisualStudio)' == 'true' ">
      MetaModelDesignTimeCompilation;
      Antlr4RoslynDesignTimeCompilation;
      MetaGeneratorDesignTimeCompilation;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="MetaGeneratorDesignTimeCompilation">
    <!-- Only if we are not actually performing a compile i.e. we are in design mode -->
    <CallTarget Condition="'$(MetaGeneratorDesignTimeBuild)' == 'true'"
                Targets="MetaGeneratorCompile" />
  </Target>

  <Target Name="MetaModelDesignTimeCompilation">
    <!-- Only if we are not actually performing a compile i.e. we are in design mode -->
    <CallTarget Condition="'$(MetaModelDesignTimeBuild)' == 'true'"
                Targets="MetaModelCompile" />
  </Target>

  <Target Name="Antlr4RoslynDesignTimeCompilation">
    <!-- Only if we are not actually performing a compile i.e. we are in design mode -->
    <CallTarget Condition="'$(Antlr4RoslynDesignTimeBuild)' == 'true'"
                Targets="Antlr4RoslynCompile" />
  </Target>

  <Target Name="MetaGeneratorCompile"
          DependsOnTargets="$(MetaGeneratorCompileDependsOn)"
          Condition="'@(MetaGenerator)' != ''"
          Inputs="@(MetaGenerator)"
          Outputs="@(MetaGeneratorOutputCodeFilesList);
                  $(IntermediateOutputPath)$(MetaGeneratorGenCodeFileNames);">

    <!--Delete Files="@(MetaGeneratorGeneratedCodeFiles)" /-->

    <ItemGroup>
      <MetaGeneratorGeneratedCodeFiles Remove="@(MetaGeneratorGeneratedCodeFiles)" />
    </ItemGroup>

    <MetaGeneratorGenerationTask
      Condition="'$(MetaDslxDisableMetaGeneratorGenerator)' != 'true'"
      OutputPath="%(MetaGenerator.OutputDirectory)"
      OutputLocation="%(MetaGenerator.OutputLocation)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      Encoding="%(MetaGenerator.Encoding)"
      SourceCodeFiles="@(MetaGenerator -> '%(FullPath)')"
      ContinueOnError="false">

      <Output ItemName="MetaGeneratorGeneratedCodeFilesNonUnique" TaskParameter="GeneratedCodeFiles" Condition="'$(MetaDslxIsSdkProject)' != 'True'"/>
      <Output ItemName="MetaGeneratorGeneratedCodeFilesNonUnique" TaskParameter="GeneratedIntermediateCodeFiles" Condition="'$(MetaDslxIsSdkProject)' == 'True'"/>
    </MetaGeneratorGenerationTask>

    <NormalizeByMetadata Items="@(MetaGeneratorGeneratedCodeFilesNonUnique)" MetadataName="Filename" Condition="'$(MetaDslxDisableMetaGeneratorGenerator)' != 'true'">
      <Output TaskParameter="NormalizedItems" ItemName="MetaGeneratorGeneratedCodeFiles"/>
    </NormalizeByMetadata>

    <WriteLinesToFile
      Condition="'$(MetaGeneratorDesignTimeBuild)' != 'true' and '$(MetaDslxDisableMetaGeneratorGenerator)' != 'true'"
      File="$(IntermediateOutputPath)$(MetaGeneratorGenCodeFileNames)"
      Lines="@(MetaGeneratorGeneratedCodeFiles)"
      Overwrite="true"/>

    <CallTarget Condition="'$(MetaGeneratorGeneratedCodeFiles)' != ''"
            Targets="MetaGeneratorAddFilesGenerated" />
  </Target>

  <Target Name="MetaModelCompile"
          DependsOnTargets="$(MetaModelCompileDependsOn)"
          Condition="'@(MetaModel)' != ''"
          Inputs="@(MetaModel)"
          Outputs="@(MetaModelOutputCodeFilesList);
                  $(IntermediateOutputPath)$(MetaModelGenCodeFileNames);">

    <!--Delete Files="@(MetaModelGeneratedCodeFiles)" /-->

    <ItemGroup>
      <MetaModelGeneratedCodeFiles Remove="@(MetaModelGeneratedCodeFiles)" />
    </ItemGroup>

    <MetaModelGenerationTask
      Condition="'$(MetaDslxDisableMetaModelGenerator)' != 'true'"
      OutputPath="%(MetaModel.OutputDirectory)"
      OutputLocation="%(MetaModel.OutputLocation)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      Encoding="%(MetaModel.Encoding)"
      SourceCodeFiles="@(MetaModel -> '%(FullPath)')"
      ContinueOnError="false"
      CompileMetaModelCore="$(MetaDslxCompileMetaModelCore)">

      <Output ItemName="MetaModelGeneratedCodeFilesNonUnique" TaskParameter="GeneratedCodeFiles" Condition="'$(MetaDslxIsSdkProject)' != 'True'"/>
      <Output ItemName="MetaModelGeneratedCodeFilesNonUnique" TaskParameter="GeneratedIntermediateCodeFiles" Condition="'$(MetaDslxIsSdkProject)' == 'True'"/>
    </MetaModelGenerationTask>

    <NormalizeByMetadata Items="@(MetaModelGeneratedCodeFilesNonUnique)" MetadataName="Filename" Condition="'$(MetaDslxDisableMetaModelGenerator)' != 'true'">
      <Output TaskParameter="NormalizedItems" ItemName="MetaModelGeneratedCodeFiles"/>
    </NormalizeByMetadata>

    <WriteLinesToFile
      Condition="'$(MetaModelDesignTimeBuild)' != 'true' and '$(MetaDslxDisableMetaModelGenerator)' != 'true'"
      File="$(IntermediateOutputPath)$(MetaModelGenCodeFileNames)"
      Lines="@(MetaModelGeneratedCodeFiles)"
      Overwrite="true"/>

    <CallTarget Condition="'$(MetaModelGeneratedCodeFiles)' != ''"
            Targets="MetaModelAddFilesGenerated" />
  </Target>

  <Target Name="Antlr4RoslynCompile"
          DependsOnTargets="$(Antlr4RoslynCompileDependsOn)"
          Condition="'@(Antlr4Roslyn)' != ''"
          Inputs="@(Antlr4Roslyn)"
          Outputs="@(Antlr4RoslynOutputCodeFilesList);
                  $(IntermediateOutputPath)$(Antlr4RoslynGenCodeFileNames);">

    <!--Delete Files="@(Antlr4RoslynGeneratedCodeFiles)" /-->

    <ItemGroup>
      <Antlr4RoslynGeneratedCodeFiles Remove="@(Antlr4RoslynGeneratedCodeFiles)" />
    </ItemGroup>

    <Antlr4RoslynGenerationTask
      Condition="'$(MetaDslxDisableAntlr4RoslynGenerator)' != 'true'"
      ToolPath="$(Antlr4ToolLocation)"
      JavaVendor="$(Antlr4JavaVendor)"
      JavaInstallation="$(Antlr4JavaInstallation)"
      JavaExecutable="$(Antlr4JavaExecutable)"
      BuildTaskPath="$(MetaDslxBuildTaskLocation)"
      OutputPath="%(Antlr4Roslyn.OutputDirectory)"
      OutputLocation="%(Antlr4Roslyn.OutputLocation)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      Encoding="%(Antlr4Roslyn.Encoding)"
      TargetLanguage="%(Antlr4Roslyn.TargetLanguage)"
      TargetFrameworkVersion="$(TargetFrameworkVersion)"
      TargetNamespace="%(Antlr4Roslyn.CustomToolNamespace)"
      SourceCodeFiles="@(Antlr4Roslyn -> '%(FullPath)')"
      ContinueOnError="false"
      TokensFiles="@(Antlr4Tokens)"
      AbstractGrammarFiles="@(Antlr4AbstractGrammar)"
      LanguageSourceExtensions="$(DefaultLanguageSourceExtension)"
      GenerateListener="%(Antlr4Roslyn.Listener)"
      GenerateVisitor="%(Antlr4Roslyn.Visitor)"
      ForceAtn="%(Antlr4Roslyn.ForceAtn)"
      AbstractGrammar="%(Antlr4Roslyn.Abstract)"
      UseCSharpGenerator="$(Antlr4UseCSharpGenerator)">

      <Output ItemName="Antlr4RoslynGeneratedCodeFilesNonUnique" TaskParameter="GeneratedCodeFiles" Condition="'$(MetaDslxIsSdkProject)' != 'True'"/>
      <Output ItemName="Antlr4RoslynGeneratedCodeFilesNonUnique" TaskParameter="GeneratedIntermediateCodeFiles" Condition="'$(MetaDslxIsSdkProject)' == 'True'"/>
    </Antlr4RoslynGenerationTask>

    <NormalizeByMetadata Items="@(Antlr4RoslynGeneratedCodeFilesNonUnique)" MetadataName="Filename" Condition="'$(MetaDslxDisableAntlr4RoslynGenerator)' != 'true'">
      <Output TaskParameter="NormalizedItems" ItemName="Antlr4RoslynGeneratedCodeFiles"/>
    </NormalizeByMetadata>
    
    <WriteLinesToFile
      Condition="'$(Antlr4RoslynDesignTimeBuild)' != 'true' and '$(MetaDslxDisableAntlr4RoslynGenerator)' != 'true'"
      File="$(IntermediateOutputPath)$(Antlr4RoslynGenCodeFileNames)"
      Lines="@(Antlr4RoslynGeneratedCodeFiles)"
      Overwrite="true"/>

    <CallTarget Condition="'$(Antlr4RoslynGeneratedCodeFiles)' != ''"
            Targets="Antlr4RoslynAddFilesGenerated" />
  </Target>

  <Target Name="MetaGeneratorAddFilesGenerated"
          AfterTargets="MetaGeneratorCompile"
          Condition="'@(MetaGenerator)' != ''">

    <ItemGroup>
      <MetaGeneratorGeneratedCodeFiles Condition="'@(MetaGeneratorGeneratedCodeFiles)' == ''" Include="@(MetaGeneratorOutputCodeFilesList)" />
    </ItemGroup>
    
    <ItemGroup>
      <FileWrites Include="@(MetaGeneratorGeneratedCodeFiles);
                           $(IntermediateOutputPath)$(MetaGeneratorGenCodeFileNames);" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="@(MetaGeneratorGeneratedCodeFiles)" />
      <!-- The WinFX "GenerateTemporaryTargetAssembly" target requires generated code files be added here. -->
      <_GeneratedCodeFiles Include="@(MetaGeneratorGeneratedCodeFiles)" />
    </ItemGroup>

  </Target>

  <Target Name="MetaModelAddFilesGenerated"
          AfterTargets="MetaModelCompile"
          Condition="'@(MetaModel)' != ''">

    <ItemGroup>
      <MetaModelGeneratedCodeFiles Condition="'@(MetaModelGeneratedCodeFiles)' == ''" Include="@(MetaModelOutputCodeFilesList)" />
    </ItemGroup>
    
    <ItemGroup>
      <FileWrites Include="@(MetaModelGeneratedCodeFiles);
                           $(IntermediateOutputPath)$(MetaModelGenCodeFileNames);" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="@(MetaModelGeneratedCodeFiles)" />
      <!-- The WinFX "GenerateTemporaryTargetAssembly" target requires generated code files be added here. -->
      <_GeneratedCodeFiles Include="@(MetaModelGeneratedCodeFiles)" />
    </ItemGroup>

  </Target>

  <Target Name="Antlr4RoslynAddFilesGenerated"
          AfterTargets="Antlr4RoslynCompile"
          Condition="'@(Antlr4Roslyn)' != ''">

    <ItemGroup>
      <Antlr4RoslynGeneratedCodeFiles Condition="'@(Antlr4RoslynGeneratedCodeFiles)' == ''" Include="@(Antlr4RoslynOutputCodeFilesList)" />
    </ItemGroup>

    <ItemGroup>
      <FileWrites Include="@(Antlr4RoslynGeneratedCodeFiles);
                           $(IntermediateOutputPath)$(Antlr4RoslynGenCodeFileNames);" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="@(Antlr4RoslynGeneratedCodeFiles)" />
      <!-- The WinFX "GenerateTemporaryTargetAssembly" target requires generated code files be added here. -->
      <_GeneratedCodeFiles Include="@(Antlr4RoslynGeneratedCodeFiles)" />
    </ItemGroup>

  </Target>

  <Choose>
    <When Condition="'$(MetaDslxIsSdkProject)' == 'True'">
      <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\MetaDslx.ProjectItemsSchema.xml">
          <Context>Project</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\MetaModel.xml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\MetaGenerator.xml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Antlr4Roslyn.xml">
          <Context>File;BrowseObject</Context>
        </PropertyPageSchema>
      </ItemGroup>
    </When>
  </Choose>

  <Import Condition="'$(MetaDslxIsSdkProject)' == 'True'" Project="MetaDslx.BuildTasks.DefaultItems.targets" />

  <!-- Support for NCrunch -->
  <ItemGroup Condition="'$(NCrunch)' == '1'">
    <!-- NCrunch tries to copy the fewest possible files to its build directory, those it misses are declared here. -->
    <!-- The tools directory needs to be copied in projects that use packages.config. -->
    <None Include="$(MSBuildThisFileDirectory)..\tools\**\*" Condition="'$(MetaDslxIsSdkProject)' != 'True'" />
    <!-- NCrunch only copies files from known item types, so we need to add MetaDslx-specific items. -->
    <None Include="@(MetaGenerator)" />
    <None Include="@(MetaModel)" />
    <None Include="@(Antlr4Roslyn)" />
  </ItemGroup>

</Project>
