<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <RootNamespace>MetaDslx.BuildTasks</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TargetFrameworks>net461;net5.0</TargetFrameworks>
    <NoStdLib>true</NoStdLib>
    <ApplyNgenOptimization>partial</ApplyNgenOptimization>
    <LangVersion>preview</LangVersion>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.BuildTasks</PackageId>
    <PackageDescription>
      MSBuild tasks for the MetaDslx metamodeling platform.
    </PackageDescription>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="MetaDslx.CodeAnalysis" Version="$(VersionPrefix)" PrivateAssets="all" />
    <!--PackageReference Include="MetaDslx.BuildTools" Version="$(VersionPrefix)" PrivateAssets="all" /-->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="MetaDslx.ProjectItemsSchema.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaGenerator.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaModel.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Antlr4Roslyn.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetaDslx.BuildTasks.DefaultItems.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.DefaultItems.targets" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.targets" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
