<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator Condition="'$(Antlr4UseCSharpGenerator)' == ''">true</Antlr4UseCSharpGenerator>
    <!-- Folder containing MetaDslx.BuildTasks.dll -->
    <MetaDslxBuildTaskPath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">..\tools\netstandard2.0</MetaDslxBuildTaskPath>
    <MetaDslxBuildTaskPath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">..\tools\net461</MetaDslxBuildTaskPath>
    <MetaDslxCompileMetaModelCore Condition="'$(MetaDslxCompileMetaModelCore)' == ''">false</MetaDslxCompileMetaModelCore>
    <MetaDslxDisableMetaModelGenerator Condition="'$(MetaDslxDisableMetaModelGenerator)' == ''">false</MetaDslxDisableMetaModelGenerator>
    <MetaDslxDisableMetaGeneratorGenerator Condition="'$(MetaDslxDisableMetaGeneratorGenerator)' == ''">false</MetaDslxDisableMetaGeneratorGenerator>
    <MetaDslxDisableAntlr4RoslynGenerator Condition="'$(MetaDslxDisableAntlr4RoslynGenerator)' == ''">false</MetaDslxDisableAntlr4RoslynGenerator>
  </PropertyGroup>

  <Import Project="MetaDslx.BuildTasks.DefaultItems.props" />
</Project>
