<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder containing MetaDslx.BuildTasks.dll -->
    <MetaDslxBuildTaskPath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">..\lib\netstandard2.0</MetaDslxBuildTaskPath>
    <MetaDslxBuildTaskPath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">..\lib\net461</MetaDslxBuildTaskPath>
  </PropertyGroup>

  <Import Project="MetaDslx.BuildTasks.DefaultItems.props" />
</Project>
