<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <RootNamespace>MetaDslx.BuildTasks</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <ApplyNgenOptimization>partial</ApplyNgenOptimization>
    <LangVersion>preview</LangVersion>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.BuildTasks</PackageId>
    <PackageDescription>
      MSBuild tooling for the MetaDslx metamodeling platform.
    </PackageDescription>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" PrivateAssets="All" />
    <PackageReference Include="Antlr4.Runtime" Version="$(Antlr4Version)" PrivateAssets="All" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="$(Antlr4Version)" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard\Antlr4.dll" Condition="!Exists('$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard2.0\Antlr4.dll')" PrivateAssets="All" />
    <Reference Include="$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard2.0\Antlr4.dll" Condition="Exists('$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard2.0\Antlr4.dll')" PrivateAssets="All" />
    <Reference Include="$(NuGetPackageRoot)\antlr4.runtime\$(Antlr4Version)\lib\netstandard1.1\Antlr4.Runtime.dll" Condition="!Exists('$(NuGetPackageRoot)\antlr4.runtime\$(Antlr4Version)\lib\netstandard2.0\Antlr4.Runtime.dll')" PrivateAssets="All" />
    <Reference Include="$(NuGetPackageRoot)\antlr4.runtime\$(Antlr4Version)\lib\netstandard2.0\Antlr4.Runtime.dll" Condition="Exists('$(NuGetPackageRoot)\antlr4.runtime\$(Antlr4Version)\lib\netstandard2.0\Antlr4.Runtime.dll')" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetaDslx.ProjectItemsSchema.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaGenerator.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaModel.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Antlr4Roslyn.xml" Pack="true" PackagePath="build\Rules" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetaDslx.BuildTasks.DefaultItems.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.DefaultItems.targets" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.props" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
    <None Include="MetaDslx.BuildTasks.targets" Pack="true" PackagePath="build" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MetaDslx.BuildTools\bin\$(Configuration)\netcoreapp2.0\**\*.*" Pack="true" PackagePath="tools\netstandard2.0" />
    <None Include="$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard\**\*.*" Condition="Exists('$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard')" Pack="true" PackagePath="tools\netstandard2.0" />

    <None Include="..\MetaDslx.BuildTools\bin\$(Configuration)\netcoreapp2.0\**\*.*" Pack="true" PackagePath="tools\net461" />
    <None Include="$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard\**\*.*" Condition="Exists('$(NuGetPackageRoot)\antlr4.codegenerator\$(Antlr4Version)\tools\netstandard')" Pack="true" PackagePath="tools\net461" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
