<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0-alpha.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MetaDslxDevKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\Meta\Generator\ImmutableMetaModelGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableMetaModelGenerator.mgen</DependentUpon>
    </Compile>
    <Compile Update="Languages\Meta\Symbols\ImmutableMetaModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableMetaModel.mm</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Languages\Meta\Generator\ImmutableMetaModelGenerator.mgen">
      <CustomToolNamespace>MetaDslx.Languages.Meta.Generator</CustomToolNamespace>
      <Generator>MetaGeneratorGenerator</Generator>
      <LastGenOutput>ImmutableMetaModelGenerator.cs</LastGenOutput>
    </None>
    <None Update="Languages\Meta\Symbols\ImmutableMetaModel.mm">
      <Generator>MetaGenerator</Generator>
      <LastGenOutput>ImmutableMetaModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>