KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KStruct=8
KEnum=9
KAssociation=10
KContainment=11
KWith=12
KNew=13
KNull=14
KTrue=15
KFalse=16
KVoid=17
KObject=18
KString=19
KInt=20
KLong=21
KFloat=22
KDouble=23
KByte=24
KBool=25
KList=26
KAny=27
KNone=28
KError=29
KSet=30
KMultiList=31
KMultiSet=32
KEnumerable=33
KThis=34
KTypeof=35
KAs=36
KIs=37
KBase=38
KConst=39
KRedefines=40
KSubsets=41
KReadonly=42
KLazy=43
KDerived=44
KUnion=45
KBuilder=46
KSymbol=47
KExpression=48
KStatement=49
KType=50
KProperty=51
KStatic=52
TSemicolon=53
TColon=54
TDot=55
TComma=56
TAssign=57
TOpenParen=58
TCloseParen=59
TOpenBracket=60
TCloseBracket=61
TOpenBrace=62
TCloseBrace=63
TLessThan=64
TGreaterThan=65
TQuestion=66
TQuestionQuestion=67
TAmpersand=68
THat=69
TBar=70
TAndAlso=71
TOrElse=72
TPlusPlus=73
TMinusMinus=74
TPlus=75
TMinus=76
TTilde=77
TExclamation=78
TSlash=79
TAsterisk=80
TPercent=81
TLessThanOrEqual=82
TGreaterThanOrEqual=83
TEqual=84
TNotEqual=85
TAsteriskAssign=86
TSlashAssign=87
TPercentAssign=88
TPlusAssign=89
TMinusAssign=90
TLeftShiftAssign=91
TRightShiftAssign=92
TAmpersandAssign=93
THatAssign=94
TBarAssign=95
IUri=96
IPrefix=97
IMajorVersion=98
IMinorVersion=99
IdentifierNormal=100
IdentifierVerbatim=101
LInteger=102
LDecimal=103
LScientific=104
LDateTimeOffset=105
LDateTime=106
LDate=107
LTime=108
LRegularString=109
LGuid=110
LUtf8Bom=111
LWhiteSpace=112
LCrLf=113
LLineEnd=114
LSingleLineComment=115
LComment=116
LDoubleQuoteVerbatimString=117
LSingleQuoteVerbatimString=118
DoubleQuoteVerbatimStringLiteralStart=119
SingleQuoteVerbatimStringLiteralStart=120
LCommentStart=121
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'struct'=8
'enum'=9
'association'=10
'containment'=11
'with'=12
'new'=13
'null'=14
'true'=15
'false'=16
'void'=17
'object'=18
'string'=19
'int'=20
'long'=21
'float'=22
'double'=23
'byte'=24
'bool'=25
'list'=26
'any'=27
'none'=28
'error'=29
'set'=30
'multi_list'=31
'multi_set'=32
'enumerable'=33
'this'=34
'typeof'=35
'as'=36
'is'=37
'base'=38
'const'=39
'redefines'=40
'subsets'=41
'readonly'=42
'lazy'=43
'derived'=44
'union'=45
'builder'=46
'symbol'=47
'expression'=48
'statement'=49
'type'=50
'property'=51
'static'=52
';'=53
':'=54
'.'=55
','=56
'='=57
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
'<'=64
'>'=65
'?'=66
'??'=67
'&'=68
'^'=69
'|'=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'~'=77
'!'=78
'/'=79
'%'=81
'<='=82
'>='=83
'=='=84
'!='=85
'*='=86
'/='=87
'%='=88
'+='=89
'-='=90
'<<='=91
'>>='=92
'&='=93
'^='=94
'|='=95
'Uri'=96
'Prefix'=97
'MajorVersion'=98
'MinorVersion'=99
'@"'=119
'@\''=120
'/*'=121
'"'=117
'\''=118
