KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KStruct=8
KEnum=9
KAssociation=10
KContainment=11
KWith=12
KNew=13
KNull=14
KTrue=15
KFalse=16
KVoid=17
KObject=18
KSymbol=19
KString=20
KInt=21
KLong=22
KFloat=23
KDouble=24
KByte=25
KBool=26
KList=27
KAny=28
KNone=29
KError=30
KSet=31
KMultiList=32
KMultiSet=33
KThis=34
KTypeof=35
KAs=36
KIs=37
KBase=38
KConst=39
KRedefines=40
KSubsets=41
KReadonly=42
KLazy=43
KSynthetized=44
KInherited=45
KDerived=46
KUnion=47
KBuilder=48
KStatic=49
TSemicolon=50
TColon=51
TDot=52
TComma=53
TAssign=54
TOpenParen=55
TCloseParen=56
TOpenBracket=57
TCloseBracket=58
TOpenBrace=59
TCloseBrace=60
TLessThan=61
TGreaterThan=62
TQuestion=63
TQuestionQuestion=64
TAmpersand=65
THat=66
TBar=67
TAndAlso=68
TOrElse=69
TPlusPlus=70
TMinusMinus=71
TPlus=72
TMinus=73
TTilde=74
TExclamation=75
TSlash=76
TAsterisk=77
TPercent=78
TLessThanOrEqual=79
TGreaterThanOrEqual=80
TEqual=81
TNotEqual=82
TAsteriskAssign=83
TSlashAssign=84
TPercentAssign=85
TPlusAssign=86
TMinusAssign=87
TLeftShiftAssign=88
TRightShiftAssign=89
TAmpersandAssign=90
THatAssign=91
TBarAssign=92
IUri=93
IdentifierNormal=94
IdentifierVerbatim=95
LInteger=96
LDecimal=97
LScientific=98
LDateTimeOffset=99
LDateTime=100
LDate=101
LTime=102
LRegularString=103
LGuid=104
LUtf8Bom=105
LWhiteSpace=106
LCrLf=107
LLineEnd=108
LSingleLineComment=109
LComment=110
LDoubleQuoteVerbatimString=111
LSingleQuoteVerbatimString=112
DoubleQuoteVerbatimStringLiteralStart=113
SingleQuoteVerbatimStringLiteralStart=114
LCommentStart=115
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'struct'=8
'enum'=9
'association'=10
'containment'=11
'with'=12
'new'=13
'null'=14
'true'=15
'false'=16
'void'=17
'object'=18
'symbol'=19
'string'=20
'int'=21
'long'=22
'float'=23
'double'=24
'byte'=25
'bool'=26
'list'=27
'any'=28
'none'=29
'error'=30
'set'=31
'multi_list'=32
'multi_set'=33
'this'=34
'typeof'=35
'as'=36
'is'=37
'base'=38
'const'=39
'redefines'=40
'subsets'=41
'readonly'=42
'lazy'=43
'synthetized'=44
'inherited'=45
'derived'=46
'union'=47
'builder'=48
'static'=49
';'=50
':'=51
'.'=52
','=53
'='=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'<'=61
'>'=62
'?'=63
'??'=64
'&'=65
'^'=66
'|'=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+'=72
'-'=73
'~'=74
'!'=75
'/'=76
'%'=78
'<='=79
'>='=80
'=='=81
'!='=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'<<='=88
'>>='=89
'&='=90
'^='=91
'|='=92
'Uri'=93
'@"'=113
'@\''=114
'/*'=115
'"'=111
'\''=112
