KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KStruct=8
KEnum=9
KAssociation=10
KContainment=11
KWith=12
KNew=13
KNull=14
KTrue=15
KFalse=16
KVoid=17
KObject=18
KSymbol=19
KString=20
KInt=21
KLong=22
KFloat=23
KDouble=24
KByte=25
KBool=26
KList=27
KAny=28
KNone=29
KError=30
KSet=31
KMultiList=32
KMultiSet=33
KThis=34
KTypeof=35
KAs=36
KIs=37
KBase=38
KConst=39
KRedefines=40
KSubsets=41
KReadonly=42
KLazy=43
KSynthetized=44
KInherited=45
KDerived=46
KUnion=47
KStatic=48
TSemicolon=49
TColon=50
TDot=51
TComma=52
TAssign=53
TOpenParen=54
TCloseParen=55
TOpenBracket=56
TCloseBracket=57
TOpenBrace=58
TCloseBrace=59
TLessThan=60
TGreaterThan=61
TQuestion=62
TQuestionQuestion=63
TAmpersand=64
THat=65
TBar=66
TAndAlso=67
TOrElse=68
TPlusPlus=69
TMinusMinus=70
TPlus=71
TMinus=72
TTilde=73
TExclamation=74
TSlash=75
TAsterisk=76
TPercent=77
TLessThanOrEqual=78
TGreaterThanOrEqual=79
TEqual=80
TNotEqual=81
TAsteriskAssign=82
TSlashAssign=83
TPercentAssign=84
TPlusAssign=85
TMinusAssign=86
TLeftShiftAssign=87
TRightShiftAssign=88
TAmpersandAssign=89
THatAssign=90
TBarAssign=91
IUri=92
IdentifierNormal=93
IdentifierVerbatim=94
LInteger=95
LDecimal=96
LScientific=97
LDateTimeOffset=98
LDateTime=99
LDate=100
LTime=101
LRegularString=102
LGuid=103
LUtf8Bom=104
LWhiteSpace=105
LCrLf=106
LLineEnd=107
LSingleLineComment=108
LComment=109
LDoubleQuoteVerbatimString=110
LSingleQuoteVerbatimString=111
DoubleQuoteVerbatimStringLiteralStart=112
SingleQuoteVerbatimStringLiteralStart=113
LCommentStart=114
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'struct'=8
'enum'=9
'association'=10
'containment'=11
'with'=12
'new'=13
'null'=14
'true'=15
'false'=16
'void'=17
'object'=18
'symbol'=19
'string'=20
'int'=21
'long'=22
'float'=23
'double'=24
'byte'=25
'bool'=26
'list'=27
'any'=28
'none'=29
'error'=30
'set'=31
'multi_list'=32
'multi_set'=33
'this'=34
'typeof'=35
'as'=36
'is'=37
'base'=38
'const'=39
'redefines'=40
'subsets'=41
'readonly'=42
'lazy'=43
'synthetized'=44
'inherited'=45
'derived'=46
'union'=47
'static'=48
';'=49
':'=50
'.'=51
','=52
'='=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'<'=60
'>'=61
'?'=62
'??'=63
'&'=64
'^'=65
'|'=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'~'=73
'!'=74
'/'=75
'%'=77
'<='=78
'>='=79
'=='=80
'!='=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'<<='=87
'>>='=88
'&='=89
'^='=90
'|='=91
'Uri'=92
'@"'=112
'@\''=113
'/*'=114
'"'=110
'\''=111
