KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KStruct=8
KEnum=9
KAssociation=10
KContainment=11
KWith=12
KNew=13
KNull=14
KTrue=15
KFalse=16
KVoid=17
KObject=18
KString=19
KInt=20
KLong=21
KFloat=22
KDouble=23
KByte=24
KBool=25
KList=26
KAny=27
KNone=28
KError=29
KSet=30
KMultiList=31
KMultiSet=32
KThis=33
KTypeof=34
KAs=35
KIs=36
KBase=37
KConst=38
KRedefines=39
KSubsets=40
KReadonly=41
KLazy=42
KDerived=43
KUnion=44
KBuilder=45
KSymbol=46
KExpression=47
KStatement=48
KType=49
KProperty=50
KStatic=51
TSemicolon=52
TColon=53
TDot=54
TComma=55
TAssign=56
TOpenParen=57
TCloseParen=58
TOpenBracket=59
TCloseBracket=60
TOpenBrace=61
TCloseBrace=62
TLessThan=63
TGreaterThan=64
TQuestion=65
TQuestionQuestion=66
TAmpersand=67
THat=68
TBar=69
TAndAlso=70
TOrElse=71
TPlusPlus=72
TMinusMinus=73
TPlus=74
TMinus=75
TTilde=76
TExclamation=77
TSlash=78
TAsterisk=79
TPercent=80
TLessThanOrEqual=81
TGreaterThanOrEqual=82
TEqual=83
TNotEqual=84
TAsteriskAssign=85
TSlashAssign=86
TPercentAssign=87
TPlusAssign=88
TMinusAssign=89
TLeftShiftAssign=90
TRightShiftAssign=91
TAmpersandAssign=92
THatAssign=93
TBarAssign=94
IUri=95
IPrefix=96
IMajorVersion=97
IMinorVersion=98
IdentifierNormal=99
IdentifierVerbatim=100
LInteger=101
LDecimal=102
LScientific=103
LDateTimeOffset=104
LDateTime=105
LDate=106
LTime=107
LRegularString=108
LGuid=109
LUtf8Bom=110
LWhiteSpace=111
LCrLf=112
LLineEnd=113
LSingleLineComment=114
LComment=115
LDoubleQuoteVerbatimString=116
LSingleQuoteVerbatimString=117
DoubleQuoteVerbatimStringLiteralStart=118
SingleQuoteVerbatimStringLiteralStart=119
LCommentStart=120
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'struct'=8
'enum'=9
'association'=10
'containment'=11
'with'=12
'new'=13
'null'=14
'true'=15
'false'=16
'void'=17
'object'=18
'string'=19
'int'=20
'long'=21
'float'=22
'double'=23
'byte'=24
'bool'=25
'list'=26
'any'=27
'none'=28
'error'=29
'set'=30
'multi_list'=31
'multi_set'=32
'this'=33
'typeof'=34
'as'=35
'is'=36
'base'=37
'const'=38
'redefines'=39
'subsets'=40
'readonly'=41
'lazy'=42
'derived'=43
'union'=44
'builder'=45
'symbol'=46
'expression'=47
'statement'=48
'type'=49
'property'=50
'static'=51
';'=52
':'=53
'.'=54
','=55
'='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'<'=63
'>'=64
'?'=65
'??'=66
'&'=67
'^'=68
'|'=69
'&&'=70
'||'=71
'++'=72
'--'=73
'+'=74
'-'=75
'~'=76
'!'=77
'/'=78
'%'=80
'<='=81
'>='=82
'=='=83
'!='=84
'*='=85
'/='=86
'%='=87
'+='=88
'-='=89
'<<='=90
'>>='=91
'&='=92
'^='=93
'|='=94
'Uri'=95
'Prefix'=96
'MajorVersion'=97
'MinorVersion'=98
'@"'=118
'@\''=119
'/*'=120
'"'=116
'\''=117
