// !!!!!!!
// WARNING: This is an auto-generated file. Any manual changes will be lost when the file is regenerated.
// !!!!!!!
using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MetaDslx.Compiler.Diagnostics;
using MetaDslx.Compiler.Syntax;
using MetaDslx.Compiler.Syntax.InternalSyntax;

namespace MetaDslx.Languages.MetaGenerator.Syntax
{
	public enum MetaGeneratorSyntaxKind : int
	{
        None                          = SyntaxKind.None,
        List                          = SyntaxKind.List,
        BadToken                      = SyntaxKind.BadToken,
        Eof                           = SyntaxKind.Eof,

		// Tokens:
		KNamespace = 1,
		KGenerator = 2,
		KUsing = 3,
		KConfiguration = 4,
		KProperties = 5,
		KTemplate = 6,
		KFunction = 7,
		KExtern = 8,
		KReturn = 9,
		KSwitch = 10,
		KCase = 11,
		KType = 12,
		KVoid = 13,
		KEnd = 14,
		KFor = 15,
		KForEach = 16,
		KIn = 17,
		KIf = 18,
		KElse = 19,
		KRepeat = 20,
		KUntil = 21,
		KWhile = 22,
		KLoop = 23,
		KHasLoop = 24,
		KWhere = 25,
		KOrderBy = 26,
		KDescending = 27,
		KSeparator = 28,
		KNull = 29,
		KTrue = 30,
		KFalse = 31,
		KBool = 32,
		KByte = 33,
		KChar = 34,
		KDecimal = 35,
		KDouble = 36,
		KFloat = 37,
		KInt = 38,
		KLong = 39,
		KObject = 40,
		KSByte = 41,
		KShort = 42,
		KString = 43,
		KUInt = 44,
		KULong = 45,
		KUShort = 46,
		KThis = 47,
		KNew = 48,
		KIs = 49,
		KAs = 50,
		KTypeof = 51,
		KDefault = 52,
		TSemicolon = 53,
		TColon = 54,
		TDot = 55,
		TComma = 56,
		TAssign = 57,
		TAssignPlus = 58,
		TAssignMinus = 59,
		TAssignAsterisk = 60,
		TAssignSlash = 61,
		TAssignPercent = 62,
		TAssignAmp = 63,
		TAssignPipe = 64,
		TAssignHat = 65,
		TAssignLeftShift = 66,
		TAssignRightShift = 67,
		TOpenParenthesis = 68,
		TCloseParenthesis = 69,
		TOpenBracket = 70,
		TCloseBracket = 71,
		TOpenBrace = 72,
		TCloseBrace = 73,
		TEquals = 74,
		TNotEquals = 75,
		TArrow = 76,
		TSingleArrow = 77,
		TLessThan = 78,
		TGreaterThan = 79,
		TLessThanOrEquals = 80,
		TGreaterThanOrEquals = 81,
		TQuestion = 82,
		TPlus = 83,
		TMinus = 84,
		TExclamation = 85,
		TTilde = 86,
		TAsterisk = 87,
		TSlash = 88,
		TPercent = 89,
		TPlusPlus = 90,
		TMinusMinus = 91,
		TColonColon = 92,
		TAmp = 93,
		THat = 94,
		TPipe = 95,
		TAnd = 96,
		TXor = 97,
		TOr = 98,
		TQuestionQuestion = 99,
		IdentifierNormal = 100,
		IntegerLiteral = 101,
		DecimalLiteral = 102,
		ScientificLiteral = 103,
		DateTimeOffsetLiteral = 104,
		DateTimeLiteral = 105,
		DateLiteral = 106,
		TimeLiteral = 107,
		CharLiteral = 108,
		RegularStringLiteral = 109,
		GuidLiteral = 110,
		LUtf8Bom = 111,
		LWhitespace = 112,
		LCrLf = 113,
		LLineBreak = 114,
		LLineComment = 115,
		LMultiLineComment = 116,
		DoubleQuoteVerbatimStringLiteral = 117,
		TH_TOpenParenthesis = 118,
		TH_TCloseParenthesis = 119,
		KEndTemplate = 120,
		TemplateLineControl = 121,
		TemplateOutput = 122,
		TemplateCrLf = 123,
		TemplateLineBreak = 124,
		TemplateStatementStart = 125,
		TemplateStatementEnd = 126,
		TS_TOpenBracket = 127,
		TS_TCloseBracket = 128,
		DoubleQuoteVerbatimStringLiteralStart = 129,
		COMMENT_START = 130,
		LastTokenSyntaxKind = 130,

		// Rules:
	}
}

