TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
LINE_COMMENT=4
INT=5
STRING_LITERAL=6
UNTERMINATED_STRING_LITERAL=7
BEGIN_ARGUMENT=8
BEGIN_ACTION=9
OPTIONS=10
TOKENS=11
CHANNELS=12
IMPORT=13
FRAGMENT=14
LEXER=15
PARSER=16
GRAMMAR=17
PROTECTED=18
PUBLIC=19
PRIVATE=20
RETURNS=21
LOCALS=22
THROWS=23
CATCH=24
FINALLY=25
MODE=26
TRUE=27
FALSE=28
NULL=29
COLON=30
COLONCOLON=31
COMMA=32
SEMI=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
RARROW=38
LT=39
GT=40
ASSIGN=41
QUESTION=42
STAR=43
PLUS_ASSIGN=44
PLUS=45
OR=46
DOLLAR=47
RANGE=48
DOT=49
AT=50
POUND=51
NOT=52
ID=53
WS=54
ERRCHAR=55
END_ARGUMENT=56
UNTERMINATED_ARGUMENT=57
ARGUMENT_CONTENT=58
END_ACTION=59
UNTERMINATED_ACTION=60
ACTION_CONTENT=61
UNTERMINATED_CHAR_SET=62
DOC_COMMENT=63
BLOCK_COMMENT=64
DOC_COMMENT_START=65
COMMENT_START=66
DOC_COMMENT_STAR=67
'options'=10
'tokens'=11
'channels'=12
'import'=13
'fragment'=14
'lexer'=15
'parser'=16
'grammar'=17
'protected'=18
'public'=19
'private'=20
'returns'=21
'locals'=22
'throws'=23
'catch'=24
'finally'=25
'mode'=26
'true'=27
'false'=28
'null'=29

