TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DUMMY_TO_FIX_LEX_BASIC_GENERATION_ERROR=4
LINE_COMMENT=5
INT=6
STRING_LITERAL=7
UNTERMINATED_STRING_LITERAL=8
BEGIN_ARGUMENT=9
BEGIN_ACTION=10
OPTIONS=11
TOKENS=12
CHANNELS=13
IMPORT=14
FRAGMENT=15
LEXER=16
PARSER=17
GRAMMAR=18
PROTECTED=19
PUBLIC=20
PRIVATE=21
RETURNS=22
LOCALS=23
THROWS=24
CATCH=25
FINALLY=26
MODE=27
TRUE=28
FALSE=29
NULL=30
COLON=31
COLONCOLON=32
COMMA=33
SEMI=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
RARROW=39
LT=40
GT=41
ASSIGN=42
QUESTION=43
STAR=44
PLUS_ASSIGN=45
PLUS=46
OR=47
DOLLAR=48
RANGE=49
DOT=50
AT=51
POUND=52
NOT=53
ID=54
WS=55
ERRCHAR=56
END_ARGUMENT=57
UNTERMINATED_ARGUMENT=58
ARGUMENT_CONTENT=59
END_ACTION=60
UNTERMINATED_ACTION=61
ACTION_CONTENT=62
UNTERMINATED_CHAR_SET=63
DOC_COMMENT=64
BLOCK_COMMENT=65
DOC_COMMENT_START=66
COMMENT_START=67
DOC_COMMENT_STAR=68
'options'=11
'tokens'=12
'channels'=13
'import'=14
'fragment'=15
'lexer'=16
'parser'=17
'grammar'=18
'protected'=19
'public'=20
'private'=21
'returns'=22
'locals'=23
'throws'=24
'catch'=25
'finally'=26
'mode'=27
'true'=28
'false'=29
'null'=30
