token literal names:
null
'namespace'
'grammar'
'options'
'fragment'
'hidden'
'true'
'false'
'null'
'EOF'
';'
'->'
'.'
'??'
'*?'
'+?'
'?'
'*'
'+'
'~'
'='
'?='
'!='
'+='
'|'
'&'
':'
','
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KNamespace
KGrammar
KOptions
KFragment
KHidden
KTrue
KFalse
KNull
KEof
TSemicolon
TArrow
TDot
TNonGreedyZeroOrOne
TNonGreedyZeroOrMore
TNonGreedyOneOrMore
TZeroOrOne
TZeroOrMore
TOneOrMore
TNegate
TAssign
TQuestionAssign
TNegatedAssign
TPlusAssign
TBar
TAmpersand
TColon
TComma
TOpenParen
TCloseParen
TOpenBracket
TCloseBracket
TOpenBrace
TCloseBrace
TLessThan
TGreaterThan
LexerIdentifier
ParserIdentifier
LInteger
LDecimal
LScientific
LString
LUtf8Bom
LWhiteSpace
LCrLf
LLineEnd
LSingleLineComment
LMultilineComment

rule names:
main
grammarDeclaration
ruleDeclarations
ruleDeclaration
parserRuleDeclaration
parserRuleAlternative
eofElement
parserRuleAlternativeElement
parserMultiElement
assign
multiplicity
parserNegatedElement
parserRuleElement
fixedElement
parserRuleReference
parserRuleBlock
lexerRuleDeclaration
lexerRuleAlternative
lexerRuleAlternativeElement
lexerMultiElement
lexerNegatedElement
lexerRangeElement
lexerRuleElement
wildcardElement
lexerRuleReference
lexerRuleBlock
name
identifier
lexerRuleName
parserRuleName
elementName
literal
nullLiteral
booleanLiteral
integerLiteral
decimalLiteral
scientificLiteral
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 110, 10, 7, 13, 7, 14, 7, 111, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 152, 10, 17, 12, 17, 14, 17, 155, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 164, 10, 18, 12, 18, 14, 18, 167, 11, 18, 3, 18, 3, 18, 3, 19, 6, 19, 172, 10, 19, 13, 19, 14, 19, 173, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 206, 10, 27, 12, 27, 14, 27, 209, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 229, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 22, 25, 3, 2, 15, 20, 3, 2, 38, 39, 3, 2, 8, 9, 2, 229, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 216, 3, 2, 2, 2, 60, 218, 3, 2, 2, 2, 62, 220, 3, 2, 2, 2, 64, 228, 3, 2, 2, 2, 66, 230, 3, 2, 2, 2, 68, 232, 3, 2, 2, 2, 70, 234, 3, 2, 2, 2, 72, 236, 3, 2, 2, 2, 74, 238, 3, 2, 2, 2, 76, 240, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 54, 28, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 34, 18, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 60, 31, 2, 97, 98, 7, 28, 2, 2, 98, 103, 5, 12, 7, 2, 99, 100, 7, 26, 2, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 11, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 24, 13, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 5, 20, 11, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 5, 26, 14, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 9, 3, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 26, 14, 2, 137, 25, 3, 2, 2, 2, 138, 142, 5, 28, 15, 2, 139, 142, 5, 30, 16, 2, 140, 142, 5, 32, 17, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 5, 76, 39, 2, 144, 29, 3, 2, 2, 2, 145, 146, 5, 56, 29, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 30, 2, 2, 148, 153, 5, 12, 7, 2, 149, 150, 7, 26, 2, 2, 150, 152, 5, 12, 7, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 31, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 5, 58, 30, 2, 159, 160, 7, 28, 2, 2, 160, 165, 5, 36, 19, 2, 161, 162, 7, 26, 2, 2, 162, 164, 5, 36, 19, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 35, 3, 2, 2, 2, 170, 172, 5, 38, 20, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 37, 3, 2, 2, 2, 175, 179, 5, 40, 21, 2, 176, 179, 5, 42, 22, 2, 177, 179, 5, 44, 23, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 39, 3, 2, 2, 2, 180, 182, 5, 46, 24, 2, 181, 183, 5, 22, 12, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 5, 46, 24, 2, 186, 43, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 28, 15, 2, 190, 45, 3, 2, 2, 2, 191, 196, 5, 28, 15, 2, 192, 196, 5, 48, 25, 2, 193, 196, 5, 50, 26, 2, 194, 196, 5, 52, 27, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 49, 3, 2, 2, 2, 199, 200, 5, 56, 29, 2, 200, 51, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 207, 5, 36, 19, 2, 203, 204, 7, 26, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 31, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 5, 56, 29, 2, 213, 55, 3, 2, 2, 2, 214, 215, 9, 4, 2, 2, 215, 57, 3, 2, 2, 2, 216, 217, 7, 38, 2, 2, 217, 59, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 61, 3, 2, 2, 2, 220, 221, 7, 38, 2, 2, 221, 63, 3, 2, 2, 2, 222, 229, 5, 66, 34, 2, 223, 229, 5, 68, 35, 2, 224, 229, 5, 70, 36, 2, 225, 229, 5, 72, 37, 2, 226, 229, 5, 74, 38, 2, 227, 229, 5, 76, 39, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 65, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 67, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 69, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 71, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 73, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 75, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 77, 3, 2, 2, 2, 19, 89, 94, 103, 111, 114, 120, 125, 129, 141, 153, 165, 173, 178, 182, 195, 207, 228]