KNamespace=1
KGrammar=2
KOptions=3
KFragment=4
KHidden=5
KTrue=6
KFalse=7
KNull=8
KEof=9
TSemicolon=10
TArrow=11
TDot=12
TNonGreedyZeroOrOne=13
TNonGreedyZeroOrMore=14
TNonGreedyOneOrMore=15
TZeroOrOne=16
TZeroOrMore=17
TOneOrMore=18
TNegate=19
TAssign=20
TQuestionAssign=21
TNegatedAssign=22
TPlusAssign=23
TBar=24
TAmpersand=25
TColon=26
TComma=27
TOpenParen=28
TCloseParen=29
TOpenBracket=30
TCloseBracket=31
TOpenBrace=32
TCloseBrace=33
TLessThan=34
TGreaterThan=35
LexerIdentifier=36
ParserIdentifier=37
LInteger=38
LDecimal=39
LScientific=40
LString=41
LUtf8Bom=42
LWhiteSpace=43
LCrLf=44
LLineEnd=45
LSingleLineComment=46
LMultilineComment=47
'namespace'=1
'grammar'=2
'options'=3
'fragment'=4
'hidden'=5
'true'=6
'false'=7
'null'=8
'EOF'=9
';'=10
'->'=11
'.'=12
'??'=13
'*?'=14
'+?'=15
'?'=16
'*'=17
'+'=18
'~'=19
'='=20
'?='=21
'!='=22
'+='=23
'|'=24
'&'=25
':'=26
','=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'<'=34
'>'=35
