token literal names:
null
'namespace'
'using'
'grammar'
'options'
'fragment'
'hidden'
'defines'
'returns'
'true'
'false'
'null'
'EOF'
';'
'..'
'.'
'??'
'*?'
'+?'
'?'
'*'
'+'
'~'
'='
'?='
'!='
'+='
'|'
'&'
':'
','
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KNamespace
KUsing
KGrammar
KOptions
KFragment
KHidden
KDefines
KReturns
KTrue
KFalse
KNull
KEof
TSemicolon
TDotDot
TDot
TNonGreedyZeroOrOne
TNonGreedyZeroOrMore
TNonGreedyOneOrMore
TZeroOrOne
TZeroOrMore
TOneOrMore
TNegate
TAssign
TQuestionAssign
TNegatedAssign
TPlusAssign
TBar
TAmpersand
TColon
TComma
TOpenParen
TCloseParen
TOpenBracket
TCloseBracket
TOpenBrace
TCloseBrace
TLessThan
TGreaterThan
LexerIdentifier
ParserIdentifier
IgnoredIdentifier
LInteger
LDecimal
LScientific
LString
LCharacter
LUtf8Bom
LWhiteSpace
LCrLf
LLineEnd
LSingleLineComment
LMultilineComment

rule names:
main
annotation
namespaceDeclaration
namespaceBody
grammarDeclaration
usingDeclaration
ruleDeclarations
ruleDeclaration
parserRuleDeclaration
parserRuleAlt
parserRuleAltRef
parserRuleSimple
eofElement
parserRuleNamedElement
assign
multiplicity
parserNegatedElement
parserRuleElement
parserRuleFixedElement
parserRuleWildcardElement
parserRuleReference
parserRuleBlockElement
lexerRuleDeclaration
lexerRuleAlternative
lexerRuleAlternativeElement
lexerRuleElement
lexerRuleReferenceElement
lexerRuleWildcardElement
lexerRuleFixedStringElement
lexerRuleFixedCharElement
lexerRuleBlockElement
lexerRuleRangeElement
name
qualifiedName
qualifier
identifier
lexerRuleIdentifier
parserRuleIdentifier
lexerRuleName
parserRuleName
elementName
literal
nullLiteral
booleanLiteral
integerLiteral
decimalLiteral
scientificLiteral
stringLiteral
charLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 6, 13, 192, 10, 13, 13, 13, 14, 13, 193, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 22, 3, 22, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 3, 23, 3, 23, 6, 23, 265, 10, 23, 13, 23, 14, 23, 266, 3, 23, 3, 23, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 24, 5, 24, 278, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 289, 10, 24, 12, 24, 14, 24, 292, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 297, 10, 25, 13, 25, 14, 25, 298, 3, 26, 5, 26, 302, 10, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 346, 10, 36, 12, 36, 14, 36, 349, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 369, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 25, 28, 3, 2, 18, 23, 3, 2, 7, 8, 3, 2, 41, 42, 3, 2, 42, 43, 3, 2, 11, 12, 2, 379, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 360, 3, 2, 2, 2, 84, 368, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 372, 3, 2, 2, 2, 90, 374, 3, 2, 2, 2, 92, 376, 3, 2, 2, 2, 94, 378, 3, 2, 2, 2, 96, 380, 3, 2, 2, 2, 98, 382, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 66, 34, 2, 105, 106, 7, 36, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 68, 35, 2, 109, 110, 7, 15, 2, 2, 110, 111, 5, 8, 5, 2, 111, 7, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 9, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 66, 34, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 14, 8, 2, 130, 11, 3, 2, 2, 2, 131, 135, 7, 4, 2, 2, 132, 133, 5, 66, 34, 2, 133, 134, 7, 25, 2, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 70, 36, 2, 138, 139, 7, 15, 2, 2, 139, 13, 3, 2, 2, 2, 140, 142, 5, 16, 9, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 46, 24, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 24, 13, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 5, 80, 41, 2, 161, 162, 7, 9, 2, 2, 162, 164, 5, 70, 36, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 171, 5, 22, 12, 2, 167, 168, 7, 29, 2, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 5, 76, 39, 2, 177, 23, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 187, 5, 80, 41, 2, 185, 186, 7, 9, 2, 2, 186, 188, 5, 70, 36, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 31, 2, 2, 190, 192, 5, 28, 15, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 26, 14, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 27, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 82, 42, 2, 209, 210, 5, 30, 16, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 33, 3, 2, 2, 2, 221, 223, 7, 24, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 36, 19, 2, 225, 35, 3, 2, 2, 2, 226, 231, 5, 38, 20, 2, 227, 231, 5, 42, 22, 2, 228, 231, 5, 40, 21, 2, 229, 231, 5, 44, 23, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 234, 5, 4, 3, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 96, 49, 2, 239, 39, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 41, 3, 2, 2, 2, 248, 250, 5, 4, 3, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 72, 37, 2, 255, 43, 3, 2, 2, 2, 256, 258, 5, 4, 3, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 33, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 45, 3, 2, 2, 2, 270, 272, 5, 4, 3, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 5, 78, 40, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 70, 36, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 290, 5, 48, 25, 2, 286, 287, 7, 29, 2, 2, 287, 289, 5, 48, 25, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 15, 2, 2, 294, 47, 3, 2, 2, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 302, 7, 24, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 5, 52, 27, 2, 304, 306, 5, 32, 17, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 314, 5, 54, 28, 2, 308, 314, 5, 58, 30, 2, 309, 314, 5, 60, 31, 2, 310, 314, 5, 56, 29, 2, 311, 314, 5, 62, 32, 2, 312, 314, 5, 64, 33, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 5, 74, 38, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 61, 3, 2, 2, 2, 323, 324, 7, 33, 2, 2, 324, 329, 5, 48, 25, 2, 325, 326, 7, 29, 2, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 34, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 5, 60, 31, 2, 335, 336, 7, 16, 2, 2, 336, 337, 5, 60, 31, 2, 337, 65, 3, 2, 2, 2, 338, 339, 5, 72, 37, 2, 339, 67, 3, 2, 2, 2, 340, 341, 5, 70, 36, 2, 341, 69, 3, 2, 2, 2, 342, 347, 5, 72, 37, 2, 343, 344, 7, 17, 2, 2, 344, 346, 5, 72, 37, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 73, 3, 2, 2, 2, 352, 353, 7, 41, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 42, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 41, 2, 2, 357, 79, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 81, 3, 2, 2, 2, 360, 361, 9, 6, 2, 2, 361, 83, 3, 2, 2, 2, 362, 369, 5, 86, 44, 2, 363, 369, 5, 88, 45, 2, 364, 369, 5, 90, 46, 2, 365, 369, 5, 92, 47, 2, 366, 369, 5, 94, 48, 2, 367, 369, 5, 96, 49, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 85, 3, 2, 2, 2, 370, 371, 7, 13, 2, 2, 371, 87, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 89, 3, 2, 2, 2, 374, 375, 7, 44, 2, 2, 375, 91, 3, 2, 2, 2, 376, 377, 7, 45, 2, 2, 377, 93, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 95, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 97, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 99, 3, 2, 2, 2, 36, 115, 123, 135, 143, 148, 152, 157, 163, 171, 181, 187, 193, 196, 205, 211, 215, 222, 230, 235, 243, 251, 259, 266, 273, 277, 282, 290, 298, 301, 305, 313, 329, 347, 368]