KNamespace=1
KUsing=2
KGrammar=3
KOptions=4
KFragment=5
KHidden=6
KDefines=7
KTrue=8
KFalse=9
KNull=10
KEof=11
TSemicolon=12
TArrow=13
TDot=14
TNonGreedyZeroOrOne=15
TNonGreedyZeroOrMore=16
TNonGreedyOneOrMore=17
TZeroOrOne=18
TZeroOrMore=19
TOneOrMore=20
TNegate=21
TAssign=22
TQuestionAssign=23
TNegatedAssign=24
TPlusAssign=25
TBar=26
TAmpersand=27
TColon=28
TComma=29
TOpenParen=30
TCloseParen=31
TOpenBracket=32
TCloseBracket=33
TOpenBrace=34
TCloseBrace=35
TLessThan=36
TGreaterThan=37
LexerIdentifier=38
ParserIdentifier=39
LInteger=40
LDecimal=41
LScientific=42
LString=43
LUtf8Bom=44
LWhiteSpace=45
LCrLf=46
LLineEnd=47
LSingleLineComment=48
LMultilineComment=49
'namespace'=1
'using'=2
'grammar'=3
'options'=4
'fragment'=5
'hidden'=6
'defines'=7
'true'=8
'false'=9
'null'=10
'EOF'=11
';'=12
'->'=13
'.'=14
'??'=15
'*?'=16
'+?'=17
'?'=18
'*'=19
'+'=20
'~'=21
'='=22
'?='=23
'!='=24
'+='=25
'|'=26
'&'=27
':'=28
','=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'>'=37
