KNamespace=1
KUsing=2
KGrammar=3
KOptions=4
KFragment=5
KHidden=6
KDefines=7
KReturns=8
KTrue=9
KFalse=10
KNull=11
KEof=12
TSemicolon=13
TDotDot=14
TDot=15
TNonGreedyZeroOrOne=16
TNonGreedyZeroOrMore=17
TNonGreedyOneOrMore=18
TZeroOrOne=19
TZeroOrMore=20
TOneOrMore=21
TNegate=22
TAssign=23
TQuestionAssign=24
TNegatedAssign=25
TPlusAssign=26
TBar=27
TAmpersand=28
TColon=29
TComma=30
TOpenParen=31
TCloseParen=32
TOpenBracket=33
TCloseBracket=34
TOpenBrace=35
TCloseBrace=36
TLessThan=37
TGreaterThan=38
LexerIdentifier=39
ParserIdentifier=40
IgnoredIdentifier=41
LInteger=42
LDecimal=43
LScientific=44
LString=45
LCharacter=46
LUtf8Bom=47
LWhiteSpace=48
LCrLf=49
LLineEnd=50
LSingleLineComment=51
LMultilineComment=52
'namespace'=1
'using'=2
'grammar'=3
'options'=4
'fragment'=5
'hidden'=6
'defines'=7
'returns'=8
'true'=9
'false'=10
'null'=11
'EOF'=12
';'=13
'..'=14
'.'=15
'??'=16
'*?'=17
'+?'=18
'?'=19
'*'=20
'+'=21
'~'=22
'='=23
'?='=24
'!='=25
'+='=26
'|'=27
'&'=28
':'=29
','=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'>'=38
