KNamespace=1
KUsing=2
KExtern=3
KAbstract=4
KInterface=5
KClass=6
KStruct=7
KEnum=8
KNew=9
KNull=10
KTrue=11
KFalse=12
KDynamic=13
KObject=14
KVoid=15
KBool=16
KChar=17
KSByte=18
KByte=19
KShort=20
KUShort=21
KInt=22
KUInt=23
KLong=24
KULong=25
KDecimal=26
KFloat=27
KDouble=28
KString=29
KTypeof=30
KNameof=31
KSizeof=32
KDefault=33
KChecked=34
KUnchecked=35
KAs=36
KIs=37
KNot=38
KThis=39
KBase=40
KAsync=41
KAwait=42
KConst=43
KReadonly=44
KDiscard=45
KFor=46
KTo=47
KForEach=48
KIn=49
KWhile=50
KDo=51
KRepeat=52
KUntil=53
KIf=54
KElse=55
KSwitch=56
KCase=57
KTry=58
KThrow=59
KCatch=60
KFinally=61
KBreak=62
KContinue=63
KReturn=64
KLock=65
KStatic=66
TQuestionDot=67
TQuestionOpenBracket=68
TQuestionQuestion=69
TAmpersand=70
THat=71
TBar=72
TAndAlso=73
TOrElse=74
TPlusPlus=75
TMinusMinus=76
TPlus=77
TMinus=78
TTilde=79
TExclamation=80
TSlash=81
TAsterisk=82
TPercent=83
TArrow=84
TLessThanOrEqual=85
TGreaterThanOrEqual=86
TEqual=87
TNotEqual=88
TAsteriskAssign=89
TSlashAssign=90
TPercentAssign=91
TPlusAssign=92
TMinusAssign=93
TLeftShiftAssign=94
TRightShiftAssign=95
TAmpersandAssign=96
THatAssign=97
TBarAssign=98
TDotDot=99
TSemicolon=100
TColon=101
TDot=102
TComma=103
TAssign=104
TOpenParen=105
TCloseParen=106
TOpenBracket=107
TCloseBracket=108
TOpenBrace=109
TCloseBrace=110
TLessThan=111
TGreaterThan=112
TQuestion=113
IdentifierNormal=114
IdentifierVerbatim=115
LInteger=116
LDecimal=117
LScientific=118
LDateTimeOffset=119
LDateTime=120
LDate=121
LTime=122
LRegularString=123
LGuid=124
LUtf8Bom=125
LWhiteSpace=126
LCrLf=127
LLineEnd=128
LSingleLineComment=129
LComment=130
LDoubleQuoteVerbatimString=131
LSingleQuoteVerbatimString=132
DoubleQuoteVerbatimStringLiteralStart=133
SingleQuoteVerbatimStringLiteralStart=134
LCommentStart=135
KGoto=136
KWhen=137
'namespace'=1
'using'=2
'extern'=3
'abstract'=4
'interface'=5
'class'=6
'struct'=7
'enum'=8
'new'=9
'null'=10
'true'=11
'false'=12
'dynamic'=13
'object'=14
'void'=15
'bool'=16
'char'=17
'sbyte'=18
'byte'=19
'short'=20
'ushort'=21
'int'=22
'uint'=23
'long'=24
'ulong'=25
'decimal'=26
'float'=27
'double'=28
'string'=29
'typeof'=30
'nameof'=31
'sizeof'=32
'default'=33
'checked'=34
'unchecked'=35
'as'=36
'is'=37
'not'=38
'this'=39
'base'=40
'async'=41
'await'=42
'const'=43
'readonly'=44
'_'=45
'for'=46
'to'=47
'foreach'=48
'in'=49
'while'=50
'do'=51
'repeat'=52
'until'=53
'if'=54
'else'=55
'switch'=56
'case'=57
'try'=58
'throw'=59
'catch'=60
'finally'=61
'break'=62
'continue'=63
'return'=64
'lock'=65
'static'=66
'?.'=67
'?['=68
'??'=69
'&'=70
'^'=71
'|'=72
'&&'=73
'||'=74
'++'=75
'--'=76
'+'=77
'-'=78
'~'=79
'!'=80
'/'=81
'%'=83
'=>'=84
'<='=85
'>='=86
'=='=87
'!='=88
'*='=89
'/='=90
'%='=91
'+='=92
'-='=93
'<<='=94
'>>='=95
'&='=96
'^='=97
'|='=98
'..'=99
';'=100
':'=101
'.'=102
','=103
'='=104
'('=105
')'=106
'['=107
']'=108
'{'=109
'}'=110
'<'=111
'>'=112
'?'=113
'@"'=133
'@\''=134
'/*'=135
'"'=131
'\''=132
