KNamespace=1
KUsing=2
KExtern=3
KAbstract=4
KInterface=5
KClass=6
KStruct=7
KEnum=8
KNew=9
KNull=10
KTrue=11
KFalse=12
KDynamic=13
KObject=14
KVoid=15
KBool=16
KChar=17
KSByte=18
KByte=19
KShort=20
KUShort=21
KInt=22
KUInt=23
KLong=24
KULong=25
KDecimal=26
KFloat=27
KDouble=28
KString=29
KTypeof=30
KNameof=31
KSizeof=32
KDefault=33
KChecked=34
KUnchecked=35
KAs=36
KIs=37
KNot=38
KThis=39
KBase=40
KAsync=41
KAwait=42
KConst=43
KReadonly=44
KDiscard=45
KVar=46
KFor=47
KTo=48
KForEach=49
KIn=50
KWhile=51
KDo=52
KRepeat=53
KUntil=54
KIf=55
KElse=56
KSwitch=57
KCase=58
KTry=59
KThrow=60
KCatch=61
KWhen=62
KFinally=63
KBreak=64
KContinue=65
KGoto=66
KReturn=67
KLock=68
KStatic=69
TQuestionDot=70
TQuestionOpenBracket=71
TQuestionQuestion=72
TAmpersand=73
THat=74
TBar=75
TAndAlso=76
TOrElse=77
TPlusPlus=78
TMinusMinus=79
TPlus=80
TMinus=81
TTilde=82
TExclamation=83
TSlash=84
TAsterisk=85
TPercent=86
TArrow=87
TLessThanOrEqual=88
TGreaterThanOrEqual=89
TEqual=90
TNotEqual=91
TAsteriskAssign=92
TSlashAssign=93
TPercentAssign=94
TPlusAssign=95
TMinusAssign=96
TLeftShiftAssign=97
TRightShiftAssign=98
TAmpersandAssign=99
THatAssign=100
TBarAssign=101
TDotDot=102
TSemicolon=103
TColon=104
TDot=105
TComma=106
TAssign=107
TOpenParen=108
TCloseParen=109
TOpenBracket=110
TCloseBracket=111
TOpenBrace=112
TCloseBrace=113
TLessThan=114
TGreaterThan=115
TQuestion=116
IdentifierNormal=117
IdentifierVerbatim=118
LInteger=119
LDecimal=120
LScientific=121
LDateTimeOffset=122
LDateTime=123
LDate=124
LTime=125
LRegularString=126
LGuid=127
LUtf8Bom=128
LWhiteSpace=129
LCrLf=130
LLineEnd=131
LSingleLineComment=132
LComment=133
LDoubleQuoteVerbatimString=134
LSingleQuoteVerbatimString=135
DoubleQuoteVerbatimStringLiteralStart=136
SingleQuoteVerbatimStringLiteralStart=137
LCommentStart=138
'namespace'=1
'using'=2
'extern'=3
'abstract'=4
'interface'=5
'class'=6
'struct'=7
'enum'=8
'new'=9
'null'=10
'true'=11
'false'=12
'dynamic'=13
'object'=14
'void'=15
'bool'=16
'char'=17
'sbyte'=18
'byte'=19
'short'=20
'ushort'=21
'int'=22
'uint'=23
'long'=24
'ulong'=25
'decimal'=26
'float'=27
'double'=28
'string'=29
'typeof'=30
'nameof'=31
'sizeof'=32
'default'=33
'checked'=34
'unchecked'=35
'as'=36
'is'=37
'not'=38
'this'=39
'base'=40
'async'=41
'await'=42
'const'=43
'readonly'=44
'_'=45
'var'=46
'for'=47
'to'=48
'foreach'=49
'in'=50
'while'=51
'do'=52
'repeat'=53
'until'=54
'if'=55
'else'=56
'switch'=57
'case'=58
'try'=59
'throw'=60
'catch'=61
'when'=62
'finally'=63
'break'=64
'continue'=65
'goto'=66
'return'=67
'lock'=68
'static'=69
'?.'=70
'?['=71
'??'=72
'&'=73
'^'=74
'|'=75
'&&'=76
'||'=77
'++'=78
'--'=79
'+'=80
'-'=81
'~'=82
'!'=83
'/'=84
'%'=86
'=>'=87
'<='=88
'>='=89
'=='=90
'!='=91
'*='=92
'/='=93
'%='=94
'+='=95
'-='=96
'<<='=97
'>>='=98
'&='=99
'^='=100
'|='=101
'..'=102
';'=103
':'=104
'.'=105
','=106
'='=107
'('=108
')'=109
'['=110
']'=111
'{'=112
'}'=113
'<'=114
'>'=115
'?'=116
'@"'=136
'@\''=137
'/*'=138
'"'=134
'\''=135
