KNamespace=1
KUsing=2
KExtern=3
KAbstract=4
KInterface=5
KClass=6
KStruct=7
KEnum=8
KNew=9
KNull=10
KTrue=11
KFalse=12
KDynamic=13
KObject=14
KVoid=15
KBool=16
KChar=17
KSByte=18
KByte=19
KShort=20
KUShort=21
KInt=22
KUInt=23
KLong=24
KULong=25
KDecimal=26
KFloat=27
KDouble=28
KString=29
KTypeof=30
KNameof=31
KSizeof=32
KDefault=33
KChecked=34
KUnchecked=35
KAs=36
KIs=37
KNot=38
KThis=39
KBase=40
KAsync=41
KAwait=42
KConst=43
KReadonly=44
KDiscard=45
KThrow=46
KStatic=47
TSemicolon=48
TColon=49
TDot=50
TComma=51
TAssign=52
TOpenParen=53
TCloseParen=54
TOpenBracket=55
TCloseBracket=56
TOpenBrace=57
TCloseBrace=58
TLessThan=59
TGreaterThan=60
TQuestion=61
TQuestionDot=62
TQuestionOpenBracket=63
TQuestionQuestion=64
TAmpersand=65
THat=66
TBar=67
TAndAlso=68
TOrElse=69
TPlusPlus=70
TMinusMinus=71
TPlus=72
TMinus=73
TTilde=74
TExclamation=75
TSlash=76
TAsterisk=77
TPercent=78
TArrow=79
TLessThanOrEqual=80
TGreaterThanOrEqual=81
TEqual=82
TNotEqual=83
TAsteriskAssign=84
TSlashAssign=85
TPercentAssign=86
TPlusAssign=87
TMinusAssign=88
TLeftShiftAssign=89
TRightShiftAssign=90
TAmpersandAssign=91
THatAssign=92
TBarAssign=93
IdentifierNormal=94
IdentifierVerbatim=95
LInteger=96
LDecimal=97
LScientific=98
LDateTimeOffset=99
LDateTime=100
LDate=101
LTime=102
LRegularString=103
LGuid=104
LUtf8Bom=105
LWhiteSpace=106
LCrLf=107
LLineEnd=108
LSingleLineComment=109
LComment=110
LDoubleQuoteVerbatimString=111
LSingleQuoteVerbatimString=112
DoubleQuoteVerbatimStringLiteralStart=113
SingleQuoteVerbatimStringLiteralStart=114
LCommentStart=115
'namespace'=1
'using'=2
'extern'=3
'abstract'=4
'interface'=5
'class'=6
'struct'=7
'enum'=8
'new'=9
'null'=10
'true'=11
'false'=12
'dynamic'=13
'object'=14
'void'=15
'bool'=16
'char'=17
'sbyte'=18
'byte'=19
'short'=20
'ushort'=21
'int'=22
'uint'=23
'long'=24
'ulong'=25
'decimal'=26
'float'=27
'double'=28
'string'=29
'typeof'=30
'nameof'=31
'sizeof'=32
'default'=33
'checked'=34
'unchecked'=35
'as'=36
'is'=37
'not'=38
'this'=39
'base'=40
'async'=41
'await'=42
'const'=43
'readonly'=44
'_'=45
'throw'=46
'static'=47
';'=48
':'=49
'.'=50
','=51
'='=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'<'=59
'>'=60
'?'=61
'?.'=62
'?['=63
'??'=64
'&'=65
'^'=66
'|'=67
'&&'=68
'||'=69
'++'=70
'--'=71
'+'=72
'-'=73
'~'=74
'!'=75
'/'=76
'%'=78
'=>'=79
'<='=80
'>='=81
'=='=82
'!='=83
'*='=84
'/='=85
'%='=86
'+='=87
'-='=88
'<<='=89
'>>='=90
'&='=91
'^='=92
'|='=93
'@"'=113
'@\''=114
'/*'=115
'"'=111
'\''=112
