KNamespace=1
KUsing=2
KExtern=3
KAbstract=4
KInterface=5
KClass=6
KStruct=7
KEnum=8
KNew=9
KNull=10
KTrue=11
KFalse=12
KObject=13
KVoid=14
KBool=15
KChar=16
KSByte=17
KByte=18
KShort=19
KUShort=20
KInt=21
KUInt=22
KLong=23
KULong=24
KDecimal=25
KFloat=26
KDouble=27
KString=28
KTypeof=29
KNameof=30
KSizeof=31
KDefault=32
KChecked=33
KUnchecked=34
KAs=35
KIs=36
KNot=37
KThis=38
KBase=39
KConst=40
KReadonly=41
KStatic=42
TSemicolon=43
TColon=44
TDot=45
TComma=46
TAssign=47
TOpenParen=48
TCloseParen=49
TOpenBracket=50
TCloseBracket=51
TOpenBrace=52
TCloseBrace=53
TLessThan=54
TGreaterThan=55
TQuestion=56
TQuestionDot=57
TQuestionOpenBracket=58
TQuestionQuestion=59
TAmpersand=60
THat=61
TBar=62
TAndAlso=63
TOrElse=64
TPlusPlus=65
TMinusMinus=66
TPlus=67
TMinus=68
TTilde=69
TExclamation=70
TSlash=71
TAsterisk=72
TPercent=73
TLessThanOrEqual=74
TGreaterThanOrEqual=75
TEqual=76
TNotEqual=77
TAsteriskAssign=78
TSlashAssign=79
TPercentAssign=80
TPlusAssign=81
TMinusAssign=82
TLeftShiftAssign=83
TRightShiftAssign=84
TAmpersandAssign=85
THatAssign=86
TBarAssign=87
IdentifierNormal=88
IdentifierVerbatim=89
LInteger=90
LDecimal=91
LScientific=92
LDateTimeOffset=93
LDateTime=94
LDate=95
LTime=96
LRegularString=97
LGuid=98
LUtf8Bom=99
LWhiteSpace=100
LCrLf=101
LLineEnd=102
LSingleLineComment=103
LComment=104
LDoubleQuoteVerbatimString=105
LSingleQuoteVerbatimString=106
DoubleQuoteVerbatimStringLiteralStart=107
SingleQuoteVerbatimStringLiteralStart=108
LCommentStart=109
'namespace'=1
'using'=2
'extern'=3
'abstract'=4
'interface'=5
'class'=6
'struct'=7
'enum'=8
'new'=9
'null'=10
'true'=11
'false'=12
'object'=13
'void'=14
'bool'=15
'char'=16
'sbyte'=17
'byte'=18
'short'=19
'ushort'=20
'int'=21
'uint'=22
'long'=23
'ulong'=24
'decimal'=25
'float'=26
'double'=27
'string'=28
'typeof'=29
'nameof'=30
'sizeof'=31
'default'=32
'checked'=33
'unchecked'=34
'as'=35
'is'=36
'not'=37
'this'=38
'base'=39
'const'=40
'readonly'=41
'static'=42
';'=43
':'=44
'.'=45
','=46
'='=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'>'=55
'?'=56
'?.'=57
'?['=58
'??'=59
'&'=60
'^'=61
'|'=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'~'=69
'!'=70
'/'=71
'%'=73
'<='=74
'>='=75
'=='=76
'!='=77
'*='=78
'/='=79
'%='=80
'+='=81
'-='=82
'<<='=83
'>>='=84
'&='=85
'^='=86
'|='=87
'@"'=107
'@\''=108
'/*'=109
'"'=105
'\''=106
