KNamespace=1
KUsing=2
KExtern=3
KAbstract=4
KInterface=5
KClass=6
KStruct=7
KEnum=8
KNew=9
KNull=10
KTrue=11
KFalse=12
KDynamic=13
KObject=14
KVoid=15
KBool=16
KChar=17
KSByte=18
KByte=19
KShort=20
KUShort=21
KInt=22
KUInt=23
KLong=24
KULong=25
KDecimal=26
KFloat=27
KDouble=28
KString=29
KTypeof=30
KNameof=31
KSizeof=32
KDefault=33
KChecked=34
KUnchecked=35
KAs=36
KIs=37
KNot=38
KThis=39
KBase=40
KAsync=41
KAwait=42
KConst=43
KReadonly=44
KDiscard=45
KThrow=46
KStatic=47
TQuestionDot=48
TQuestionOpenBracket=49
TQuestionQuestion=50
TAmpersand=51
THat=52
TBar=53
TAndAlso=54
TOrElse=55
TPlusPlus=56
TMinusMinus=57
TPlus=58
TMinus=59
TTilde=60
TExclamation=61
TSlash=62
TAsterisk=63
TPercent=64
TArrow=65
TLessThanOrEqual=66
TGreaterThanOrEqual=67
TEqual=68
TNotEqual=69
TAsteriskAssign=70
TSlashAssign=71
TPercentAssign=72
TPlusAssign=73
TMinusAssign=74
TLeftShiftAssign=75
TRightShiftAssign=76
TAmpersandAssign=77
THatAssign=78
TBarAssign=79
TDotDot=80
TSemicolon=81
TColon=82
TDot=83
TComma=84
TAssign=85
TOpenParen=86
TCloseParen=87
TOpenBracket=88
TCloseBracket=89
TOpenBrace=90
TCloseBrace=91
TLessThan=92
TGreaterThan=93
TQuestion=94
IdentifierNormal=95
IdentifierVerbatim=96
LInteger=97
LDecimal=98
LScientific=99
LDateTimeOffset=100
LDateTime=101
LDate=102
LTime=103
LRegularString=104
LGuid=105
LUtf8Bom=106
LWhiteSpace=107
LCrLf=108
LLineEnd=109
LSingleLineComment=110
LComment=111
LDoubleQuoteVerbatimString=112
LSingleQuoteVerbatimString=113
DoubleQuoteVerbatimStringLiteralStart=114
SingleQuoteVerbatimStringLiteralStart=115
LCommentStart=116
'namespace'=1
'using'=2
'extern'=3
'abstract'=4
'interface'=5
'class'=6
'struct'=7
'enum'=8
'new'=9
'null'=10
'true'=11
'false'=12
'dynamic'=13
'object'=14
'void'=15
'bool'=16
'char'=17
'sbyte'=18
'byte'=19
'short'=20
'ushort'=21
'int'=22
'uint'=23
'long'=24
'ulong'=25
'decimal'=26
'float'=27
'double'=28
'string'=29
'typeof'=30
'nameof'=31
'sizeof'=32
'default'=33
'checked'=34
'unchecked'=35
'as'=36
'is'=37
'not'=38
'this'=39
'base'=40
'async'=41
'await'=42
'const'=43
'readonly'=44
'_'=45
'throw'=46
'static'=47
'?.'=48
'?['=49
'??'=50
'&'=51
'^'=52
'|'=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'~'=60
'!'=61
'/'=62
'%'=64
'=>'=65
'<='=66
'>='=67
'=='=68
'!='=69
'*='=70
'/='=71
'%='=72
'+='=73
'-='=74
'<<='=75
'>>='=76
'&='=77
'^='=78
'|='=79
'..'=80
';'=81
':'=82
'.'=83
','=84
'='=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'<'=92
'>'=93
'?'=94
'@"'=114
'@\''=115
'/*'=116
'"'=112
'\''=113
