<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Meta Model</Name>
    <Description>A meta-model implementation for C#</Description>
    <Icon>MetaDslx.VisualStudio.MetaModelTemplate.ico</Icon>
    <TemplateID>90f98457-10cf-49de-842f-2b9abfd1c56c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Model.mm</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>MetaDslx.Core</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.mm">Model.mm</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Implementation.cs" DependentUpon="$fileinputname$.mm">ModelImplementation_cs.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>