KNamespace='namespace'
KUsing='using'
KMetamodel='metamodel'
KExtern='extern'
KTypeDef='typedef'
KAbstract='abstract'
KClass='class'
KEnum='enum'
KAssociation='association'
KContainment='containment'
KWith='with'
KNew='new'
KNull='null'
KTrue='true'
KFalse='false'
KVoid='void'
KObject='object'
KSymbol='symbol'
KString='string'
KInt='int'
KLong='long'
KFloat='float'
KDouble='double'
KByte='byte'
KBool='bool'
KList='list'
KAny='any'
KNone='none'
KError='error'
KSet='set'
KMultiList='multi_list'
KMultiSet='multi_set'
KThis='this'
KTypeof='typeof'
KAs='as'
KIs='is'
KBase='base'
KConst='const'
KRedefines='redefines'
KSubsets='subsets'
KReadonly='readonly'
KLazy='lazy'
KSynthetized='synthetized'
KInherited='inherited'
KDerived='derived'
KStatic='static'
TSemicolon=';'
TColon=':'
TDot='.'
TComma=','
TAssign='='
TOpenParen='('
TCloseParen=')'
TOpenBracket='['
TCloseBracket=']'
TOpenBrace='{'
TCloseBrace='}'
TLessThan='<'
TGreaterThan='>'
TQuestion='?'
TQuestionQuestion='??'
TAmpersand='&'
THat='^'
TBar='|'
TAndAlso='&&'
TOrElse='||'
TPlusPlus='++'
TMinusMinus='--'
TPlus='+'
TMinus='-'
TTilde='~'
TExclamation='!'
TSlash='/'
TAsterisk='*'
TPercent='%'
TLessThanOrEqual='<='
TGreaterThanOrEqual='>='
TEqual='=='
TNotEqual='!='
TAsteriskAssign='*='
TSlashAssign='/='
TPercentAssign='%='
TPlusAssign='+='
TMinusAssign='-='
TLeftShiftAssign='<<='
TRightShiftAssign='>>='
TAmpersandAssign='&='
THatAssign='^='
TBarAssign='|='
COMMENT='*/'
