KNamespace=1
KUsing=2
KMetamodel=3
KExtern=4
KTypeDef=5
KAbstract=6
KClass=7
KEnum=8
KAssociation=9
KContainment=10
KWith=11
KNew=12
KNull=13
KTrue=14
KFalse=15
KVoid=16
KObject=17
KString=18
KInt=19
KLong=20
KFloat=21
KDouble=22
KByte=23
KBool=24
KList=25
KAny=26
KNone=27
KError=28
KSet=29
KMultiList=30
KMultiSet=31
KThis=32
KTypeof=33
KAs=34
KIs=35
KBase=36
KConst=37
KRedefines=38
KSubsets=39
KReadonly=40
KLazy=41
KSynthetized=42
KInherited=43
KDerived=44
KStatic=45
TSemicolon=46
TColon=47
TDot=48
TComma=49
TAssign=50
TOpenParen=51
TCloseParen=52
TOpenBracket=53
TCloseBracket=54
TOpenBrace=55
TCloseBrace=56
TLessThan=57
TGreaterThan=58
TQuestion=59
TQuestionQuestion=60
TAmpersand=61
THat=62
TBar=63
TAndAlso=64
TOrElse=65
TPlusPlus=66
TMinusMinus=67
TPlus=68
TMinus=69
TTilde=70
TExclamation=71
TSlash=72
TAsterisk=73
TPercent=74
TLessThanOrEqual=75
TGreaterThanOrEqual=76
TEqual=77
TNotEqual=78
TAsteriskAssign=79
TSlashAssign=80
TPercentAssign=81
TPlusAssign=82
TMinusAssign=83
TLeftShiftAssign=84
TRightShiftAssign=85
TAmpersandAssign=86
THatAssign=87
TBarAssign=88
IdentifierNormal=89
IdentifierVerbatim=90
IntegerLiteral=91
DecimalLiteral=92
ScientificLiteral=93
DateTimeOffsetLiteral=94
DateTimeLiteral=95
DateLiteral=96
TimeLiteral=97
RegularStringLiteral=98
GuidLiteral=99
UTF8BOM=100
WHITESPACE=101
CRLF=102
LINEBREAK=103
LINE_COMMENT=104
COMMENT=105
'namespace'=1
'using'=2
'metamodel'=3
'extern'=4
'typedef'=5
'abstract'=6
'class'=7
'enum'=8
'association'=9
'containment'=10
'with'=11
'new'=12
'null'=13
'true'=14
'false'=15
'void'=16
'object'=17
'string'=18
'int'=19
'long'=20
'float'=21
'double'=22
'byte'=23
'bool'=24
'list'=25
'any'=26
'none'=27
'error'=28
'set'=29
'multi_list'=30
'multi_set'=31
'this'=32
'typeof'=33
'as'=34
'is'=35
'base'=36
'const'=37
'redefines'=38
'subsets'=39
'readonly'=40
'lazy'=41
'synthetized'=42
'inherited'=43
'derived'=44
'static'=45
';'=46
':'=47
'.'=48
','=49
'='=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'<'=57
'>'=58
'?'=59
'??'=60
'&'=61
'^'=62
'|'=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'~'=70
'!'=71
'/'=72
'%'=74
'<='=75
'>='=76
'=='=77
'!='=78
'*='=79
'/='=80
'%='=81
'+='=82
'-='=83
'<<='=84
'>>='=85
'&='=86
'^='=87
'|='=88
