KNamespace=1
KEnum=2
KException=3
KStruct=4
KInterface=5
KThrows=6
KOneway=7
KReturn=8
KBinding=9
KTransport=10
KEncoding=11
KProtocol=12
KEndpoint=13
KAddress=14
KDatabase=15
KEntity=16
KAbstract=17
KComponent=18
KComposite=19
KReference=20
KService=21
KWire=22
KTo=23
KImplementation=24
KLanguage=25
KAssembly=26
KDeployment=27
KEnvironment=28
KRuntime=29
KNull=30
KTrue=31
KFalse=32
KObject=33
KString=34
KInt=35
KLong=36
KFloat=37
KDouble=38
KByte=39
KBool=40
KAny=41
KVoid=42
KTypeof=43
TSemicolon=44
TColon=45
TDot=46
TComma=47
TAssign=48
TOpenParen=49
TCloseParen=50
TOpenBracket=51
TCloseBracket=52
TOpenBrace=53
TCloseBrace=54
TLessThan=55
TGreaterThan=56
TQuestion=57
TQuestionQuestion=58
TAmpersand=59
THat=60
TBar=61
TAndAlso=62
TOrElse=63
TPlusPlus=64
TMinusMinus=65
TPlus=66
TMinus=67
TTilde=68
TExclamation=69
TSlash=70
TAsterisk=71
TPercent=72
TLessThanOrEqual=73
TGreaterThanOrEqual=74
TEqual=75
TNotEqual=76
TAsteriskAssign=77
TSlashAssign=78
TPercentAssign=79
TPlusAssign=80
TMinusAssign=81
TLeftShiftAssign=82
TRightShiftAssign=83
TAmpersandAssign=84
THatAssign=85
TBarAssign=86
IDate=87
ITime=88
IDateTime=89
ITimeSpan=90
IVersion=91
IStyle=92
IMTOM=93
ISSL=94
IHTTP=95
IREST=96
IWebSocket=97
ISOAP=98
IXML=99
IJSON=100
IClientAuthentication=101
IdentifierNormal=102
IdentifierVerbatim=103
IntegerLiteral=104
DecimalLiteral=105
ScientificLiteral=106
DateTimeOffsetLiteral=107
DateTimeLiteral=108
DateLiteral=109
TimeLiteral=110
RegularStringLiteral=111
GuidLiteral=112
UTF8BOM=113
WHITESPACE=114
CRLF=115
LINEBREAK=116
LINE_COMMENT=117
COMMENT=118
DoubleQuoteVerbatimStringLiteral=119
SingleQuoteVerbatimStringLiteral=120
DoubleQuoteVerbatimStringLiteralStart=121
'namespace'=1
'enum'=2
'exception'=3
'struct'=4
'interface'=5
'throws'=6
'oneway'=7
'return'=8
'binding'=9
'transport'=10
'encoding'=11
'protocol'=12
'endpoint'=13
'address'=14
'database'=15
'entity'=16
'abstract'=17
'component'=18
'composite'=19
'reference'=20
'service'=21
'wire'=22
'to'=23
'implementation'=24
'language'=25
'assembly'=26
'deployment'=27
'environment'=28
'runtime'=29
'null'=30
'true'=31
'false'=32
'object'=33
'string'=34
'int'=35
'long'=36
'float'=37
'double'=38
'byte'=39
'bool'=40
'any'=41
'void'=42
'typeof'=43
';'=44
':'=45
'.'=46
','=47
'='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'<'=55
'>'=56
'?'=57
'??'=58
'&'=59
'^'=60
'|'=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'~'=68
'!'=69
'/'=70
'%'=72
'<='=73
'>='=74
'=='=75
'!='=76
'*='=77
'/='=78
'%='=79
'+='=80
'-='=81
'<<='=82
'>>='=83
'&='=84
'^='=85
'|='=86
'Date'=87
'Time'=88
'DateTime'=89
'TimeSpan'=90
'Version'=91
'Style'=92
'MTOM'=93
'SSL'=94
'HTTP'=95
'REST'=96
'WebSocket'=97
'SOAP'=98
'XML'=99
'JSON'=100
'ClientAuthentication'=101
'@"'=121
