KNamespace='namespace'
KEnum='enum'
KException='exception'
KStruct='struct'
KInterface='interface'
KThrows='throws'
KOneway='oneway'
KReturn='return'
KBinding='binding'
KTransport='transport'
KEncoding='encoding'
KProtocol='protocol'
KEndpoint='endpoint'
KAddress='address'
KDatabase='database'
KEntity='entity'
KAbstract='abstract'
KComponent='component'
KComposite='composite'
KReference='reference'
KService='service'
KWire='wire'
KTo='to'
KImplementation='implementation'
KLanguage='language'
KAssembly='assembly'
KDeployment='deployment'
KEnvironment='environment'
KRuntime='runtime'
KNull='null'
KTrue='true'
KFalse='false'
KObject='object'
KString='string'
KInt='int'
KLong='long'
KFloat='float'
KDouble='double'
KByte='byte'
KBool='bool'
KAny='any'
KVoid='void'
KTypeof='typeof'
TSemicolon=';'
TColon=':'
TDot='.'
TComma=','
TAssign='='
TOpenParen='('
TCloseParen=')'
TOpenBracket='['
TCloseBracket=']'
TOpenBrace='{'
TCloseBrace='}'
TLessThan='<'
TGreaterThan='>'
TQuestion='?'
TQuestionQuestion='??'
TAmpersand='&'
THat='^'
TBar='|'
TAndAlso='&&'
TOrElse='||'
TPlusPlus='++'
TMinusMinus='--'
TPlus='+'
TMinus='-'
TTilde='~'
TExclamation='!'
TSlash='/'
TAsterisk='*'
TPercent='%'
TLessThanOrEqual='<='
TGreaterThanOrEqual='>='
TEqual='=='
TNotEqual='!='
TAsteriskAssign='*='
TSlashAssign='/='
TPercentAssign='%='
TPlusAssign='+='
TMinusAssign='-='
TLeftShiftAssign='<<='
TRightShiftAssign='>>='
TAmpersandAssign='&='
THatAssign='^='
TBarAssign='|='
IDate='Date'
ITime='Time'
IDateTime='DateTime'
ITimeSpan='TimeSpan'
IVersion='Version'
IStyle='Style'
IMTOM='MTOM'
ISSL='SSL'
IHTTP='HTTP'
IREST='REST'
IWebSocket='WebSocket'
ISOAP='SOAP'
IXML='XML'
IJSON='JSON'
IClientAuthentication='ClientAuthentication'
COMMENT='*/'
DoubleQuoteVerbatimStringLiteral='"'
SingleQuoteVerbatimStringLiteral='"'
