KNamespace=1
KException=2
KStruct=3
KInterface=4
KThrows=5
KOneway=6
KBinding=7
KTransport=8
KEncoding=9
KProtocol=10
KEndpoint=11
KNull=12
KTrue=13
KFalse=14
KDateTime=15
KTimeSpan=16
KObject=17
KString=18
KInt=19
KLong=20
KFloat=21
KDouble=22
KByte=23
KBool=24
KAny=25
KVoid=26
TSemicolon=27
TColon=28
TDot=29
TComma=30
TAssign=31
TOpenParen=32
TCloseParen=33
TOpenBracket=34
TCloseBracket=35
TOpenBrace=36
TCloseBrace=37
TLessThan=38
TGreaterThan=39
TQuestion=40
TQuestionQuestion=41
TAmpersand=42
THat=43
TBar=44
TAndAlso=45
TOrElse=46
TPlusPlus=47
TMinusMinus=48
TPlus=49
TMinus=50
TTilde=51
TExclamation=52
TSlash=53
TAsterisk=54
TPercent=55
TLessThanOrEqual=56
TGreaterThanOrEqual=57
TEqual=58
TNotEqual=59
TAsteriskAssign=60
TSlashAssign=61
TPercentAssign=62
TPlusAssign=63
TMinusAssign=64
TLeftShiftAssign=65
TRightShiftAssign=66
TAmpersandAssign=67
THatAssign=68
TBarAssign=69
IdentifierNormal=70
IdentifierVerbatim=71
IntegerLiteral=72
DecimalLiteral=73
ScientificLiteral=74
DateTimeOffsetLiteral=75
DateTimeLiteral=76
DateLiteral=77
TimeLiteral=78
RegularStringLiteral=79
GuidLiteral=80
UTF8BOM=81
WHITESPACE=82
CRLF=83
LINEBREAK=84
LINE_COMMENT=85
COMMENT=86
DoubleQuoteVerbatimStringLiteral=87
SingleQuoteVerbatimStringLiteral=88
DoubleQuoteVerbatimStringLiteralStart=89
'namespace'=1
'exception'=2
'struct'=3
'interface'=4
'throws'=5
'oneway'=6
'binding'=7
'transport'=8
'encoding'=9
'protocol'=10
'endpoint'=11
'null'=12
'true'=13
'false'=14
'DateTime'=15
'TimeSpan'=16
'object'=17
'string'=18
'int'=19
'long'=20
'float'=21
'double'=22
'byte'=23
'bool'=24
'any'=25
'void'=26
';'=27
':'=28
'.'=29
','=30
'='=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'>'=39
'?'=40
'??'=41
'&'=42
'^'=43
'|'=44
'&&'=45
'||'=46
'++'=47
'--'=48
'+'=49
'-'=50
'~'=51
'!'=52
'/'=53
'%'=55
'<='=56
'>='=57
'=='=58
'!='=59
'*='=60
'/='=61
'%='=62
'+='=63
'-='=64
'<<='=65
'>>='=66
'&='=67
'^='=68
'|='=69
'@"'=89
