KNamespace=1
KException=2
KStruct=3
KInterface=4
KThrows=5
KOneway=6
KBinding=7
KTransport=8
KEncoding=9
KProtocol=10
KEndpoint=11
KAddress=12
KDatabase=13
KEntity=14
KAbstract=15
KComponent=16
KComposite=17
KReference=18
KService=19
KWire=20
KTo=21
KImplementation=22
KNull=23
KTrue=24
KFalse=25
KDateTime=26
KTimeSpan=27
KObject=28
KString=29
KInt=30
KLong=31
KFloat=32
KDouble=33
KByte=34
KBool=35
KAny=36
KVoid=37
TSemicolon=38
TColon=39
TDot=40
TComma=41
TAssign=42
TOpenParen=43
TCloseParen=44
TOpenBracket=45
TCloseBracket=46
TOpenBrace=47
TCloseBrace=48
TLessThan=49
TGreaterThan=50
TQuestion=51
TQuestionQuestion=52
TAmpersand=53
THat=54
TBar=55
TAndAlso=56
TOrElse=57
TPlusPlus=58
TMinusMinus=59
TPlus=60
TMinus=61
TTilde=62
TExclamation=63
TSlash=64
TAsterisk=65
TPercent=66
TLessThanOrEqual=67
TGreaterThanOrEqual=68
TEqual=69
TNotEqual=70
TAsteriskAssign=71
TSlashAssign=72
TPercentAssign=73
TPlusAssign=74
TMinusAssign=75
TLeftShiftAssign=76
TRightShiftAssign=77
TAmpersandAssign=78
THatAssign=79
TBarAssign=80
IdentifierNormal=81
IdentifierVerbatim=82
IntegerLiteral=83
DecimalLiteral=84
ScientificLiteral=85
DateTimeOffsetLiteral=86
DateTimeLiteral=87
DateLiteral=88
TimeLiteral=89
RegularStringLiteral=90
GuidLiteral=91
UTF8BOM=92
WHITESPACE=93
CRLF=94
LINEBREAK=95
LINE_COMMENT=96
COMMENT=97
DoubleQuoteVerbatimStringLiteral=98
SingleQuoteVerbatimStringLiteral=99
DoubleQuoteVerbatimStringLiteralStart=100
'namespace'=1
'exception'=2
'struct'=3
'interface'=4
'throws'=5
'oneway'=6
'binding'=7
'transport'=8
'encoding'=9
'protocol'=10
'endpoint'=11
'address'=12
'database'=13
'entity'=14
'abstract'=15
'component'=16
'composite'=17
'reference'=18
'service'=19
'wire'=20
'to'=21
'implementation'=22
'null'=23
'true'=24
'false'=25
'DateTime'=26
'TimeSpan'=27
'object'=28
'string'=29
'int'=30
'long'=31
'float'=32
'double'=33
'byte'=34
'bool'=35
'any'=36
'void'=37
';'=38
':'=39
'.'=40
','=41
'='=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'<'=49
'>'=50
'?'=51
'??'=52
'&'=53
'^'=54
'|'=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'~'=62
'!'=63
'/'=64
'%'=66
'<='=67
'>='=68
'=='=69
'!='=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'&='=78
'^='=79
'|='=80
'@"'=100
