KNamespace=1
KException=2
KStruct=3
KInterface=4
KThrows=5
KOneway=6
KBinding=7
KTransport=8
KEncoding=9
KProtocol=10
KEndpoint=11
KAddress=12
KDatabase=13
KEntity=14
KAbstract=15
KComponent=16
KComposite=17
KReference=18
KService=19
KWire=20
KTo=21
KImplementation=22
KLanguage=23
KAssembly=24
KDeployment=25
KEnvironment=26
KRuntime=27
KNull=28
KTrue=29
KFalse=30
KDateTime=31
KTimeSpan=32
KObject=33
KString=34
KInt=35
KLong=36
KFloat=37
KDouble=38
KByte=39
KBool=40
KAny=41
KVoid=42
TSemicolon=43
TColon=44
TDot=45
TComma=46
TAssign=47
TOpenParen=48
TCloseParen=49
TOpenBracket=50
TCloseBracket=51
TOpenBrace=52
TCloseBrace=53
TLessThan=54
TGreaterThan=55
TQuestion=56
TQuestionQuestion=57
TAmpersand=58
THat=59
TBar=60
TAndAlso=61
TOrElse=62
TPlusPlus=63
TMinusMinus=64
TPlus=65
TMinus=66
TTilde=67
TExclamation=68
TSlash=69
TAsterisk=70
TPercent=71
TLessThanOrEqual=72
TGreaterThanOrEqual=73
TEqual=74
TNotEqual=75
TAsteriskAssign=76
TSlashAssign=77
TPercentAssign=78
TPlusAssign=79
TMinusAssign=80
TLeftShiftAssign=81
TRightShiftAssign=82
TAmpersandAssign=83
THatAssign=84
TBarAssign=85
IdentifierNormal=86
IdentifierVerbatim=87
IntegerLiteral=88
DecimalLiteral=89
ScientificLiteral=90
DateTimeOffsetLiteral=91
DateTimeLiteral=92
DateLiteral=93
TimeLiteral=94
RegularStringLiteral=95
GuidLiteral=96
UTF8BOM=97
WHITESPACE=98
CRLF=99
LINEBREAK=100
LINE_COMMENT=101
COMMENT=102
DoubleQuoteVerbatimStringLiteral=103
SingleQuoteVerbatimStringLiteral=104
DoubleQuoteVerbatimStringLiteralStart=105
'namespace'=1
'exception'=2
'struct'=3
'interface'=4
'throws'=5
'oneway'=6
'binding'=7
'transport'=8
'encoding'=9
'protocol'=10
'endpoint'=11
'address'=12
'database'=13
'entity'=14
'abstract'=15
'component'=16
'composite'=17
'reference'=18
'service'=19
'wire'=20
'to'=21
'implementation'=22
'language'=23
'assembly'=24
'deployment'=25
'environment'=26
'runtime'=27
'null'=28
'true'=29
'false'=30
'DateTime'=31
'TimeSpan'=32
'object'=33
'string'=34
'int'=35
'long'=36
'float'=37
'double'=38
'byte'=39
'bool'=40
'any'=41
'void'=42
';'=43
':'=44
'.'=45
','=46
'='=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'>'=55
'?'=56
'??'=57
'&'=58
'^'=59
'|'=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'~'=67
'!'=68
'/'=69
'%'=71
'<='=72
'>='=73
'=='=74
'!='=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'>>='=82
'&='=83
'^='=84
'|='=85
'@"'=105
