KNamespace=1
KException=2
KStruct=3
KInterface=4
KThrows=5
KOneway=6
KBinding=7
KTransport=8
KEncoding=9
KProtocol=10
KEndpoint=11
KAddress=12
KDatabase=13
KEntity=14
KAbstract=15
KComponent=16
KComposite=17
KReference=18
KService=19
KWire=20
KTo=21
KImplementation=22
KLanguage=23
KAssembly=24
KNull=25
KTrue=26
KFalse=27
KDateTime=28
KTimeSpan=29
KObject=30
KString=31
KInt=32
KLong=33
KFloat=34
KDouble=35
KByte=36
KBool=37
KAny=38
KVoid=39
TSemicolon=40
TColon=41
TDot=42
TComma=43
TAssign=44
TOpenParen=45
TCloseParen=46
TOpenBracket=47
TCloseBracket=48
TOpenBrace=49
TCloseBrace=50
TLessThan=51
TGreaterThan=52
TQuestion=53
TQuestionQuestion=54
TAmpersand=55
THat=56
TBar=57
TAndAlso=58
TOrElse=59
TPlusPlus=60
TMinusMinus=61
TPlus=62
TMinus=63
TTilde=64
TExclamation=65
TSlash=66
TAsterisk=67
TPercent=68
TLessThanOrEqual=69
TGreaterThanOrEqual=70
TEqual=71
TNotEqual=72
TAsteriskAssign=73
TSlashAssign=74
TPercentAssign=75
TPlusAssign=76
TMinusAssign=77
TLeftShiftAssign=78
TRightShiftAssign=79
TAmpersandAssign=80
THatAssign=81
TBarAssign=82
IdentifierNormal=83
IdentifierVerbatim=84
IntegerLiteral=85
DecimalLiteral=86
ScientificLiteral=87
DateTimeOffsetLiteral=88
DateTimeLiteral=89
DateLiteral=90
TimeLiteral=91
RegularStringLiteral=92
GuidLiteral=93
UTF8BOM=94
WHITESPACE=95
CRLF=96
LINEBREAK=97
LINE_COMMENT=98
COMMENT=99
DoubleQuoteVerbatimStringLiteral=100
SingleQuoteVerbatimStringLiteral=101
DoubleQuoteVerbatimStringLiteralStart=102
'namespace'=1
'exception'=2
'struct'=3
'interface'=4
'throws'=5
'oneway'=6
'binding'=7
'transport'=8
'encoding'=9
'protocol'=10
'endpoint'=11
'address'=12
'database'=13
'entity'=14
'abstract'=15
'component'=16
'composite'=17
'reference'=18
'service'=19
'wire'=20
'to'=21
'implementation'=22
'language'=23
'assembly'=24
'null'=25
'true'=26
'false'=27
'DateTime'=28
'TimeSpan'=29
'object'=30
'string'=31
'int'=32
'long'=33
'float'=34
'double'=35
'byte'=36
'bool'=37
'any'=38
'void'=39
';'=40
':'=41
'.'=42
','=43
'='=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'>'=52
'?'=53
'??'=54
'&'=55
'^'=56
'|'=57
'&&'=58
'||'=59
'++'=60
'--'=61
'+'=62
'-'=63
'~'=64
'!'=65
'/'=66
'%'=68
'<='=69
'>='=70
'=='=71
'!='=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'<<='=78
'>>='=79
'&='=80
'^='=81
'|='=82
'@"'=102
