KNamespace=1
KException=2
KStruct=3
KInterface=4
KThrows=5
KOneway=6
KBinding=7
KTransport=8
KEncoding=9
KProtocol=10
KEndpoint=11
KAddress=12
KNull=13
KTrue=14
KFalse=15
KDateTime=16
KTimeSpan=17
KObject=18
KString=19
KInt=20
KLong=21
KFloat=22
KDouble=23
KByte=24
KBool=25
KAny=26
KVoid=27
TSemicolon=28
TColon=29
TDot=30
TComma=31
TAssign=32
TOpenParen=33
TCloseParen=34
TOpenBracket=35
TCloseBracket=36
TOpenBrace=37
TCloseBrace=38
TLessThan=39
TGreaterThan=40
TQuestion=41
TQuestionQuestion=42
TAmpersand=43
THat=44
TBar=45
TAndAlso=46
TOrElse=47
TPlusPlus=48
TMinusMinus=49
TPlus=50
TMinus=51
TTilde=52
TExclamation=53
TSlash=54
TAsterisk=55
TPercent=56
TLessThanOrEqual=57
TGreaterThanOrEqual=58
TEqual=59
TNotEqual=60
TAsteriskAssign=61
TSlashAssign=62
TPercentAssign=63
TPlusAssign=64
TMinusAssign=65
TLeftShiftAssign=66
TRightShiftAssign=67
TAmpersandAssign=68
THatAssign=69
TBarAssign=70
IdentifierNormal=71
IdentifierVerbatim=72
IntegerLiteral=73
DecimalLiteral=74
ScientificLiteral=75
DateTimeOffsetLiteral=76
DateTimeLiteral=77
DateLiteral=78
TimeLiteral=79
RegularStringLiteral=80
GuidLiteral=81
UTF8BOM=82
WHITESPACE=83
CRLF=84
LINEBREAK=85
LINE_COMMENT=86
COMMENT=87
DoubleQuoteVerbatimStringLiteral=88
SingleQuoteVerbatimStringLiteral=89
DoubleQuoteVerbatimStringLiteralStart=90
'namespace'=1
'exception'=2
'struct'=3
'interface'=4
'throws'=5
'oneway'=6
'binding'=7
'transport'=8
'encoding'=9
'protocol'=10
'endpoint'=11
'address'=12
'null'=13
'true'=14
'false'=15
'DateTime'=16
'TimeSpan'=17
'object'=18
'string'=19
'int'=20
'long'=21
'float'=22
'double'=23
'byte'=24
'bool'=25
'any'=26
'void'=27
';'=28
':'=29
'.'=30
','=31
'='=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'<'=39
'>'=40
'?'=41
'??'=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'++'=48
'--'=49
'+'=50
'-'=51
'~'=52
'!'=53
'/'=54
'%'=56
'<='=57
'>='=58
'=='=59
'!='=60
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'<<='=66
'>>='=67
'&='=68
'^='=69
'|='=70
'@"'=90
