KNamespace=1
KGenerator=2
KUsing=3
KConfiguration=4
KProperties=5
KTemplate=6
KFunction=7
KExtern=8
KReturn=9
KSwitch=10
KCase=11
KType=12
KVoid=13
KEnd=14
KFor=15
KForEach=16
KIn=17
KIf=18
KElse=19
KRepeat=20
KUntil=21
KWhile=22
KLoop=23
KHasLoop=24
KWhere=25
KOrderBy=26
KDescending=27
KSeparator=28
KNull=29
KTrue=30
KFalse=31
KBool=32
KByte=33
KChar=34
KDecimal=35
KDouble=36
KFloat=37
KInt=38
KLong=39
KObject=40
KSByte=41
KShort=42
KString=43
KUInt=44
KULong=45
KUShort=46
KThis=47
KNew=48
KIs=49
KAs=50
KTypeof=51
KDefault=52
TSemicolon=53
TColon=54
TDot=55
TQuestionDot=56
TComma=57
TAssign=58
TAssignPlus=59
TAssignMinus=60
TAssignAsterisk=61
TAssignSlash=62
TAssignPercent=63
TAssignAmp=64
TAssignPipe=65
TAssignHat=66
TAssignLeftShift=67
TAssignRightShift=68
TOpenParenthesis=69
TCloseParenthesis=70
TOpenBracket=71
TCloseBracket=72
TOpenBrace=73
TCloseBrace=74
TEquals=75
TNotEquals=76
TArrow=77
TSingleArrow=78
TLessThan=79
TGreaterThan=80
TLessThanOrEquals=81
TGreaterThanOrEquals=82
TQuestion=83
TPlus=84
TMinus=85
TExclamation=86
TTilde=87
TAsterisk=88
TSlash=89
TPercent=90
TPlusPlus=91
TMinusMinus=92
TColonColon=93
TAmp=94
THat=95
TPipe=96
TAnd=97
TXor=98
TOr=99
TQuestionQuestion=100
IdentifierNormal=101
LInteger=102
LDecimal=103
LScientific=104
LDateTimeOffset=105
LDateTime=106
LDate=107
LTime=108
LChar=109
LRegularString=110
LGuid=111
LUtf8Bom=112
LWhitespace=113
LCrLf=114
LLineBreak=115
LLineComment=116
LMultiLineComment=117
LDoubleQuoteVerbatimString=118
TH_TOpenParenthesis=119
TH_TCloseParenthesis=120
KEndTemplate=121
LTemplateLineControl=122
LTemplateOutput=123
LTemplateCrLf=124
LTemplateLineBreak=125
TTemplateStatementStart=126
TTemplateStatementEnd=127
TS_TOpenBracket=128
TS_TCloseBracket=129
DoubleQuoteVerbatimStringLiteralStart=130
COMMENT_START=131
'namespace'=1
'generator'=2
'using'=3
'configuration'=4
'properties'=5
'template'=6
'function'=7
'extern'=8
'return'=9
'switch'=10
'case'=11
'type'=12
'void'=13
'end'=14
'for'=15
'foreach'=16
'in'=17
'if'=18
'else'=19
'repeat'=20
'until'=21
'while'=22
'loop'=23
'hasloop'=24
'where'=25
'orderby'=26
'descending'=27
'separator'=28
'null'=29
'true'=30
'false'=31
'bool'=32
'byte'=33
'char'=34
'decimal'=35
'double'=36
'float'=37
'int'=38
'long'=39
'object'=40
'sbyte'=41
'short'=42
'string'=43
'uint'=44
'ulong'=45
'ushort'=46
'this'=47
'new'=48
'is'=49
'as'=50
'typeof'=51
'default'=52
';'=53
':'=54
'.'=55
'?.'=56
','=57
'='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'&='=64
'|='=65
'^='=66
'<<='=67
'>>='=68
'('=69
')'=70
']'=72
'{'=73
'}'=74
'=='=75
'!='=76
'=>'=77
'->'=78
'<'=79
'>'=80
'<='=81
'>='=82
'?'=83
'+'=84
'-'=85
'!'=86
'~'=87
'/'=89
'%'=90
'++'=91
'--'=92
'::'=93
'&'=94
'^'=95
'|'=96
'&&'=97
'^^'=98
'||'=99
'??'=100
'@"'=130
'"'=118
