KNamespace=1
KStandalone=2
KGenerator=3
KUsing=4
KConfiguration=5
KProperties=6
KTemplate=7
KFunction=8
KExtern=9
KReturn=10
KSwitch=11
KCase=12
KType=13
KVoid=14
KEnd=15
KFor=16
KForEach=17
KIn=18
KIf=19
KElse=20
KRepeat=21
KUntil=22
KWhile=23
KLoop=24
KHasLoop=25
KWhere=26
KOrderBy=27
KDescending=28
KSeparator=29
KNull=30
KTrue=31
KFalse=32
KBool=33
KByte=34
KChar=35
KDecimal=36
KDouble=37
KFloat=38
KInt=39
KLong=40
KObject=41
KSByte=42
KShort=43
KString=44
KUInt=45
KULong=46
KUShort=47
KThis=48
KNew=49
KIs=50
KAs=51
KTypeof=52
KDefault=53
TSemicolon=54
TColon=55
TDot=56
TQuestionDot=57
TComma=58
TAssign=59
TAssignPlus=60
TAssignMinus=61
TAssignAsterisk=62
TAssignSlash=63
TAssignPercent=64
TAssignAmp=65
TAssignPipe=66
TAssignHat=67
TAssignLeftShift=68
TAssignRightShift=69
TOpenParenthesis=70
TCloseParenthesis=71
TOpenBracket=72
TCloseBracket=73
TOpenBrace=74
TCloseBrace=75
TEquals=76
TNotEquals=77
TArrow=78
TSingleArrow=79
TLessThan=80
TGreaterThan=81
TLessThanOrEquals=82
TGreaterThanOrEquals=83
TQuestion=84
TPlus=85
TMinus=86
TExclamation=87
TTilde=88
TAsterisk=89
TSlash=90
TPercent=91
TPlusPlus=92
TMinusMinus=93
TColonColon=94
TAmp=95
THat=96
TPipe=97
TAnd=98
TXor=99
TOr=100
TQuestionQuestion=101
IdentifierNormal=102
LInteger=103
LDecimal=104
LScientific=105
LDateTimeOffset=106
LDateTime=107
LDate=108
LTime=109
LChar=110
LRegularString=111
LGuid=112
LUtf8Bom=113
LWhitespace=114
LCrLf=115
LLineBreak=116
LLineComment=117
LMultiLineComment=118
LDoubleQuoteVerbatimString=119
TH_TOpenParenthesis=120
TH_TCloseParenthesis=121
KEndTemplate=122
LTemplateLineControl=123
LTemplateOutput=124
LTemplateCrLf=125
LTemplateLineBreak=126
TTemplateStatementStart=127
TTemplateStatementEnd=128
TS_TOpenBracket=129
TS_TCloseBracket=130
DoubleQuoteVerbatimStringLiteralStart=131
COMMENT_START=132
'namespace'=1
'standalone'=2
'generator'=3
'using'=4
'configuration'=5
'properties'=6
'template'=7
'function'=8
'extern'=9
'return'=10
'switch'=11
'case'=12
'type'=13
'void'=14
'end'=15
'for'=16
'foreach'=17
'in'=18
'if'=19
'else'=20
'repeat'=21
'until'=22
'while'=23
'loop'=24
'hasloop'=25
'where'=26
'orderby'=27
'descending'=28
'separator'=29
'null'=30
'true'=31
'false'=32
'bool'=33
'byte'=34
'char'=35
'decimal'=36
'double'=37
'float'=38
'int'=39
'long'=40
'object'=41
'sbyte'=42
'short'=43
'string'=44
'uint'=45
'ulong'=46
'ushort'=47
'this'=48
'new'=49
'is'=50
'as'=51
'typeof'=52
'default'=53
';'=54
':'=55
'.'=56
'?.'=57
','=58
'='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
'('=70
')'=71
']'=73
'{'=74
'}'=75
'=='=76
'!='=77
'=>'=78
'->'=79
'<'=80
'>'=81
'<='=82
'>='=83
'?'=84
'+'=85
'-'=86
'!'=87
'~'=88
'/'=90
'%'=91
'++'=92
'--'=93
'::'=94
'&'=95
'^'=96
'|'=97
'&&'=98
'^^'=99
'||'=100
'??'=101
'@"'=131
'"'=119
