lexer grammar SandyLexer;

options
{
	generateCompiler=true;
    ignoreRoslynRules=false;
}

// Whitespace
$Token(defaultEndOfLine=true)
NEWLINE            : ('\r\n' | 'r' | '\n');
$Token(defaultWhitespace=true)
WS                 : [\t ]+ -> channel(HIDDEN);

// Keywords
VAR                : 'var' ;
PRINT              : 'print';
AS                 : 'as';
INT                : 'Int';
DECIMAL            : 'Decimal';

// Literals
INTLIT             : '0'|[1-9][0-9]* ;
DECLIT             : '0'|[1-9][0-9]* '.' [0-9]+ ;

// Operators
PLUS               : '+' ;
MINUS              : '-' ;
ASTERISK           : '*' ;
DIVISION           : '/' ;
ASSIGN             : '=' ;
LPAREN             : '(' ;
RPAREN             : ')' ;
$Token(defaultSeparator=true)
COMMA              : ',' ;

// Identifiers
$Token(defaultIdentifier=true)
ID                 : [_]*[a-z][A-Za-z0-9_]* ;
