<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Meta Compiler</Name>
    <Description>A meta model compiler based on annotated ANTLR4 grammars for C#</Description>
    <Icon>MetaDslx.VisualStudio.AnnotatedAntlr4Template.ico</Icon>
    <TemplateID>dc0721cb-7697-4d43-8883-2d30c6d3ec79</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Language</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Collections.Immutable</Assembly>
      </Reference>
      <Reference>
        <Assembly>Antlr4.Runtime</Assembly>
      </Reference>
      <Reference>
        <Assembly>MetaDslx.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>MetaDslx.Compiler.Antlr4</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Lexer.ag4">Lexer.ag4</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Parser.ag4">Parser.ag4</ProjectItem>
  </TemplateContent>
</VSTemplate>