KNamespace=1
KUsing=2
KCompiler=3
KSymbol=4
KBinder=5
KExtern=6
KTypeDef=7
KAbstract=8
KPrivate=9
KProtected=10
KPublic=11
KInternal=12
KVirtual=13
KOverride=14
KSealed=15
KPartial=16
KMeta=17
KSource=18
KVisit=19
KClass=20
KStruct=21
KEnum=22
KContainment=23
KNew=24
KNull=25
KTrue=26
KFalse=27
KVoid=28
KObject=29
KString=30
KInt=31
KLong=32
KFloat=33
KDouble=34
KByte=35
KBool=36
KThis=37
KTypeof=38
KAs=39
KIs=40
KBase=41
KConst=42
KReadonly=43
KLazy=44
KDerived=45
KLocked=46
KPhase=47
KJoins=48
KAfter=49
KBefore=50
KStatic=51
TSemicolon=52
TColon=53
TDot=54
TComma=55
TAssign=56
TOpenParen=57
TCloseParen=58
TOpenBracket=59
TCloseBracket=60
TOpenBrace=61
TCloseBrace=62
TLessThan=63
TGreaterThan=64
TQuestion=65
TRightArrow=66
TQuestionQuestion=67
TAmpersand=68
THat=69
TBar=70
TAndAlso=71
TOrElse=72
TPlusPlus=73
TMinusMinus=74
TPlus=75
TMinus=76
TTilde=77
TExclamation=78
TSlash=79
TAsterisk=80
TPercent=81
TLessThanOrEqual=82
TGreaterThanOrEqual=83
TEqual=84
TNotEqual=85
TAsteriskAssign=86
TSlashAssign=87
TPercentAssign=88
TPlusAssign=89
TMinusAssign=90
TLeftShiftAssign=91
TRightShiftAssign=92
TAmpersandAssign=93
THatAssign=94
TBarAssign=95
IdentifierNormal=96
IdentifierVerbatim=97
LInteger=98
LDecimal=99
LScientific=100
LDateTimeOffset=101
LDateTime=102
LDate=103
LTime=104
LRegularString=105
LGuid=106
LUtf8Bom=107
LWhiteSpace=108
LCrLf=109
LLineEnd=110
LSingleLineComment=111
LComment=112
LDoubleQuoteVerbatimString=113
LSingleQuoteVerbatimString=114
DoubleQuoteVerbatimStringLiteralStart=115
SingleQuoteVerbatimStringLiteralStart=116
LCommentStart=117
'namespace'=1
'using'=2
'compiler'=3
'symbol'=4
'binder'=5
'extern'=6
'typedef'=7
'abstract'=8
'private'=9
'protected'=10
'public'=11
'internal'=12
'virtual'=13
'override'=14
'sealed'=15
'partial'=16
'meta'=17
'source'=18
'visit'=19
'class'=20
'struct'=21
'enum'=22
'containment'=23
'new'=24
'null'=25
'true'=26
'false'=27
'void'=28
'object'=29
'string'=30
'int'=31
'long'=32
'float'=33
'double'=34
'byte'=35
'bool'=36
'this'=37
'typeof'=38
'as'=39
'is'=40
'base'=41
'const'=42
'readonly'=43
'lazy'=44
'derived'=45
'locked'=46
'phase'=47
'joins'=48
'after'=49
'before'=50
'static'=51
';'=52
':'=53
'.'=54
','=55
'='=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'<'=63
'>'=64
'?'=65
'->'=66
'??'=67
'&'=68
'^'=69
'|'=70
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'~'=77
'!'=78
'/'=79
'%'=81
'<='=82
'>='=83
'=='=84
'!='=85
'*='=86
'/='=87
'%='=88
'+='=89
'-='=90
'<<='=91
'>>='=92
'&='=93
'^='=94
'|='=95
'@"'=115
'@\''=116
'/*'=117
'"'=113
'\''=114
