KNamespace=1
KUsing=2
KCompiler=3
KSymbol=4
KBinder=5
KExtern=6
KTypeDef=7
KAbstract=8
KClass=9
KStruct=10
KEnum=11
KContainment=12
KNew=13
KNull=14
KTrue=15
KFalse=16
KVoid=17
KObject=18
KString=19
KInt=20
KLong=21
KFloat=22
KDouble=23
KByte=24
KBool=25
KThis=26
KTypeof=27
KAs=28
KIs=29
KBase=30
KConst=31
KReadonly=32
KLazy=33
KDerived=34
KLocked=35
KPhase=36
KJoins=37
KAfter=38
KBefore=39
KStatic=40
TSemicolon=41
TColon=42
TDot=43
TComma=44
TAssign=45
TOpenParen=46
TCloseParen=47
TOpenBracket=48
TCloseBracket=49
TOpenBrace=50
TCloseBrace=51
TLessThan=52
TGreaterThan=53
TQuestion=54
TQuestionQuestion=55
TAmpersand=56
THat=57
TBar=58
TAndAlso=59
TOrElse=60
TPlusPlus=61
TMinusMinus=62
TPlus=63
TMinus=64
TTilde=65
TExclamation=66
TSlash=67
TAsterisk=68
TPercent=69
TLessThanOrEqual=70
TGreaterThanOrEqual=71
TEqual=72
TNotEqual=73
TAsteriskAssign=74
TSlashAssign=75
TPercentAssign=76
TPlusAssign=77
TMinusAssign=78
TLeftShiftAssign=79
TRightShiftAssign=80
TAmpersandAssign=81
THatAssign=82
TBarAssign=83
IdentifierNormal=84
IdentifierVerbatim=85
LInteger=86
LDecimal=87
LScientific=88
LDateTimeOffset=89
LDateTime=90
LDate=91
LTime=92
LRegularString=93
LGuid=94
LUtf8Bom=95
LWhiteSpace=96
LCrLf=97
LLineEnd=98
LSingleLineComment=99
LComment=100
LDoubleQuoteVerbatimString=101
LSingleQuoteVerbatimString=102
DoubleQuoteVerbatimStringLiteralStart=103
SingleQuoteVerbatimStringLiteralStart=104
LCommentStart=105
'namespace'=1
'using'=2
'compiler'=3
'symbol'=4
'binder'=5
'extern'=6
'typedef'=7
'abstract'=8
'class'=9
'struct'=10
'enum'=11
'containment'=12
'new'=13
'null'=14
'true'=15
'false'=16
'void'=17
'object'=18
'string'=19
'int'=20
'long'=21
'float'=22
'double'=23
'byte'=24
'bool'=25
'this'=26
'typeof'=27
'as'=28
'is'=29
'base'=30
'const'=31
'readonly'=32
'lazy'=33
'derived'=34
'locked'=35
'phase'=36
'joins'=37
'after'=38
'before'=39
'static'=40
';'=41
':'=42
'.'=43
','=44
'='=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'<'=52
'>'=53
'?'=54
'??'=55
'&'=56
'^'=57
'|'=58
'&&'=59
'||'=60
'++'=61
'--'=62
'+'=63
'-'=64
'~'=65
'!'=66
'/'=67
'%'=69
'<='=70
'>='=71
'=='=72
'!='=73
'*='=74
'/='=75
'%='=76
'+='=77
'-='=78
'<<='=79
'>>='=80
'&='=81
'^='=82
'|='=83
'@"'=103
'@\''=104
'/*'=105
'"'=101
'\''=102
