KNamespace=1
KUsing=2
KCompiler=3
KSymbol=4
KBinder=5
KExtern=6
KTypeDef=7
KAbstract=8
KPrivate=9
KProtected=10
KPublic=11
KInternal=12
KVirtual=13
KOverride=14
KSealed=15
KPartial=16
KFixed=17
KClass=18
KStruct=19
KEnum=20
KContainment=21
KNew=22
KNull=23
KTrue=24
KFalse=25
KVoid=26
KObject=27
KString=28
KInt=29
KLong=30
KFloat=31
KDouble=32
KByte=33
KBool=34
KThis=35
KTypeof=36
KAs=37
KIs=38
KBase=39
KConst=40
KReadonly=41
KLazy=42
KDerived=43
KLocked=44
KPhase=45
KJoins=46
KAfter=47
KBefore=48
KStatic=49
TSemicolon=50
TColon=51
TDot=52
TComma=53
TAssign=54
TOpenParen=55
TCloseParen=56
TOpenBracket=57
TCloseBracket=58
TOpenBrace=59
TCloseBrace=60
TLessThan=61
TGreaterThan=62
TQuestion=63
TRightArrow=64
TQuestionQuestion=65
TAmpersand=66
THat=67
TBar=68
TAndAlso=69
TOrElse=70
TPlusPlus=71
TMinusMinus=72
TPlus=73
TMinus=74
TTilde=75
TExclamation=76
TSlash=77
TAsterisk=78
TPercent=79
TLessThanOrEqual=80
TGreaterThanOrEqual=81
TEqual=82
TNotEqual=83
TAsteriskAssign=84
TSlashAssign=85
TPercentAssign=86
TPlusAssign=87
TMinusAssign=88
TLeftShiftAssign=89
TRightShiftAssign=90
TAmpersandAssign=91
THatAssign=92
TBarAssign=93
IdentifierNormal=94
IdentifierVerbatim=95
LInteger=96
LDecimal=97
LScientific=98
LDateTimeOffset=99
LDateTime=100
LDate=101
LTime=102
LRegularString=103
LGuid=104
LUtf8Bom=105
LWhiteSpace=106
LCrLf=107
LLineEnd=108
LSingleLineComment=109
LComment=110
LDoubleQuoteVerbatimString=111
LSingleQuoteVerbatimString=112
DoubleQuoteVerbatimStringLiteralStart=113
SingleQuoteVerbatimStringLiteralStart=114
LCommentStart=115
'namespace'=1
'using'=2
'compiler'=3
'symbol'=4
'binder'=5
'extern'=6
'typedef'=7
'abstract'=8
'private'=9
'protected'=10
'public'=11
'internal'=12
'virtual'=13
'override'=14
'sealed'=15
'partial'=16
'fixed'=17
'class'=18
'struct'=19
'enum'=20
'containment'=21
'new'=22
'null'=23
'true'=24
'false'=25
'void'=26
'object'=27
'string'=28
'int'=29
'long'=30
'float'=31
'double'=32
'byte'=33
'bool'=34
'this'=35
'typeof'=36
'as'=37
'is'=38
'base'=39
'const'=40
'readonly'=41
'lazy'=42
'derived'=43
'locked'=44
'phase'=45
'joins'=46
'after'=47
'before'=48
'static'=49
';'=50
':'=51
'.'=52
','=53
'='=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'<'=61
'>'=62
'?'=63
'->'=64
'??'=65
'&'=66
'^'=67
'|'=68
'&&'=69
'||'=70
'++'=71
'--'=72
'+'=73
'-'=74
'~'=75
'!'=76
'/'=77
'%'=79
'<='=80
'>='=81
'=='=82
'!='=83
'*='=84
'/='=85
'%='=86
'+='=87
'-='=88
'<<='=89
'>>='=90
'&='=91
'^='=92
'|='=93
'@"'=113
'@\''=114
'/*'=115
'"'=111
'\''=112
