<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MetaDslx.VisualStudio14.Balazs Simon.9596c1fb-e840-4ccd-845c-8834fa573f23" Version="1.0" Language="en-US" Publisher="Balazs Simon" />
    <DisplayName>MetaDslx.VisualStudio14</DisplayName>
    <Description xml:space="preserve">MetaDslx language pack for Visual Studio 2015</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
</PackageManifest>
