namespace CalculatorNs
{
	exception MathFault
	{
		int ErrorCode;
		string ErrorMessage;
	}

	struct Complex
	{
		double Re;
		double Im;
	}

	interface ICalculator
	{
		double Add(double left, double right);
		double Subtract(double left, double right);
		double Multiply(double left, double right);
		double Divide(double left, double right) throws MathFault;
		Complex ComplexAdd(Complex left, Complex right);
		void Hello(string message);
		oneway HelloOneway(string msg);
	}

	binding SoapHttp
	{
		transport HTTP;
		encoding SOAP;
		protocol WsAddressing;
	}

	endpoint Calculator : ICalculator
	{
		binding SoapHttp;
		address "http://localhost/Calculator";
	}
}