<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MetaDslx.BuildTools</RootNamespace>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metadslx</ToolCommandName>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.BuildTools</PackageId>
    <PackageDescription>
      .NET core tooling for the MetaDslx metamodeling platform.
    </PackageDescription>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Antlr4JarName>antlr-4.9.1-complete.jar</Antlr4JarName>
  </PropertyGroup>

  <Target Name="WriteAntlr4JarName" BeforeTargets="Build">
    <Exec Command="echo $(Antlr4JarName) &gt;&quot;$(ProjectDir)Resources\Antlr4JarName.txt&quot;" />
    <Message Text="Writing $(Antlr4JarName) to resource file." Importance="High" />
  </Target>


  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="" />
    <None Include="tools\$(Antlr4JarName)" Pack="true" PackagePath="tools" />
    <!--None Include="..\MetaDslx.CodeAnalysis\bin\$(Configuration)\netstandard2.0\*.dll" Pack="true" PackagePath="tools\net5.0\any" CopyToOutputDirectory="PreserveNewest" /-->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Meta\MetaDslx.CodeAnalysis.Meta.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MetaDslx.Languages.Meta\MetaDslx.Languages.Meta.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
