KNamespace=1
KGenerator=2
KUsing=3
KConfiguration=4
KProperties=5
KTemplate=6
KFunction=7
KExtern=8
KReturn=9
KSwitch=10
KCase=11
KType=12
KVoid=13
KEnd=14
KFor=15
KForEach=16
KIn=17
KIf=18
KElse=19
KLoop=20
KHasLoop=21
KWhere=22
KOrderBy=23
KDescending=24
KSeparator=25
KNull=26
KTrue=27
KFalse=28
KBool=29
KByte=30
KChar=31
KDecimal=32
KDouble=33
KFloat=34
KInt=35
KLong=36
KObject=37
KSByte=38
KShort=39
KString=40
KUInt=41
KULong=42
KUShort=43
KThis=44
KNew=45
KIs=46
KAs=47
KTypeof=48
KDefault=49
TSemicolon=50
TColon=51
TDot=52
TComma=53
TAssign=54
TAssignPlus=55
TAssignMinus=56
TAssignAsterisk=57
TAssignSlash=58
TAssignPercent=59
TAssignAmp=60
TAssignPipe=61
TAssignHat=62
TAssignLeftShift=63
TAssignRightShift=64
TOpenParenthesis=65
TCloseParenthesis=66
TOpenBracket=67
TCloseBracket=68
TOpenBrace=69
TCloseBrace=70
TEquals=71
TNotEquals=72
TArrow=73
TSingleArrow=74
TLessThan=75
TGreaterThan=76
TLessThanOrEquals=77
TGreaterThanOrEquals=78
TQuestion=79
TPlus=80
TMinus=81
TExclamation=82
TTilde=83
TAsterisk=84
TSlash=85
TPercent=86
TPlusPlus=87
TMinusMinus=88
TColonColon=89
TAmp=90
THat=91
TPipe=92
TAnd=93
TXor=94
TOr=95
TQuestionQuestion=96
IdentifierNormal=97
IntegerLiteral=98
DecimalLiteral=99
ScientificLiteral=100
DateTimeOffsetLiteral=101
DateTimeLiteral=102
DateLiteral=103
TimeLiteral=104
CharLiteral=105
RegularStringLiteral=106
GuidLiteral=107
UTF8BOM=108
WHITESPACE=109
CRLF=110
LINEBREAK=111
LINE_COMMENT=112
COMMENT=113
DoubleQuoteVerbatimStringLiteral=114
TH_CRLF=115
TH_LINEBREAK=116
TH_TOpenParenthesis=117
TH_TCloseParenthesis=118
KEndTemplate=119
TemplateLineControl=120
TemplateOutput=121
TemplateCrLf=122
TemplateLineBreak=123
TemplateStatementStart=124
TemplateStatementEnd=125
TS_TOpenBracket=126
TS_TCloseBracket=127
DoubleQuoteVerbatimStringLiteralStart=128
'namespace'=1
'generator'=2
'using'=3
'configuration'=4
'properties'=5
'template'=6
'function'=7
'extern'=8
'return'=9
'switch'=10
'case'=11
'type'=12
'void'=13
'end'=14
'for'=15
'foreach'=16
'in'=17
'if'=18
'else'=19
'loop'=20
'hasloop'=21
'where'=22
'orderby'=23
'descending'=24
'separator'=25
'null'=26
'true'=27
'false'=28
'byte'=30
'char'=31
'decimal'=32
'double'=33
'float'=34
'int'=35
'long'=36
'object'=37
'sbyte'=38
'short'=39
'string'=40
'uint'=41
'ulong'=42
'ushort'=43
'this'=44
'new'=45
'is'=46
'as'=47
'typeof'=48
'default'=49
';'=50
':'=51
'.'=52
','=53
'='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'&='=60
'|='=61
'^='=62
'<<='=63
'>>='=64
'('=65
')'=66
']'=68
'{'=69
'}'=70
'=='=71
'!='=72
'=>'=73
'->'=74
'<'=75
'>'=76
'<='=77
'>='=78
'?'=79
'+'=80
'-'=81
'!'=82
'~'=83
'/'=85
'%'=86
'++'=87
'--'=88
'::'=89
'&'=90
'^'=91
'|'=92
'&&'=93
'^^'=94
'||'=95
'??'=96
'@"'=128
'"'=114
