parser grammar SoalParser;

options {
	tokenVocab=SoalLexer;
	generateCompiler=true;
	generateCompilerBase=true;
}

$RootScope(Namespace)
main : $Property(Declarations) namespaceDeclaration* EOF;

$Name
name : identifier;

$Name
qualifiedName : qualifier;

$Qualifier
qualifier : identifier (TDot identifier)*;
identifierList : identifier (TComma identifier)*;
qualifierList : qualifier (TComma qualifier)*;

annotationList : annotation+;

returnAnnotationList : returnAnnotation+;

$Property(Annotations)
$Symbol(Annotation)
annotation : TOpenBracket annotationHead TCloseBracket;

$Property(Annotations)
$Symbol(Annotation)
returnAnnotation : TOpenBracket KReturn TColon annotationHead TCloseBracket;

annotationHead : $Property(Name) $Value identifier annotationBody?;

$Body
annotationBody : TOpenParen annotationPropertyList? TCloseParen;

annotationPropertyList : annotationProperty (TComma annotationProperty)*;

$Property(Properties)
$Symbol(AnnotationProperty)
annotationProperty : $Property(Name) $Value identifier TAssign $Property(Value) annotationPropertyValue;

annotationPropertyValue
	: constantValue
	| typeofValue
	;

$Symbol(symbolType=Namespace,nestingProperty=Declarations,merge=true)
namespaceDeclaration : annotationList? KNamespace qualifiedName TAssign ($Property(Prefix) $Value identifier TColon)? $Property(Uri) $Value stringLiteral namespaceBody;

$Body 
namespaceBody : TOpenBrace declaration* TCloseBrace;

$Property(Declarations)
declaration : enumDeclaration | structDeclaration | databaseDeclaration | interfaceDeclaration | componentDeclaration | compositeDeclaration | assemblyDeclaration | bindingDeclaration | endpointDeclaration | deploymentDeclaration;

// Enums

$Symbol(Enum)
enumDeclaration : annotationList? KEnum name (TColon $Property(BaseType) $SymbolUse(Enum) qualifier)? enumBody;

$Body
enumBody: TOpenBrace enumLiterals? TCloseBrace;
enumLiterals : enumLiteral (TComma enumLiteral)* TComma?;

$Property(EnumLiterals)
$Symbol(EnumLiteral)
enumLiteral : annotationList? name;

// Structs and exceptions

$Symbol(Struct)
structDeclaration : annotationList? KStruct name (TColon $Property(BaseType) $SymbolUse(Struct) qualifier)? structBody;

$Body
structBody : TOpenBrace propertyDeclaration* TCloseBrace;

$Property(Properties)
$Symbol(Property)
propertyDeclaration : annotationList? $Property(Type) typeReference name TSemicolon;


// Database

$Symbol(Database)
databaseDeclaration : annotationList? KDatabase name databaseBody;

$Body
databaseBody : TOpenBrace entityReference* operationDeclaration* TCloseBrace;

$Property(Entities)
entityReference : KEntity $SymbolUse(Struct) qualifier TSemicolon;


// Interface

$Symbol(Interface)
interfaceDeclaration : annotationList? KInterface name interfaceBody;

$Body
interfaceBody : TOpenBrace operationDeclaration* TCloseBrace;

$Property(Operations)
$Symbol(Operation)
operationDeclaration : operationHead TSemicolon;

operationHead : annotationList? operationResult name TOpenParen parameterList? TCloseParen (KThrows $Property(Exceptions) $SymbolUse(Struct) qualifierList)?;

parameterList : parameter (TComma parameter)*;

$Property(Parameters)
$Symbol(InputParameter)
parameter : annotationList? $Property(Type) typeReference name;

$Property(Result)
$Symbol(OutputParameter)
operationResult : returnAnnotationList? operationReturnType;

// Component

$Symbol(Component)
componentDeclaration : $Property(name=IsAbstract,value=true) KAbstract? KComponent name (TColon $Property(BaseComponent) $SymbolUse(Component) qualifier)? componentBody;

$Body
componentBody : TOpenBrace componentElements? TCloseBrace;

componentElements : componentElement+;

componentElement
	: componentService
	| componentReference
	| componentProperty
	| componentImplementation
	| componentLanguage
	;

$Property(Services)
$Symbol(Service)
componentService : KService $Property(Interface) $SymbolUse(Interface) qualifier name? componentServiceOrReferenceBody;
$Property(References)
$Symbol(Reference)
componentReference : KReference $Property(Interface) $SymbolUse(Interface) qualifier name? componentServiceOrReferenceBody;

$Body
componentServiceOrReferenceBody 
	: TSemicolon #componentServiceOrReferenceEmptyBody
	| TOpenBrace componentServiceOrReferenceElement* TCloseBrace #componentServiceOrReferenceNonEmptyBody;

componentServiceOrReferenceElement
	: KBinding $Property(Binding) $NameUse(Binding) qualifier TSemicolon;

$Property(Properties)
$Symbol(Property)
componentProperty : typeReference name TSemicolon;

$Property(Implementation)
$Symbol(Implementation)
componentImplementation : KImplementation name TSemicolon;

$Property(Language)
$Symbol(Language)
componentLanguage : KLanguage name TSemicolon;

$Symbol(Composite)
compositeDeclaration : KComposite name (TColon $Property(BaseComponent) $SymbolUse(Component) qualifier)? compositeBody;

$Body
compositeBody : TOpenBrace compositeElements? TCloseBrace;

$Symbol(Assembly)
assemblyDeclaration : KAssembly name (TColon $Property(BaseComponent) $SymbolUse(Component) qualifier)? compositeBody;

compositeElements : compositeElement+;

compositeElement
	: componentService
	| componentReference
	| componentProperty
	| componentImplementation
	| componentLanguage
	| compositeComponent
	| compositeWire
	;

$Property(Components)
compositeComponent : KComponent $NameUse(Component) qualifier TSemicolon;

$Property(Wires)
$Symbol(Wire)
compositeWire : KWire wireSource KTo wireTarget TSemicolon;

wireSource : $Property(Source) $NameUse(Port) qualifier;
wireTarget : $Property(Target) $NameUse(Port) qualifier;

$Symbol(Deployment)
deploymentDeclaration : KDeployment name deploymentBody;

$Body
deploymentBody : TOpenBrace deploymentElements? TCloseBrace;

deploymentElements : deploymentElement+;

deploymentElement
	: environmentDeclaration
	| compositeWire
	;

$Property(Environments)
$Symbol(Environment)
environmentDeclaration : KEnvironment name environmentBody;

$Body
environmentBody : TOpenBrace runtimeDeclaration runtimeReference* TCloseBrace;

$Property(Runtime)
$Symbol(Runtime)
runtimeDeclaration : KRuntime name TSemicolon;

runtimeReference
	: assemblyReference
	| databaseReference
	;

$Property(Assemblies)
assemblyReference : KAssembly $SymbolUse(Assembly) qualifier TSemicolon;

$Property(Databases)
databaseReference : KDatabase $SymbolUse(Database) qualifier TSemicolon;

// Binding

$Symbol(Binding)
bindingDeclaration : KBinding name bindingBody;

$Body
bindingBody : TOpenBrace bindingLayers? TCloseBrace;

bindingLayers : transportLayer encodingLayer+ protocolLayer*;


$Property(Transport)
transportLayer 
	: httpTransportLayer 
	| restTransportLayer 
	| webSocketTransportLayer
	;

$Symbol(HttpTransportBindingElement) 
httpTransportLayer : KTransport IHTTP httpTransportLayerBody;

$Body
httpTransportLayerBody
	: TSemicolon #httpTransportLayerEmptyBody
	| TOpenBrace httpTransportLayerProperties* TCloseBrace #httpTransportLayerNonEmptyBody;

$Symbol(RestTransportBindingElement) 
restTransportLayer : KTransport IREST restTransportLayerBody;

$Body
restTransportLayerBody
	: TSemicolon #restTransportLayerEmptyBody
	| TOpenBrace TCloseBrace #restTransportLayerNonEmptyBody;

$Symbol(WebSocketTransportBindingElement) 
webSocketTransportLayer : KTransport IWebSocket webSocketTransportLayerBody;

$Body
webSocketTransportLayerBody
	: TSemicolon #webSocketTransportLayerEmptyBody
	| TOpenBrace TCloseBrace #webSocketTransportLayerNonEmptyBody;


httpTransportLayerProperties
	: httpSslProperty
	| httpClientAuthenticationProperty
	;

$Property(Ssl)
httpSslProperty : ISSL TAssign booleanLiteral TSemicolon;
$Property(ClientAuthentication)
httpClientAuthenticationProperty : IClientAuthentication TAssign booleanLiteral TSemicolon;

$Property(Encodings)
encodingLayer 
	: soapEncodingLayer
	| xmlEncodingLayer
	| jsonEncodingLayer
	;

$Symbol(SoapEncodingBindingElement) 
soapEncodingLayer : KEncoding ISOAP soapEncodingLayerBody;

$Body
soapEncodingLayerBody
	: TSemicolon #soapEncodingLayerEmptyBody
	| TOpenBrace soapEncodingProperties* TCloseBrace #soapEncodingLayerNonEmptyBody;

$Symbol(XmlEncodingBindingElement) 
xmlEncodingLayer : KEncoding IXML xmlEncodingLayerBody;

$Body
xmlEncodingLayerBody
	: TSemicolon #xmlEncodingLayerEmptyBody
	| TOpenBrace TCloseBrace #xmlEncodingLayerNonEmptyBody;

$Symbol(JsonEncodingBindingElement) 
jsonEncodingLayer : KEncoding IJSON jsonEncodingLayerBody;

$Body
jsonEncodingLayerBody
	: TSemicolon #jsonEncodingLayerEmptyBody
	| TOpenBrace TCloseBrace #jsonEncodingLayerNonEmptyBody;

soapEncodingProperties
	: soapVersionProperty
	| soapMtomProperty
	| soapStyleProperty
	;

$Property(Version)
soapVersionProperty : IVersion TAssign $EnumValue(SoapVersion) identifier TSemicolon;

$Property(Mtom)
soapMtomProperty : IMTOM TAssign booleanLiteral TSemicolon;

$Property(Style)
soapStyleProperty : IStyle TAssign $EnumValue(SoapEncodingStyle) identifier TSemicolon;

$Property(Protocols)
$Symbol
protocolLayer : KProtocol protocolLayerKind TSemicolon;

protocolLayerKind : 
	$SymbolType(name='WsAddressing',symbolType=WsAddressingBindingElement) 
	identifier;

// Endpoint:

$Symbol(Endpoint)
endpointDeclaration : KEndpoint name TColon $Property(Interface) $SymbolUse(Interface) qualifier endpointBody;

$Body
endpointBody : TOpenBrace endpointProperties? TCloseBrace;

endpointProperties : endpointProperty+;

endpointProperty
	: endpointBindingProperty
	| endpointAddressProperty
	;

endpointBindingProperty : KBinding $Property(Binding) $NameUse(Binding) qualifier TSemicolon;
endpointAddressProperty : KAddress $Property(Address) stringLiteral TSemicolon;

// Types

returnType 
	: typeReference
	| voidType
	;

typeReference 
	: nonNullableArrayType
	| arrayType
	| simpleType
	| nulledType
	;

simpleType : valueType | objectType | $SymbolUse qualifier;

nulledType : nullableType | nonNullableType;

referenceType : objectType | $SymbolUse qualifier;

$SymbolUse
objectType 
	: KObject 
	| KString
	;

$SymbolUse
valueType 
	: KInt 
	| KLong 
	| KFloat 
	| KDouble 
	| KByte 
	| KBool
	| IDate
	| ITime
	| IDateTime
	| ITimeSpan
	;

$SymbolUse
voidType 
	: KVoid
	;

$SymbolUse
onewayType
	: KOneway
	;

operationReturnType
	: $Property(Type) returnType
	| $Property(name=Type,value=SoalInstance.Void) $Property(name=IsOneway,value=true) onewayType
	;

$SymbolCtr(NullableType)
nullableType : $Property(InnerType) valueType TQuestion;

$SymbolCtr(NonNullableType)
nonNullableType : $Property(InnerType) referenceType TExclamation;

$SymbolCtr(NonNullableType)
nonNullableArrayType : $Property(InnerType) arrayType TExclamation;

arrayType
	: simpleArrayType
	| nulledArrayType
	;

$SymbolCtr(ArrayType)
simpleArrayType : $Property(InnerType) simpleType TOpenBracket TCloseBracket;

$SymbolCtr(ArrayType)
nulledArrayType : $Property(InnerType) nulledType TOpenBracket TCloseBracket;


constantValue
	: literal
	| identifier
	;

typeofValue : KTypeof TOpenParen returnType TCloseParen;

// Identifiers
$Identifier
identifier 
	: identifiers
	| contextualKeywords;

identifiers
	: IdentifierNormal 
	| IdentifierVerbatim
	;

// Literals
literal 
    : nullLiteral
	| booleanLiteral
	| integerLiteral
	| decimalLiteral
	| scientificLiteral
    | stringLiteral
	;

// Null literal
$Constant
nullLiteral : KNull;

// Boolean literals
$Constant
booleanLiteral : KTrue | KFalse;

// Number literals
$Constant
integerLiteral : LInteger;
$Constant
decimalLiteral : LDecimal;
$Constant
scientificLiteral : LScientific;

// String literals
$Constant
stringLiteral 
	: LRegularString
	| LSingleQuoteVerbatimString 
	| LDoubleQuoteVerbatimString;

contextualKeywords
	: IDate
	| ITime
	| IDateTime
	| ITimeSpan
	| IVersion
	| IStyle
	| IMTOM
	| ISSL
	| IHTTP
	| IREST
	| IWebSocket
	| ISOAP
	| IXML
	| IJSON
	| IClientAuthentication
	;
