<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all">
      <Aliases>msca</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
    <PackageReference Include="MetaDslx.BuildTasks" Version="$(BootstrapVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeGeneration\CodeBuilder.cs" />
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeGeneration\CodeBuilderExtensions.cs" />
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeGeneration\CodeReader.cs" />
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeAnalysis\Symbols\CodeGeneration\SymbolParts.cs" />
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeAnalysis\Symbols\CodeGeneration\ParameterOption.cs" />
    <Compile Include="..\MetaDslx.CodeAnalysis.Meta\CodeAnalysis\Symbols\CodeGeneration\CompleteMethodParameters.cs" />
    <Compile Include="..\..\Roslyn\PooledObjects\ObjectPool`1.cs" />
  </ItemGroup>
  
</Project>
