<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MetaDslx.Languages.Uml</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoStdLib>true</NoStdLib>
    <ApplyNgenOptimization>partial</ApplyNgenOptimization>
    <LangVersion>preview</LangVersion>
    <MetaDslxDisableAntlr4RoslynGenerator>false</MetaDslxDisableAntlr4RoslynGenerator>
	
    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <Authors>Balazs Simon</Authors>
    <PackageId>MetaDslx.Languages.Uml-v2.5.1</PackageId>
    <VersionPrefix>$(MetaDslxLanguagesPackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageDescription>
      The complete implementation of the OMG UML 2.5.1 metamodel standard with XMI serialization support.
    </PackageDescription>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath>..\..\..\..\..\nuget\</PackageOutputPath>
    <RepositoryUrl>https://github.com/balazssimon/meta-cs.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.BuildTasks" Version="$(BootstrapVersion)" PrivateAssets="all" />
    <!-->PackageReference Include="MetaDslx.CodeAnalysis" Version="$(BootstrapVersion)" /-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.CSharp\MetaDslx.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Meta\MetaDslx.CodeAnalysis.Meta.csproj" />
  </ItemGroup>


</Project>
