<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Main\MetaDslx.Compiler.Antlr4\MetaDslx.Compiler.Antlr4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Calculator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Calculator.mm</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Calculator.mm">
      <Generator>MetaGenerator</Generator>
      <LastGenOutput>Calculator.cs</LastGenOutput>
    </None>
    <None Update="Syntax\InternalSyntax\CalculatorLexer.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Calculator.Syntax.InternalSyntax</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>CalculatorLexer.g4</LastGenOutput>
    </None>
    <None Update="Syntax\InternalSyntax\CalculatorLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculatorLexer.ag4</DependentUpon>
    </None>
    <None Update="Syntax\InternalSyntax\CalculatorParser.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Calculator.Syntax.InternalSyntax</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>CalculatorParser.g4</LastGenOutput>
    </None>
    <None Update="Syntax\InternalSyntax\CalculatorParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalculatorParser.ag4</DependentUpon>
    </None>
  </ItemGroup>
</Project>
