Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\MetaGenerator]
@="Microsoft C# Code Generator for MetaDslx Generator"
"CLSID"="{46F65E7B-4C31-43B1-B69C-E4FE342075DF}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\.mgen]
@="MetaGenerator"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\AnnotatedAntlr4Generator]
@="Microsoft C# Code Generator for MetaDslx Annotated Antlr4 Generator"
"CLSID"="{604FED65-A175-4908-A8AD-EC3A5AD0B481}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\.ag4]
@="AnnotatedAntlr4Generator"


[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\MetaModelGenerator]
@="Microsoft C# Code Generator for MetaDslx MetaModel Generator"
"CLSID"="{8A0D4F37-718F-4361-AB2A-8E340236932F}"
"GeneratesDesignTimeSource"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Generators\{fae04ec1-301f-11d3-bf4b-00c04f79efbc}\.mm]
@="MetaModelGenerator"
