// !!!!!!!
// WARNING: This is an auto-generated file. Any manual changes will be lost when the file is regenerated.
// !!!!!!!
using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MetaDslx.Compiler.Diagnostics;
using MetaDslx.Compiler.Syntax;
using MetaDslx.Compiler.Syntax.InternalSyntax;

namespace MetaDslx.Languages.Meta.Syntax
{
	public enum MetaModelSyntaxKind : int
	{
        None                          = SyntaxKind.None,
        List                          = SyntaxKind.List,
        BadToken                      = SyntaxKind.BadToken,
        Eof                           = SyntaxKind.Eof,

		// Tokens:
		KNamespace = 1,
		KUsing = 2,
		KMetamodel = 3,
		KExtern = 4,
		KTypeDef = 5,
		KAbstract = 6,
		KClass = 7,
		KEnum = 8,
		KAssociation = 9,
		KContainment = 10,
		KWith = 11,
		KNew = 12,
		KNull = 13,
		KTrue = 14,
		KFalse = 15,
		KVoid = 16,
		KObject = 17,
		KSymbol = 18,
		KString = 19,
		KInt = 20,
		KLong = 21,
		KFloat = 22,
		KDouble = 23,
		KByte = 24,
		KBool = 25,
		KList = 26,
		KAny = 27,
		KNone = 28,
		KError = 29,
		KSet = 30,
		KMultiList = 31,
		KMultiSet = 32,
		KThis = 33,
		KTypeof = 34,
		KAs = 35,
		KIs = 36,
		KBase = 37,
		KConst = 38,
		KRedefines = 39,
		KSubsets = 40,
		KReadonly = 41,
		KLazy = 42,
		KSynthetized = 43,
		KInherited = 44,
		KDerived = 45,
		KStatic = 46,
		TSemicolon = 47,
		TColon = 48,
		TDot = 49,
		TComma = 50,
		TAssign = 51,
		TOpenParen = 52,
		TCloseParen = 53,
		TOpenBracket = 54,
		TCloseBracket = 55,
		TOpenBrace = 56,
		TCloseBrace = 57,
		TLessThan = 58,
		TGreaterThan = 59,
		TQuestion = 60,
		TQuestionQuestion = 61,
		TAmpersand = 62,
		THat = 63,
		TBar = 64,
		TAndAlso = 65,
		TOrElse = 66,
		TPlusPlus = 67,
		TMinusMinus = 68,
		TPlus = 69,
		TMinus = 70,
		TTilde = 71,
		TExclamation = 72,
		TSlash = 73,
		TAsterisk = 74,
		TPercent = 75,
		TLessThanOrEqual = 76,
		TGreaterThanOrEqual = 77,
		TEqual = 78,
		TNotEqual = 79,
		TAsteriskAssign = 80,
		TSlashAssign = 81,
		TPercentAssign = 82,
		TPlusAssign = 83,
		TMinusAssign = 84,
		TLeftShiftAssign = 85,
		TRightShiftAssign = 86,
		TAmpersandAssign = 87,
		THatAssign = 88,
		TBarAssign = 89,
		IUri = 90,
		IdentifierNormal = 91,
		IdentifierVerbatim = 92,
		LInteger = 93,
		LDecimal = 94,
		LScientific = 95,
		LDateTimeOffset = 96,
		LDateTime = 97,
		LDate = 98,
		LTime = 99,
		LRegularString = 100,
		LGuid = 101,
		LUtf8Bom = 102,
		LWhiteSpace = 103,
		LCrLf = 104,
		LLineEnd = 105,
		LSingleLineComment = 106,
		LComment = 107,
		LDoubleQuoteVerbatimString = 108,
		LSingleQuoteVerbatimString = 109,
		DoubleQuoteVerbatimStringLiteralStart = 110,
		SingleQuoteVerbatimStringLiteralStart = 111,

		// Rules:
		Main,
		Name,
		QualifiedName,
		Qualifier,
		Annotation,
		NamespaceDeclaration,
		NamespaceBody,
		MetamodelDeclaration,
		MetamodelPropertyList,
		MetamodelProperty,
		MetamodelUriProperty,
		Declaration,
		EnumDeclaration,
		EnumBody,
		EnumValues,
		EnumValue,
		EnumMemberDeclaration,
		ClassDeclaration,
		ClassBody,
		ClassAncestors,
		ClassAncestor,
		ClassMemberDeclaration,
		FieldDeclaration,
		FieldModifier,
		RedefinitionsOrSubsettings,
		Redefinitions,
		Subsettings,
		NameUseList,
		ConstDeclaration,
		ReturnType,
		TypeOfReference,
		TypeReference,
		SimpleType,
		ClassType,
		ObjectType,
		PrimitiveType,
		VoidType,
		NullableType,
		CollectionType,
		CollectionKind,
		OperationDeclaration,
		ParameterList,
		Parameter,
		AssociationDeclaration,
		Identifier,
		Literal,
		NullLiteral,
		BooleanLiteral,
		IntegerLiteral,
		DecimalLiteral,
		ScientificLiteral,
		StringLiteral,
	}
}

