// !!!!!!!
// WARNING: This is an auto-generated file. Any manual changes will be lost when the file is regenerated.
// !!!!!!!
using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MetaDslx.Compiler.Diagnostics;
using MetaDslx.Compiler.Syntax;
using MetaDslx.Compiler.Syntax.InternalSyntax;

namespace MetaDslx.Languages.Meta.Syntax
{
	public enum MetaSyntaxKind : int
	{
        None                          = SyntaxKind.None,
        List                          = SyntaxKind.List,
        BadToken                      = SyntaxKind.BadToken,
        Eof                           = SyntaxKind.Eof,

		// Tokens:
		KNamespace = 1,
		KUsing = 2,
		KMetamodel = 3,
		KExtern = 4,
		KTypeDef = 5,
		KAbstract = 6,
		KClass = 7,
		KStruct = 8,
		KEnum = 9,
		KAssociation = 10,
		KContainment = 11,
		KWith = 12,
		KNew = 13,
		KNull = 14,
		KTrue = 15,
		KFalse = 16,
		KVoid = 17,
		KObject = 18,
		KSymbol = 19,
		KString = 20,
		KInt = 21,
		KLong = 22,
		KFloat = 23,
		KDouble = 24,
		KByte = 25,
		KBool = 26,
		KList = 27,
		KAny = 28,
		KNone = 29,
		KError = 30,
		KSet = 31,
		KMultiList = 32,
		KMultiSet = 33,
		KThis = 34,
		KTypeof = 35,
		KAs = 36,
		KIs = 37,
		KBase = 38,
		KConst = 39,
		KRedefines = 40,
		KSubsets = 41,
		KReadonly = 42,
		KLazy = 43,
		KSynthetized = 44,
		KInherited = 45,
		KDerived = 46,
		KStatic = 47,
		TSemicolon = 48,
		TColon = 49,
		TDot = 50,
		TComma = 51,
		TAssign = 52,
		TOpenParen = 53,
		TCloseParen = 54,
		TOpenBracket = 55,
		TCloseBracket = 56,
		TOpenBrace = 57,
		TCloseBrace = 58,
		TLessThan = 59,
		TGreaterThan = 60,
		TQuestion = 61,
		TQuestionQuestion = 62,
		TAmpersand = 63,
		THat = 64,
		TBar = 65,
		TAndAlso = 66,
		TOrElse = 67,
		TPlusPlus = 68,
		TMinusMinus = 69,
		TPlus = 70,
		TMinus = 71,
		TTilde = 72,
		TExclamation = 73,
		TSlash = 74,
		TAsterisk = 75,
		TPercent = 76,
		TLessThanOrEqual = 77,
		TGreaterThanOrEqual = 78,
		TEqual = 79,
		TNotEqual = 80,
		TAsteriskAssign = 81,
		TSlashAssign = 82,
		TPercentAssign = 83,
		TPlusAssign = 84,
		TMinusAssign = 85,
		TLeftShiftAssign = 86,
		TRightShiftAssign = 87,
		TAmpersandAssign = 88,
		THatAssign = 89,
		TBarAssign = 90,
		IUri = 91,
		IdentifierNormal = 92,
		IdentifierVerbatim = 93,
		LInteger = 94,
		LDecimal = 95,
		LScientific = 96,
		LDateTimeOffset = 97,
		LDateTime = 98,
		LDate = 99,
		LTime = 100,
		LRegularString = 101,
		LGuid = 102,
		LUtf8Bom = 103,
		LWhiteSpace = 104,
		LCrLf = 105,
		LLineEnd = 106,
		LSingleLineComment = 107,
		LComment = 108,
		LDoubleQuoteVerbatimString = 109,
		LSingleQuoteVerbatimString = 110,
		DoubleQuoteVerbatimStringLiteralStart = 111,
		SingleQuoteVerbatimStringLiteralStart = 112,
		LCommentStart = 113,
		LastTokenSyntaxKind = 113,

		// Rules:
		Main,
		Name,
		QualifiedName,
		Qualifier,
		Annotation,
		NamespaceDeclaration,
		NamespaceBody,
		MetamodelDeclaration,
		MetamodelPropertyList,
		MetamodelProperty,
		MetamodelUriProperty,
		Declaration,
		EnumDeclaration,
		EnumBody,
		EnumValues,
		EnumValue,
		EnumMemberDeclaration,
		ClassDeclaration,
		ClassBody,
		ClassAncestors,
		ClassAncestor,
		ClassMemberDeclaration,
		FieldDeclaration,
		FieldModifier,
		RedefinitionsOrSubsettings,
		Redefinitions,
		Subsettings,
		NameUseList,
		ConstDeclaration,
		ExternTypeDeclaration,
		ExternClassTypeDeclaration,
		ExternStructTypeDeclaration,
		ReturnType,
		TypeOfReference,
		TypeReference,
		SimpleType,
		ClassType,
		ObjectType,
		PrimitiveType,
		VoidType,
		NullableType,
		CollectionType,
		CollectionKind,
		OperationDeclaration,
		ParameterList,
		Parameter,
		AssociationDeclaration,
		Identifier,
		Literal,
		NullLiteral,
		BooleanLiteral,
		IntegerLiteral,
		DecimalLiteral,
		ScientificLiteral,
		StringLiteral,
	}
}

