<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Languages\MetaDslx.Languages.Uml\MetaDslx.Languages.Uml.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Antlr4\MetaDslx.CodeAnalysis.Antlr4.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.CSharp\MetaDslx.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.CodeAnalysis.Meta\MetaDslx.CodeAnalysis.Meta.csproj" />
    <ProjectReference Include="..\..\Main\MetaDslx.BuildTasks\MetaDslx.BuildTasks.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
