LINE_COMMENT=1
TRUE=2
FALSE=3
NULL=4
COLON=5
COLONCOLON=6
COMMA=7
SEMI=8
LPAREN=9
RPAREN=10
LT=11
GT=12
ASSIGN=13
QUESTION=14
STAR=15
PLUS=16
OR=17
DOLLAR=18
DOT=19
AT=20
POUND=21
NOT=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
ID=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
SCIENTIFIC_LITERAL=30
STRING_LITERAL=31
UNTERMINATED_STRING_LITERAL=32
WS=33
ERRCHAR=34
DOC_COMMENT=35
BLOCK_COMMENT=36
'true'=2
'false'=3
'null'=4
':'=5
'::'=6
','=7
';'=8
'('=9
')'=10
'<'=11
'>'=12
'='=13
'?'=14
'+'=16
'|'=17
'$'=18
'.'=19
'@'=20
'#'=21
'~'=22
'{'=23
'}'=24
'['=25
']'=26
