TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
LINE_COMMENT=4
BEGIN_ARG_ACTION=5
OPTIONS=6
TOKENS=7
IMPORT=8
FRAGMENT=9
LEXER=10
PARSER=11
GRAMMAR=12
PROTECTED=13
PUBLIC=14
PRIVATE=15
RETURNS=16
LOCALS=17
THROWS=18
CATCH=19
FINALLY=20
MODE=21
TRUE=22
FALSE=23
NULL=24
COLON=25
COLONCOLON=26
COMMA=27
SEMI=28
LPAREN=29
RPAREN=30
RARROW=31
DRARROW=32
LT=33
GT=34
ASSIGN=35
QUESTION=36
STAR=37
PLUS=38
PLUS_ASSIGN=39
OR=40
DOLLAR=41
DOT=42
RANGE=43
AT=44
POUND=45
NOT=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
ID=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
SCIENTIFIC_LITERAL=54
STRING_LITERAL=55
UNTERMINATED_STRING_LITERAL=56
WS=57
ACTION=58
ERRCHAR=59
ARG_ACTION=60
UNTERMINATED_ARG_ACTION=61
UNTERMINATED_CHAR_SET=62
DOC_COMMENT=63
BLOCK_COMMENT=64
'import'=8
'fragment'=9
'lexer'=10
'parser'=11
'grammar'=12
'protected'=13
'public'=14
'private'=15
'returns'=16
'locals'=17
'throws'=18
'catch'=19
'finally'=20
'mode'=21
'true'=22
'false'=23
'null'=24
':'=25
'::'=26
','=27
';'=28
'('=29
')'=30
'->'=31
'=>'=32
'<'=33
'>'=34
'='=35
'?'=36
'+'=38
'+='=39
'|'=40
'$'=41
'.'=42
'..'=43
'@'=44
'#'=45
'~'=46
'{'=47
'}'=48
