TOKEN_REF=TOKEN_REF
RULE_REF=RULE_REF
LEXER_CHAR_SET=']'
IMPORT='import'
FRAGMENT='fragment'
LEXER='lexer'
PARSER='parser'
GRAMMAR='grammar'
PROTECTED='protected'
PUBLIC='public'
PRIVATE='private'
RETURNS='returns'
LOCALS='locals'
THROWS='throws'
CATCH='catch'
FINALLY='finally'
MODE='mode'
TRUE='true'
FALSE='false'
NULL='null'
COLON=':'
COLONCOLON='::'
COMMA=','
SEMI=';'
LPAREN='('
RPAREN=')'
RARROW='->'
DRARROW='=>'
LT='<'
GT='>'
ASSIGN='='
QUESTION='?'
STAR='*'
PLUS='+'
PLUS_ASSIGN='+='
OR='|'
DOLLAR='$'
DOT='.'
RANGE='..'
AT='@'
POUND='#'
NOT='~'
LBRACE='{'
RBRACE='}'
LBRACKET='['
RBRACKET=']'
ARG_ACTION=']'
LEXER_CHAR_SET=']'
DOC_COMMENT='*/'
BLOCK_COMMENT='*/'
