TOKEN_REF=TOKEN_REF
RULE_REF=RULE_REF
LEXER_CHAR_SET=LEXER_CHAR_SET
OPTIONS='options'
TOKENS='tokens'
CHANNELS='channels'
IMPORT='import'
FRAGMENT='fragment'
LEXER='lexer'
PARSER='parser'
GRAMMAR='grammar'
PROTECTED='protected'
PUBLIC='public'
PRIVATE='private'
RETURNS='returns'
LOCALS='locals'
THROWS='throws'
CATCH='catch'
FINALLY='finally'
MODE='mode'
TRUE='true'
FALSE='false'
NULL='null'
DOC_COMMENT='*/'
BLOCK_COMMENT='*/'
ACTION_DOC_COMMENT='*/'
ACTION_BLOCK_COMMENT='*/'
OPT_TRUE=TRUE
OPT_FALSE=FALSE
OPT_NULL=NULL
TOK_TRUE=TRUE
TOK_FALSE=FALSE
TOK_NULL=NULL
CHN_TRUE=TRUE
CHN_FALSE=FALSE
CHN_NULL=NULL
