TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
TRUE=29
FALSE=30
NULL=31
COLON=32
COLONCOLON=33
COMMA=34
SEMI=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
RARROW=40
LT=41
GT=42
ASSIGN=43
QUESTION=44
STAR=45
PLUS_ASSIGN=46
PLUS=47
OR=48
DOLLAR=49
RANGE=50
DOT=51
AT=52
POUND=53
NOT=54
ID=55
WS=56
ERRCHAR=57
END_ARGUMENT=58
UNTERMINATED_ARGUMENT=59
ARGUMENT_CONTENT=60
END_ACTION=61
UNTERMINATED_ACTION=62
ACTION_CONTENT=63
UNTERMINATED_CHAR_SET=64
'options'=12
'tokens'=13
'channels'=14
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'mode'=28
'true'=29
'false'=30
'null'=31
