<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Versions.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MetaDslx</RootNamespace>
    <IsPackable>false</IsPackable>
    <MetaDslxDisableMetaGeneratorGenerator>true</MetaDslxDisableMetaGeneratorGenerator>
    <MetaDslxDisableAntlr4RoslynGenerator>true</MetaDslxDisableAntlr4RoslynGenerator>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaDslx.BuildTasks" Version="$(BootstrapVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="$(Antlr4RuntimeStandardVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Common\MetaDslx.CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.CSharp\MetaDslx.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\MetaDslx.CodeAnalysis.Meta\MetaDslx.CodeAnalysis.Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4Roslyn Update="Languages\Antlr4Roslyn\Syntax\Antlr4RoslynLexer.ag4">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </Antlr4Roslyn>
    <Antlr4Roslyn Update="Languages\Antlr4Roslyn\Syntax\Antlr4RoslynParser.ag4">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </Antlr4Roslyn>
    <Antlr4Roslyn Update="Languages\Antlr4Roslyn\Syntax\LexBasic.ag4">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </Antlr4Roslyn>
    <Antlr4Roslyn Update="Languages\MetaGenerator\Syntax\MetaGeneratorLexer.ag4">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </Antlr4Roslyn>
    <Antlr4Roslyn Update="Languages\MetaGenerator\Syntax\MetaGeneratorParser.ag4">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </Antlr4Roslyn>
  </ItemGroup>

  <ItemGroup>
    <MetaGenerator Update="Languages\Antlr4Roslyn\Generator\CompilerGenerator.mgen">
      <AutomaticOutputLocation>CurrentDirectory</AutomaticOutputLocation>
    </MetaGenerator>
  </ItemGroup>

</Project>
