<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0-alpha.1</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MetaDslxDevKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaDslx.Core\MetaDslx.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Languages\Antlr4Roslyn\Generator\CompilerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompilerGenerator.mgen</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Languages\Antlr4Roslyn\Generator\CompilerGenerator.mgen">
      <Generator>MetaGeneratorGenerator</Generator>
      <LastGenOutput>CompilerGenerator.cs</LastGenOutput>
    </None>
    <None Update="Languages\Antlr4Roslyn\Syntax\InternalSyntax\Antlr4RoslynLexer.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Antlr4Roslyn</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>Antlr4RoslynLexer.g4</LastGenOutput>
    </None>
    <None Update="Languages\Antlr4Roslyn\Syntax\InternalSyntax\Antlr4RoslynLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Antlr4RoslynLexer.ag4</DependentUpon>
    </None>
    <None Update="Languages\Antlr4Roslyn\Syntax\InternalSyntax\Antlr4RoslynParser.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Antlr4Roslyn</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>Antlr4RoslynParser.g4</LastGenOutput>
    </None>
    <None Update="Languages\Antlr4Roslyn\Syntax\InternalSyntax\Antlr4RoslynParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Antlr4RoslynParser.ag4</DependentUpon>
    </None>
    <None Update="Languages\MetaGenerator\Syntax\InternalSyntax\MetaGeneratorLexer.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MetaGeneratorLexer.g4</LastGenOutput>
      <CustomToolNamespace>MetaDslx.Languages.MetaGenerator.Syntax.InternalSyntax</CustomToolNamespace>
    </None>
    <None Update="Languages\MetaGenerator\Syntax\InternalSyntax\MetaGeneratorLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaGeneratorLexer.ag4</DependentUpon>
    </None>
    <None Update="Languages\MetaGenerator\Syntax\InternalSyntax\MetaGeneratorParser.ag4">
      <CustomToolNamespace>MetaDslx.Languages.MetaGenerator.Syntax.InternalSyntax</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MetaGeneratorParser.g4</LastGenOutput>
    </None>
    <None Update="Languages\MetaGenerator\Syntax\InternalSyntax\MetaGeneratorParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaGeneratorParser.ag4</DependentUpon>
    </None>
    <None Update="Languages\Meta\Syntax\InternalSyntax\MetaLexer.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Meta.Syntax.InternalSyntax</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MetaLexer.g4</LastGenOutput>
    </None>
    <None Update="Languages\Meta\Syntax\InternalSyntax\MetaLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaLexer.ag4</DependentUpon>
    </None>
    <None Update="Languages\Meta\Syntax\InternalSyntax\MetaParser.ag4">
      <CustomToolNamespace>MetaDslx.Languages.Meta.Syntax.InternalSyntax</CustomToolNamespace>
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MetaParser.g4</LastGenOutput>
    </None>
    <None Update="Languages\Meta\Syntax\InternalSyntax\MetaParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetaParser.ag4</DependentUpon>
    </None>
  </ItemGroup>
</Project>
