lexer grammar CalculatorLexer;

options {
	                             
}

channels {
	COMMENT,
	WHITESPACE
}

TSemicolon : ';';
TOpenParen : '(';
TCloseParen : ')';
TComma : ',';
TAssign : '=';
TAdd : '+';
TSub : '-';
TMul : '*';
TDiv : '/';

                                    
KPrint : 'print';

LString : '"' (' '..'~')* '"';
LId     : ('a'..'z'|'A'..'Z'|'_')+;
LInt    : ('0'..'9')+;

           
LUtf8Bom : [\u00EF][\u00BB][\u00BF] -> channel(WHITESPACE);

           
LWhitespace : [\u0020\u0009\u000B\u000C\u00A0\u001A]+ -> channel(WHITESPACE);

                     
LEndl   : '\r'? '\n' -> channel(WHITESPACE);

        
LComment : '//' ~[\r\n]* -> channel(COMMENT);

