lexer grammar CalculatorLexer;

options {
	generateLanguageService=false;
}

channels {
	COMMENT,
	WHITESPACE
}

TSemicolon : ';';
TOpenParen : '(';
TCloseParen : ')';
TComma : ',';
TAssign : '=';
TAdd : '+';
TSub : '-';
TMul : '*';
TDiv : '/';

$Keywords(first=KPrint, last=KPrint)
KPrint : 'print';

LString : '"' (' '..'~')* '"';
LId     : ('a'..'z'|'A'..'Z'|'_')+;
LInt    : ('0'..'9')+;

$Whitespace
LUtf8Bom : [\u00EF][\u00BB][\u00BF] -> channel(WHITESPACE);

$Whitespace
LWhitespace : [\u0020\u0009\u000B\u000C\u00A0\u001A]+ -> channel(WHITESPACE);

$Whitespace(eol=true)
LEndl   : '\r'? '\n' -> channel(WHITESPACE);

$Comment
LComment : '//' ~[\r\n]* -> channel(COMMENT);

